---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 20 ms
Tick span: 1 ticks
// This is approximately 47.84 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 95.50%/95.50%
[01] |   level(1/1) - 97.93%/93.52%
[02] |   |   particles(1/1) - 78.57%/73.48%
[02] |   |   terrain(1/1) - 7.34%/6.87%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.40%/3.46%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.27%/2.56%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.50%/0.38%
[03] |   |   |   unspecified(1/1) - 4.04%/0.28%
[03] |   |   |   filterempty(3/3) - 2.79%/0.19%
[02] |   |   entities(1/1) - 5.55%/5.19%
[02] |   |   translucent(1/1) - 3.70%/3.46%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 90.64%/3.13%
[03] |   |   |   unspecified(1/1) - 5.07%/0.18%
[03] |   |   |   filterempty(1/1) - 4.12%/0.14%
[03] |   |   |   translucent_sort(1/1) - 0.17%/0.01%
[02] |   |   hand(1/1) - 1.23%/1.15%
[02] |   |   sky(1/1) - 1.13%/1.06%
[02] |   |   blockentities(1/1) - 0.61%/0.57%
[02] |   |   clear(1/1) - 0.47%/0.44%
[02] |   |   string(1/1) - 0.41%/0.38%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.86%/0.25%
[03] |   |   |   unspecified(1/1) - 21.54%/0.08%
[03] |   |   |   filterempty(1/1) - 13.60%/0.05%
[02] |   |   unspecified(1/1) - 0.38%/0.35%
[02] |   |   pick(1/1) - 0.15%/0.14%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.10%/0.09%
[02] |   |   compilechunks(1/1) - 0.09%/0.09%
[03] |   |   |   populate_chunks_to_compile(1/1) - 74.59%/0.07%
[03] |   |   |   unspecified(1/1) - 12.97%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 7.57%/0.01%
[03] |   |   |   upload(1/1) - 4.86%/0.00%
[02] |   |   destroyProgress(1/1) - 0.08%/0.08%
[02] |   |   light_updates(1/1) - 0.08%/0.08%
[02] |   |   terrain_setup(1/1) - 0.05%/0.04%
[03] |   |   |   unspecified(1/1) - 40.45%/0.02%
[03] |   |   |   camera(1/1) - 24.72%/0.01%
[03] |   |   |   culling(1/1) - 13.48%/0.01%
[03] |   |   |   cull(1/1) - 12.36%/0.01%
[03] |   |   |   update(1/1) - 8.99%/0.00%
[02] |   |   weather(1/1) - 0.02%/0.02%
[02] |   |   fog(1/1) - 0.01%/0.01%
[02] |   |   light_update_queue(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.01%/0.01%
[02] |   |   center(1/1) - 0.01%/0.01%
[02] |   |   captureFrustum(1/1) - 0.00%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 2.05%/1.96%
[02] |   |   chat(1/1) - 63.82%/1.25%
[02] |   |   unspecified(1/1) - 35.60%/0.70%
[02] |   |   forgeHudText(1/1) - 0.32%/0.01%
[02] |   |   bossHealth(1/1) - 0.17%/0.00%
[02] |   |   selectedItemName(1/1) - 0.10%/0.00%
[01] |   unspecified(1/1) - 0.02%/0.02%
[00] updateDisplay(1/1) - 2.99%/2.99%
[00] unspecified(1/1) - 0.65%/0.65%
[00] blit(1/1) - 0.39%/0.39%
[00] render(1/1) - 0.39%/0.39%
[01] |   unspecified(1/1) - 98.51%/0.38%
[01] |   display(1/1) - 1.49%/0.01%
[00] sound(1/1) - 0.05%/0.05%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

