---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 41.39 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 89.78%/89.78%
[00] gameRenderer(1/1) - 8.81%/8.81%
[01] |   level(1/1) - 90.22%/7.95%
[02] |   |   terrain(1/1) - 31.67%/2.52%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.75%/1.28%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.99%/0.96%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.11%/0.13%
[03] |   |   |   unspecified(1/1) - 3.80%/0.10%
[03] |   |   |   filterempty(3/3) - 2.35%/0.06%
[02] |   |   entities(1/1) - 24.92%/1.98%
[02] |   |   particles(1/1) - 13.54%/1.08%
[02] |   |   translucent(1/1) - 11.17%/0.89%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 92.45%/0.82%
[03] |   |   |   unspecified(1/1) - 4.66%/0.04%
[03] |   |   |   filterempty(1/1) - 2.70%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.19%/0.00%
[02] |   |   hand(1/1) - 4.30%/0.34%
[02] |   |   sky(1/1) - 3.99%/0.32%
[02] |   |   clear(1/1) - 2.14%/0.17%
[02] |   |   blockentities(1/1) - 1.91%/0.15%
[02] |   |   unspecified(1/1) - 1.61%/0.13%
[02] |   |   string(1/1) - 1.54%/0.12%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.55%/0.08%
[03] |   |   |   unspecified(1/1) - 20.61%/0.03%
[03] |   |   |   filterempty(1/1) - 12.84%/0.02%
[02] |   |   pick(1/1) - 0.86%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.51%/0.04%
[02] |   |   destroyProgress(1/1) - 0.47%/0.04%
[02] |   |   camera(1/1) - 0.45%/0.04%
[02] |   |   compilechunks(1/1) - 0.36%/0.03%
[03] |   |   |   populate_chunks_to_compile(1/1) - 60.87%/0.02%
[03] |   |   |   unspecified(1/1) - 21.74%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 10.14%/0.00%
[03] |   |   |   upload(1/1) - 7.25%/0.00%
[02] |   |   terrain_setup(1/1) - 0.21%/0.02%
[03] |   |   |   unspecified(1/1) - 39.02%/0.01%
[03] |   |   |   culling(1/1) - 24.39%/0.00%
[03] |   |   |   camera(1/1) - 17.07%/0.00%
[03] |   |   |   update(1/1) - 9.76%/0.00%
[03] |   |   |   cull(1/1) - 9.76%/0.00%
[02] |   |   weather(1/1) - 0.09%/0.01%
[02] |   |   fog(1/1) - 0.07%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   forge_render_last(1/1) - 0.05%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 9.69%/0.85%
[02] |   |   chat(1/1) - 64.21%/0.55%
[02] |   |   unspecified(1/1) - 35.06%/0.30%
[02] |   |   forgeHudText(1/1) - 0.29%/0.00%
[02] |   |   bossHealth(1/1) - 0.24%/0.00%
[02] |   |   selectedItemName(1/1) - 0.19%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.01%
[00] updateDisplay(1/1) - 1.10%/1.10%
[00] blit(1/1) - 0.14%/0.14%
[00] render(1/1) - 0.13%/0.13%
[01] |   unspecified(1/1) - 99.06%/0.13%
[01] |   display(1/1) - 0.94%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

