---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.18.2
Time span: 48 ms
Tick span: 1 ticks
// This is approximately 20.45 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 83.28%/83.28%
[00] gameRenderer(1/1) - 14.36%/14.36%
[01] |   level(1/1) - 93.95%/13.49%
[02] |   |   entities(1/1) - 28.54%/3.85%
[02] |   |   terrain(1/1) - 19.33%/2.61%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.98%/1.41%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.06%/0.84%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 6.38%/0.17%
[03] |   |   |   unspecified(1/1) - 4.67%/0.12%
[03] |   |   |   filterempty(3/3) - 2.90%/0.08%
[02] |   |   particles(1/1) - 14.81%/2.00%
[02] |   |   compilechunks(1/1) - 12.40%/1.67%
[03] |   |   |   upload(1/1) - 98.55%/1.65%
[03] |   |   |   unspecified(1/1) - 0.71%/0.01%
[03] |   |   |   populate_chunks_to_compile(1/1) - 0.66%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 0.09%/0.00%
[02] |   |   translucent(1/1) - 8.15%/1.10%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 83.07%/0.91%
[03] |   |   |   unspecified(1/1) - 13.75%/0.15%
[03] |   |   |   filterempty(1/1) - 3.03%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.15%/0.00%
[02] |   |   hand(1/1) - 2.84%/0.38%
[02] |   |   sky(1/1) - 2.71%/0.37%
[02] |   |   blockentities(1/1) - 2.54%/0.34%
[02] |   |   terrain_setup(1/1) - 2.00%/0.27%
[03] |   |   |   update(1/1) - 95.22%/0.26%
[04] |   |   |   |   apply_frustum(1/1) - 92.28%/0.24%
[04] |   |   |   |   partial_update(1/1) - 5.18%/0.01%
[04] |   |   |   |   unspecified(1/1) - 2.55%/0.01%
[03] |   |   |   unspecified(1/1) - 2.73%/0.01%
[03] |   |   |   camera(1/1) - 0.83%/0.00%
[03] |   |   |   culling(1/1) - 0.68%/0.00%
[03] |   |   |   cull(1/1) - 0.53%/0.00%
[02] |   |   outline(1/1) - 1.80%/0.24%
[02] |   |   clear(1/1) - 1.35%/0.18%
[02] |   |   unspecified(1/1) - 1.22%/0.16%
[02] |   |   string(1/1) - 1.02%/0.14%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.64%/0.09%
[03] |   |   |   unspecified(1/1) - 19.17%/0.03%
[03] |   |   |   filterempty(1/1) - 16.20%/0.02%
[02] |   |   pick(1/1) - 0.47%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.29%/0.04%
[02] |   |   light_updates(1/1) - 0.28%/0.04%
[02] |   |   weather(1/1) - 0.07%/0.01%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   center(1/1) - 0.04%/0.01%
[02] |   |   destroyProgress(1/1) - 0.03%/0.00%
[02] |   |   light_update_queue(1/1) - 0.02%/0.00%
[02] |   |   forge_render_last(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.00%/0.86%
[02] |   |   chat(1/1) - 65.80%/0.57%
[02] |   |   unspecified(1/1) - 33.75%/0.29%
[02] |   |   forgeHudText(1/1) - 0.21%/0.00%
[02] |   |   bossHealth(1/1) - 0.14%/0.00%
[02] |   |   selectedItemName(1/1) - 0.09%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 2.06%/2.06%
[01] |   unspecified(1/1) - 99.84%/2.06%
[01] |   mouse(1/1) - 0.16%/0.00%
[00] blit(1/1) - 0.15%/0.15%
[00] render(1/1) - 0.11%/0.11%
[01] |   unspecified(1/1) - 94.97%/0.11%
[01] |   display(1/1) - 5.03%/0.01%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

