---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.18.2
Time span: 29 ms
Tick span: 1 ticks
// This is approximately 34.40 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 85.96%/85.96%
[00] gameRenderer(1/1) - 9.56%/9.56%
[01] |   level(1/1) - 91.17%/8.71%
[02] |   |   entities(1/1) - 31.15%/2.71%
[02] |   |   terrain(1/1) - 20.99%/1.83%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.95%/0.93%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.09%/0.62%
[03] |   |   |   unspecified(1/1) - 5.68%/0.10%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.25%/0.10%
[03] |   |   |   filterempty(3/3) - 4.04%/0.07%
[02] |   |   particles(1/1) - 17.74%/1.55%
[02] |   |   translucent(1/1) - 9.87%/0.86%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 92.20%/0.79%
[03] |   |   |   unspecified(1/1) - 5.08%/0.04%
[03] |   |   |   filterempty(1/1) - 2.56%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.16%/0.00%
[02] |   |   hand(1/1) - 3.88%/0.34%
[02] |   |   compilechunks(1/1) - 3.61%/0.31%
[03] |   |   |   schedule_async_compile(1/1) - 91.36%/0.29%
[03] |   |   |   populate_chunks_to_compile(1/1) - 5.47%/0.02%
[03] |   |   |   unspecified(1/1) - 2.74%/0.01%
[03] |   |   |   upload(1/1) - 0.44%/0.00%
[02] |   |   sky(1/1) - 3.49%/0.30%
[02] |   |   string(1/1) - 1.85%/0.16%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.64%/0.10%
[03] |   |   |   unspecified(1/1) - 24.89%/0.04%
[03] |   |   |   filterempty(1/1) - 14.47%/0.02%
[02] |   |   clear(1/1) - 1.78%/0.16%
[02] |   |   blockentities(1/1) - 1.66%/0.14%
[02] |   |   unspecified(1/1) - 1.62%/0.14%
[02] |   |   pick(1/1) - 0.66%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.44%/0.04%
[02] |   |   light_updates(1/1) - 0.40%/0.03%
[02] |   |   destroyProgress(1/1) - 0.38%/0.03%
[02] |   |   terrain_setup(1/1) - 0.17%/0.02%
[03] |   |   |   unspecified(1/1) - 43.18%/0.01%
[03] |   |   |   camera(1/1) - 20.45%/0.00%
[03] |   |   |   culling(1/1) - 15.91%/0.00%
[03] |   |   |   update(1/1) - 11.36%/0.00%
[03] |   |   |   cull(1/1) - 9.09%/0.00%
[02] |   |   weather(1/1) - 0.08%/0.01%
[02] |   |   fog(1/1) - 0.06%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 8.75%/0.84%
[02] |   |   chat(1/1) - 62.31%/0.52%
[02] |   |   unspecified(1/1) - 36.99%/0.31%
[02] |   |   forgeHudText(1/1) - 0.37%/0.00%
[02] |   |   bossHealth(1/1) - 0.21%/0.00%
[02] |   |   selectedItemName(1/1) - 0.12%/0.00%
[01] |   unspecified(1/1) - 0.08%/0.01%
[00] updateDisplay(1/1) - 2.08%/2.08%
[00] scheduledExecutables(1/1) - 2.06%/2.06%
[00] blit(1/1) - 0.15%/0.15%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 98.59%/0.14%
[01] |   display(1/1) - 1.41%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

