---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.18.2
Time span: 23 ms
Tick span: 1 ticks
// This is approximately 42.16 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 86.95%/86.95%
[00] gameRenderer(1/1) - 10.94%/10.94%
[01] |   level(1/1) - 91.37%/10.00%
[02] |   |   entities(1/1) - 31.96%/3.19%
[02] |   |   terrain(1/1) - 21.44%/2.14%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 50.31%/1.08%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.73%/0.77%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.62%/0.12%
[03] |   |   |   unspecified(1/1) - 5.27%/0.11%
[03] |   |   |   filterempty(3/3) - 3.07%/0.07%
[02] |   |   particles(1/1) - 17.25%/1.72%
[02] |   |   translucent(1/1) - 9.19%/0.92%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 91.19%/0.84%
[03] |   |   |   unspecified(1/1) - 5.51%/0.05%
[03] |   |   |   filterempty(1/1) - 3.12%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.18%/0.00%
[02] |   |   compilechunks(1/1) - 4.02%/0.40%
[03] |   |   |   upload(1/1) - 92.65%/0.37%
[03] |   |   |   populate_chunks_to_compile(1/1) - 3.78%/0.02%
[03] |   |   |   unspecified(1/1) - 3.04%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 0.52%/0.00%
[02] |   |   hand(1/1) - 3.75%/0.38%
[02] |   |   sky(1/1) - 3.32%/0.33%
[02] |   |   blockentities(1/1) - 1.83%/0.18%
[02] |   |   clear(1/1) - 1.80%/0.18%
[02] |   |   unspecified(1/1) - 1.61%/0.16%
[02] |   |   string(1/1) - 1.26%/0.13%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 61.87%/0.08%
[03] |   |   |   unspecified(1/1) - 22.41%/0.03%
[03] |   |   |   filterempty(1/1) - 15.72%/0.02%
[02] |   |   pick(1/1) - 0.72%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   destroyProgress(1/1) - 0.46%/0.05%
[02] |   |   light_updates(1/1) - 0.45%/0.04%
[02] |   |   camera(1/1) - 0.40%/0.04%
[02] |   |   terrain_setup(1/1) - 0.20%/0.02%
[03] |   |   |   unspecified(1/1) - 40.43%/0.01%
[03] |   |   |   update(1/1) - 21.28%/0.00%
[03] |   |   |   culling(1/1) - 14.89%/0.00%
[03] |   |   |   camera(1/1) - 14.89%/0.00%
[03] |   |   |   cull(1/1) - 8.51%/0.00%
[02] |   |   weather(1/1) - 0.11%/0.01%
[02] |   |   fog(1/1) - 0.07%/0.01%
[02] |   |   forge_render_last(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 8.53%/0.93%
[02] |   |   chat(1/1) - 63.05%/0.59%
[02] |   |   unspecified(1/1) - 36.18%/0.34%
[02] |   |   forgeHudText(1/1) - 0.36%/0.00%
[02] |   |   bossHealth(1/1) - 0.23%/0.00%
[02] |   |   selectedItemName(1/1) - 0.18%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.01%
[00] updateDisplay(1/1) - 1.73%/1.73%
[00] blit(1/1) - 0.18%/0.18%
[00] render(1/1) - 0.14%/0.14%
[01] |   unspecified(1/1) - 98.83%/0.14%
[01] |   display(1/1) - 1.17%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

