---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 47 ms
Tick span: 1 ticks
// This is approximately 20.99 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 90.09%/90.09%
[00] gameRenderer(1/1) - 8.23%/8.23%
[01] |   level(1/1) - 93.32%/7.68%
[02] |   |   terrain(1/1) - 25.26%/1.94%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.30%/1.05%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.09%/0.64%
[03] |   |   |   unspecified(1/1) - 4.69%/0.09%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 4.67%/0.09%
[03] |   |   |   filterempty(3/3) - 3.25%/0.06%
[02] |   |   entities(1/1) - 22.35%/1.72%
[02] |   |   particles(1/1) - 14.69%/1.13%
[02] |   |   translucent(1/1) - 10.08%/0.77%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 82.40%/0.64%
[03] |   |   |   unspecified(1/1) - 14.13%/0.11%
[03] |   |   |   filterempty(1/1) - 3.33%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.14%/0.00%
[02] |   |   blockentities(1/1) - 5.17%/0.40%
[02] |   |   sky(1/1) - 4.48%/0.34%
[02] |   |   terrain_setup(1/1) - 3.94%/0.30%
[03] |   |   |   update(1/1) - 87.27%/0.26%
[04] |   |   |   |   apply_frustum(1/1) - 83.82%/0.22%
[04] |   |   |   |   unspecified(1/1) - 9.28%/0.02%
[04] |   |   |   |   partial_update(1/1) - 6.90%/0.02%
[03] |   |   |   unspecified(1/1) - 5.81%/0.02%
[03] |   |   |   camera(1/1) - 3.53%/0.01%
[03] |   |   |   culling(1/1) - 2.91%/0.01%
[03] |   |   |   cull(1/1) - 0.48%/0.00%
[02] |   |   hand(1/1) - 3.44%/0.26%
[02] |   |   compilechunks(1/1) - 2.37%/0.18%
[03] |   |   |   upload(1/1) - 69.04%/0.13%
[03] |   |   |   populate_chunks_to_compile(1/1) - 24.51%/0.04%
[03] |   |   |   unspecified(1/1) - 4.49%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.96%/0.00%
[02] |   |   unspecified(1/1) - 2.04%/0.16%
[02] |   |   clear(1/1) - 1.83%/0.14%
[02] |   |   destroyProgress(1/1) - 1.28%/0.10%
[02] |   |   string(1/1) - 1.20%/0.09%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.24%/0.06%
[03] |   |   |   unspecified(1/1) - 19.82%/0.02%
[03] |   |   |   filterempty(1/1) - 15.95%/0.01%
[02] |   |   pick(1/1) - 0.63%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.46%/0.04%
[02] |   |   camera(1/1) - 0.46%/0.04%
[02] |   |   weather(1/1) - 0.07%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.00%
[02] |   |   fog(1/1) - 0.06%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 6.34%/0.52%
[02] |   |   chat(1/1) - 60.74%/0.32%
[02] |   |   unspecified(1/1) - 38.26%/0.20%
[02] |   |   forgeHudText(1/1) - 0.56%/0.00%
[02] |   |   bossHealth(1/1) - 0.28%/0.00%
[02] |   |   selectedItemName(1/1) - 0.16%/0.00%
[01] |   unspecified(1/1) - 0.34%/0.03%
[00] updateDisplay(1/1) - 1.32%/1.32%
[01] |   unspecified(1/1) - 99.44%/1.31%
[01] |   mouse(1/1) - 0.56%/0.01%
[00] render(1/1) - 0.18%/0.18%
[01] |   unspecified(1/1) - 98.22%/0.17%
[01] |   display(1/1) - 1.78%/0.00%
[00] blit(1/1) - 0.10%/0.10%
[00] scheduledExecutables(1/1) - 0.06%/0.06%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

