---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.18.2
Time span: 22 ms
Tick span: 1 ticks
// This is approximately 45.17 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 87.24%/87.24%
[00] gameRenderer(1/1) - 11.14%/11.14%
[01] |   level(1/1) - 91.41%/10.18%
[02] |   |   entities(1/1) - 31.80%/3.24%
[02] |   |   terrain(1/1) - 20.55%/2.09%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.00%/1.03%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.57%/0.77%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.95%/0.12%
[03] |   |   |   unspecified(1/1) - 5.29%/0.11%
[03] |   |   |   filterempty(3/3) - 3.19%/0.07%
[02] |   |   particles(1/1) - 17.37%/1.77%
[02] |   |   translucent(1/1) - 9.66%/0.98%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 81.86%/0.81%
[03] |   |   |   unspecified(1/1) - 15.29%/0.15%
[03] |   |   |   filterempty(1/1) - 2.62%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.23%/0.00%
[02] |   |   compilechunks(1/1) - 4.12%/0.42%
[03] |   |   |   upload(1/1) - 92.58%/0.39%
[03] |   |   |   populate_chunks_to_compile(1/1) - 4.30%/0.02%
[03] |   |   |   unspecified(1/1) - 2.47%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 0.65%/0.00%
[02] |   |   hand(1/1) - 3.60%/0.37%
[02] |   |   sky(1/1) - 3.41%/0.35%
[02] |   |   clear(1/1) - 1.76%/0.18%
[02] |   |   blockentities(1/1) - 1.63%/0.17%
[02] |   |   unspecified(1/1) - 1.53%/0.16%
[02] |   |   string(1/1) - 1.32%/0.13%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 62.96%/0.08%
[03] |   |   |   unspecified(1/1) - 22.56%/0.03%
[03] |   |   |   filterempty(1/1) - 14.48%/0.02%
[02] |   |   outline(1/1) - 1.07%/0.11%
[02] |   |   pick(1/1) - 0.83%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.39%/0.04%
[02] |   |   light_updates(1/1) - 0.38%/0.04%
[02] |   |   terrain_setup(1/1) - 0.18%/0.02%
[03] |   |   |   unspecified(1/1) - 43.90%/0.01%
[03] |   |   |   camera(1/1) - 19.51%/0.00%
[03] |   |   |   culling(1/1) - 17.07%/0.00%
[03] |   |   |   update(1/1) - 9.76%/0.00%
[03] |   |   |   cull(1/1) - 9.76%/0.00%
[02] |   |   weather(1/1) - 0.07%/0.01%
[02] |   |   fog(1/1) - 0.07%/0.01%
[02] |   |   center(1/1) - 0.07%/0.01%
[02] |   |   forge_render_last(1/1) - 0.06%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   destroyProgress(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 8.44%/0.94%
[02] |   |   chat(1/1) - 64.28%/0.60%
[02] |   |   unspecified(1/1) - 35.09%/0.33%
[02] |   |   forgeHudText(1/1) - 0.24%/0.00%
[02] |   |   bossHealth(1/1) - 0.24%/0.00%
[02] |   |   selectedItemName(1/1) - 0.14%/0.00%
[01] |   unspecified(1/1) - 0.15%/0.02%
[00] updateDisplay(1/1) - 1.27%/1.27%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 97.62%/0.15%
[01] |   display(1/1) - 2.38%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

