---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.18.2
Time span: 38 ms
Tick span: 1 ticks
// This is approximately 25.93 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 89.30%/89.30%
[00] gameRenderer(1/1) - 9.06%/9.06%
[01] |   level(1/1) - 92.62%/8.39%
[02] |   |   entities(1/1) - 33.82%/2.84%
[02] |   |   terrain(1/1) - 20.22%/1.70%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 47.89%/0.81%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 37.61%/0.64%
[03] |   |   |   unspecified(1/1) - 5.57%/0.09%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.39%/0.09%
[03] |   |   |   filterempty(3/3) - 3.54%/0.06%
[02] |   |   particles(1/1) - 16.51%/1.39%
[02] |   |   translucent(1/1) - 10.10%/0.85%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 82.89%/0.70%
[03] |   |   |   unspecified(1/1) - 13.26%/0.11%
[03] |   |   |   filterempty(1/1) - 3.70%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.15%/0.00%
[02] |   |   blockentities(1/1) - 3.62%/0.30%
[02] |   |   hand(1/1) - 3.20%/0.27%
[02] |   |   sky(1/1) - 2.95%/0.25%
[02] |   |   outline(1/1) - 2.43%/0.20%
[02] |   |   clear(1/1) - 1.88%/0.16%
[02] |   |   unspecified(1/1) - 1.35%/0.11%
[02] |   |   string(1/1) - 1.19%/0.10%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 57.51%/0.06%
[03] |   |   |   unspecified(1/1) - 24.09%/0.02%
[03] |   |   |   filterempty(1/1) - 18.39%/0.02%
[02] |   |   pick(1/1) - 0.78%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.51%/0.04%
[02] |   |   camera(1/1) - 0.47%/0.04%
[02] |   |   compilechunks(1/1) - 0.27%/0.02%
[03] |   |   |   populate_chunks_to_compile(1/1) - 63.64%/0.01%
[03] |   |   |   unspecified(1/1) - 22.73%/0.01%
[03] |   |   |   upload(1/1) - 7.95%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 5.68%/0.00%
[02] |   |   terrain_setup(1/1) - 0.17%/0.01%
[03] |   |   |   unspecified(1/1) - 50.00%/0.01%
[03] |   |   |   camera(1/1) - 20.37%/0.00%
[03] |   |   |   culling(1/1) - 12.96%/0.00%
[03] |   |   |   update(1/1) - 9.26%/0.00%
[03] |   |   |   cull(1/1) - 7.41%/0.00%
[02] |   |   destroyProgress(1/1) - 0.13%/0.01%
[02] |   |   weather(1/1) - 0.11%/0.01%
[02] |   |   fog(1/1) - 0.10%/0.01%
[02] |   |   forge_render_last(1/1) - 0.06%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   culling(1/1) - 0.03%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 7.23%/0.66%
[02] |   |   chat(1/1) - 64.06%/0.42%
[02] |   |   unspecified(1/1) - 35.27%/0.23%
[02] |   |   forgeHudText(1/1) - 0.36%/0.00%
[02] |   |   bossHealth(1/1) - 0.20%/0.00%
[02] |   |   selectedItemName(1/1) - 0.12%/0.00%
[01] |   unspecified(1/1) - 0.15%/0.01%
[00] updateDisplay(1/1) - 1.39%/1.39%
[00] blit(1/1) - 0.12%/0.12%
[00] render(1/1) - 0.10%/0.10%
[01] |   unspecified(1/1) - 98.67%/0.10%
[01] |   display(1/1) - 1.33%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

