---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.18.2
Time span: 840 ms
Tick span: 1 ticks
// This is approximately 1.19 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 95.59%/95.59%
[01] |   level(1/1) - 99.89%/95.48%
[02] |   |   terrain(1/1) - 99.59%/95.10%
[03] |   |   |   unspecified(1/1) - 99.87%/94.97%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 0.06%/0.06%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 0.05%/0.05%
[03] |   |   |   filterempty(3/3) - 0.01%/0.01%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 0.01%/0.01%
[02] |   |   entities(1/1) - 0.14%/0.13%
[02] |   |   particles(1/1) - 0.10%/0.10%
[02] |   |   translucent(1/1) - 0.05%/0.04%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 78.08%/0.03%
[03] |   |   |   unspecified(1/1) - 14.11%/0.01%
[03] |   |   |   filterempty(1/1) - 7.62%/0.00%
[03] |   |   |   translucent_sort(1/1) - 0.19%/0.00%
[02] |   |   unspecified(1/1) - 0.04%/0.04%
[02] |   |   hand(1/1) - 0.02%/0.02%
[02] |   |   blockentities(1/1) - 0.02%/0.02%
[02] |   |   sky(1/1) - 0.01%/0.01%
[02] |   |   outline(1/1) - 0.01%/0.01%
[02] |   |   clear(1/1) - 0.01%/0.01%
[02] |   |   string(1/1) - 0.01%/0.01%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 46.38%/0.00%
[03] |   |   |   filterempty(1/1) - 27.02%/0.00%
[03] |   |   |   unspecified(1/1) - 26.60%/0.00%
[02] |   |   pick(1/1) - 0.00%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.00%/0.00%
[02] |   |   camera(1/1) - 0.00%/0.00%
[02] |   |   compilechunks(1/1) - 0.00%/0.00%
[03] |   |   |   populate_chunks_to_compile(1/1) - 59.79%/0.00%
[03] |   |   |   unspecified(1/1) - 22.68%/0.00%
[03] |   |   |   upload(1/1) - 9.28%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 8.25%/0.00%
[02] |   |   terrain_setup(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 52.11%/0.00%
[03] |   |   |   camera(1/1) - 22.54%/0.00%
[03] |   |   |   culling(1/1) - 11.27%/0.00%
[03] |   |   |   update(1/1) - 7.04%/0.00%
[03] |   |   |   cull(1/1) - 7.04%/0.00%
[02] |   |   destroyProgress(1/1) - 0.00%/0.00%
[02] |   |   weather(1/1) - 0.00%/0.00%
[02] |   |   fog(1/1) - 0.00%/0.00%
[02] |   |   light_update_queue(1/1) - 0.00%/0.00%
[02] |   |   forge_render_last(1/1) - 0.00%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[02] |   |   center(1/1) - 0.00%/0.00%
[02] |   |   captureFrustum(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 0.08%/0.08%
[02] |   |   chat(1/1) - 67.88%/0.05%
[02] |   |   unspecified(1/1) - 31.50%/0.02%
[02] |   |   forgeHudText(1/1) - 0.28%/0.00%
[02] |   |   bossHealth(1/1) - 0.24%/0.00%
[02] |   |   selectedItemName(1/1) - 0.09%/0.00%
[01] |   unspecified(1/1) - 0.03%/0.03%
[00] unspecified(1/1) - 4.21%/4.21%
[00] updateDisplay(1/1) - 0.18%/0.18%
[01] |   unspecified(1/1) - 99.45%/0.18%
[01] |   mouse(22/22) - 0.55%/0.00%
[00] blit(1/1) - 0.01%/0.01%
[00] render(1/1) - 0.01%/0.01%
[01] |   unspecified(1/1) - 97.45%/0.01%
[01] |   display(1/1) - 2.55%/0.00%
[00] sound(1/1) - 0.00%/0.00%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

