---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.18.2
Time span: 35 ms
Tick span: 1 ticks
// This is approximately 28.11 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 89.51%/89.51%
[00] gameRenderer(1/1) - 8.67%/8.67%
[01] |   level(1/1) - 91.77%/7.96%
[02] |   |   entities(1/1) - 32.35%/2.57%
[02] |   |   terrain(1/1) - 21.79%/1.73%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.51%/0.86%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.81%/0.57%
[03] |   |   |   unspecified(1/1) - 6.68%/0.12%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.66%/0.10%
[03] |   |   |   filterempty(3/3) - 5.35%/0.09%
[02] |   |   particles(1/1) - 16.50%/1.31%
[02] |   |   translucent(1/1) - 10.28%/0.82%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 79.53%/0.65%
[03] |   |   |   unspecified(1/1) - 14.63%/0.12%
[03] |   |   |   filterempty(1/1) - 5.67%/0.05%
[03] |   |   |   translucent_sort(1/1) - 0.17%/0.00%
[02] |   |   hand(1/1) - 4.01%/0.32%
[02] |   |   sky(1/1) - 3.72%/0.30%
[02] |   |   blockentities(1/1) - 2.04%/0.16%
[02] |   |   clear(1/1) - 1.74%/0.14%
[02] |   |   unspecified(1/1) - 1.55%/0.12%
[02] |   |   string(1/1) - 1.43%/0.11%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 58.77%/0.07%
[03] |   |   |   unspecified(1/1) - 21.98%/0.03%
[03] |   |   |   filterempty(1/1) - 19.26%/0.02%
[02] |   |   outline(1/1) - 1.24%/0.10%
[02] |   |   pick(1/1) - 0.95%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.63%/0.05%
[02] |   |   light_updates(1/1) - 0.62%/0.05%
[02] |   |   compilechunks(1/1) - 0.31%/0.02%
[03] |   |   |   populate_chunks_to_compile(1/1) - 62.50%/0.02%
[03] |   |   |   unspecified(1/1) - 22.73%/0.01%
[03] |   |   |   upload(1/1) - 9.09%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 5.68%/0.00%
[02] |   |   terrain_setup(1/1) - 0.22%/0.02%
[03] |   |   |   unspecified(1/1) - 58.06%/0.01%
[03] |   |   |   camera(1/1) - 16.13%/0.00%
[03] |   |   |   culling(1/1) - 12.90%/0.00%
[03] |   |   |   update(1/1) - 6.45%/0.00%
[03] |   |   |   cull(1/1) - 6.45%/0.00%
[02] |   |   weather(1/1) - 0.16%/0.01%
[02] |   |   destroyProgress(1/1) - 0.16%/0.01%
[02] |   |   fog(1/1) - 0.10%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.00%
[02] |   |   forge_render_last(1/1) - 0.06%/0.00%
[02] |   |   culling(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[01] |   gui(1/1) - 8.08%/0.70%
[02] |   |   chat(1/1) - 61.52%/0.43%
[02] |   |   unspecified(1/1) - 37.64%/0.26%
[02] |   |   forgeHudText(1/1) - 0.52%/0.00%
[02] |   |   bossHealth(1/1) - 0.20%/0.00%
[02] |   |   selectedItemName(1/1) - 0.12%/0.00%
[01] |   unspecified(1/1) - 0.15%/0.01%
[00] updateDisplay(1/1) - 1.51%/1.51%
[00] blit(1/1) - 0.15%/0.15%
[00] render(1/1) - 0.12%/0.12%
[01] |   unspecified(1/1) - 98.86%/0.12%
[01] |   display(1/1) - 1.14%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

