---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 32 ms
Tick span: 1 ticks
// This is approximately 30.73 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 73.48%/73.48%
[00] tick(1/1) - 13.41%/13.41%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 70.68%/9.48%
[02] |   |   entities(1/1) - 95.84%/9.08%
[03] |   |   |   minecraft:item(36/36) - 10.24%/0.93%
[04] |   |   |   |   move(19/19) - 35.40%/0.33%
[05] |   |   |   |   |   #getEntities 19/19
[04] |   |   |   |   entityBaseTick(36/36) - 29.66%/0.28%
[04] |   |   |   |   unspecified(36/36) - 24.50%/0.23%
[04] |   |   |   |   rest(19/19) - 10.44%/0.10%
[03] |   |   |   minecraft:zombie(25/25) - 9.94%/0.90%
[04] |   |   |   |   unspecified(25/25) - 39.39%/0.36%
[04] |   |   |   |   entityBaseTick(25/25) - 17.14%/0.15%
[04] |   |   |   |   livingEntityBaseTick(25/25) - 14.18%/0.13%
[04] |   |   |   |   push(25/25) - 10.14%/0.09%
[05] |   |   |   |   |   #getEntities 25/25
[04] |   |   |   |   freezing(25/25) - 5.54%/0.05%
[04] |   |   |   |   mobBaseTick(25/25) - 2.82%/0.03%
[04] |   |   |   |   headTurn(25/25) - 2.76%/0.02%
[04] |   |   |   |   travel(25/25) - 2.21%/0.02%
[04] |   |   |   |   ai(25/25) - 1.84%/0.02%
[04] |   |   |   |   jump(25/25) - 1.50%/0.01%
[04] |   |   |   |   looting(25/25) - 1.29%/0.01%
[04] |   |   |   |   rangeChecks(25/25) - 1.19%/0.01%
[03] |   |   |   minecraft:falling_block(59/59) - 9.75%/0.89%
[04] |   |   |   |   move(59/59) - 61.23%/0.54%
[05] |   |   |   |   |   #getEntities 59/59
[04] |   |   |   |   unspecified(59/59) - 19.56%/0.17%
[04] |   |   |   |   rest(59/59) - 19.21%/0.17%
[03] |   |   |   minecraft:creeper(20/20) - 7.81%/0.71%
[04] |   |   |   |   unspecified(20/20) - 43.28%/0.31%
[04] |   |   |   |   entityBaseTick(20/20) - 14.77%/0.10%
[04] |   |   |   |   push(20/20) - 12.91%/0.09%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   livingEntityBaseTick(20/20) - 10.14%/0.07%
[04] |   |   |   |   freezing(20/20) - 5.63%/0.04%
[04] |   |   |   |   headTurn(20/20) - 2.69%/0.02%
[04] |   |   |   |   mobBaseTick(20/20) - 2.51%/0.02%
[04] |   |   |   |   travel(20/20) - 1.95%/0.01%
[04] |   |   |   |   ai(20/20) - 1.91%/0.01%
[04] |   |   |   |   looting(20/20) - 1.65%/0.01%
[04] |   |   |   |   rangeChecks(20/20) - 1.39%/0.01%
[04] |   |   |   |   jump(20/20) - 1.17%/0.01%
[03] |   |   |   minecraft:skeleton(20/20) - 7.61%/0.69%
[04] |   |   |   |   unspecified(20/20) - 38.42%/0.27%
[04] |   |   |   |   entityBaseTick(20/20) - 18.14%/0.13%
[04] |   |   |   |   livingEntityBaseTick(20/20) - 11.34%/0.08%
[04] |   |   |   |   push(20/20) - 10.63%/0.07%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   freezing(20/20) - 6.98%/0.05%
[04] |   |   |   |   headTurn(20/20) - 3.11%/0.02%
[04] |   |   |   |   travel(20/20) - 2.45%/0.02%
[04] |   |   |   |   mobBaseTick(20/20) - 2.05%/0.01%
[04] |   |   |   |   jump(20/20) - 1.96%/0.01%
[04] |   |   |   |   ai(20/20) - 1.78%/0.01%
[04] |   |   |   |   rangeChecks(20/20) - 1.65%/0.01%
[04] |   |   |   |   looting(20/20) - 1.51%/0.01%
[03] |   |   |   unspecified(1/1) - 6.71%/0.61%
[03] |   |   |   minecraft:cow(16/16) - 6.56%/0.60%
[04] |   |   |   |   unspecified(16/16) - 34.69%/0.21%
[04] |   |   |   |   entityBaseTick(16/16) - 20.52%/0.12%
[04] |   |   |   |   push(16/16) - 14.18%/0.08%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 11.96%/0.07%
[04] |   |   |   |   freezing(16/16) - 5.57%/0.03%
[04] |   |   |   |   headTurn(16/16) - 2.73%/0.02%
[04] |   |   |   |   mobBaseTick(16/16) - 2.27%/0.01%
[04] |   |   |   |   ai(16/16) - 2.27%/0.01%
[04] |   |   |   |   travel(16/16) - 2.22%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 1.29%/0.01%
[04] |   |   |   |   jump(16/16) - 1.19%/0.01%
[04] |   |   |   |   looting(16/16) - 1.13%/0.01%
[03] |   |   |   minecraft:player(1/1) - 6.44%/0.58%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 66.37%/0.39%
[04] |   |   |   |   travel(1/1) - 17.39%/0.10%
[05] |   |   |   |   |   rest(1/1) - 36.56%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 32.02%/0.03%
[05] |   |   |   |   |   move(1/1) - 31.42%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 5.83%/0.03%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.57%/0.03%
[04] |   |   |   |   ai(1/1) - 1.63%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 58.06%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 41.94%/0.00%
[04] |   |   |   |   push(1/1) - 1.37%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 0.95%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.53%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.21%/0.00%
[04] |   |   |   |   jump(1/1) - 0.16%/0.00%
[03] |   |   |   minecraft:sheep(15/15) - 5.51%/0.50%
[04] |   |   |   |   unspecified(15/15) - 34.77%/0.17%
[04] |   |   |   |   entityBaseTick(15/15) - 17.94%/0.09%
[04] |   |   |   |   livingEntityBaseTick(15/15) - 14.37%/0.07%
[04] |   |   |   |   push(15/15) - 12.47%/0.06%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   freezing(15/15) - 5.53%/0.03%
[04] |   |   |   |   mobBaseTick(15/15) - 3.19%/0.02%
[04] |   |   |   |   headTurn(15/15) - 2.89%/0.01%
[04] |   |   |   |   travel(15/15) - 2.46%/0.01%
[04] |   |   |   |   ai(15/15) - 1.84%/0.01%
[04] |   |   |   |   rangeChecks(15/15) - 1.60%/0.01%
[04] |   |   |   |   looting(15/15) - 1.47%/0.01%
[04] |   |   |   |   jump(15/15) - 1.47%/0.01%
[03] |   |   |   minecraft:bat(15/15) - 5.23%/0.48%
[04] |   |   |   |   unspecified(15/15) - 46.09%/0.22%
[04] |   |   |   |   entityBaseTick(15/15) - 16.68%/0.08%
[04] |   |   |   |   livingEntityBaseTick(15/15) - 13.38%/0.06%
[04] |   |   |   |   freezing(15/15) - 7.43%/0.04%
[04] |   |   |   |   headTurn(15/15) - 2.91%/0.01%
[04] |   |   |   |   mobBaseTick(15/15) - 2.59%/0.01%
[04] |   |   |   |   travel(15/15) - 2.39%/0.01%
[04] |   |   |   |   push(15/15) - 2.00%/0.01%
[04] |   |   |   |   ai(15/15) - 1.94%/0.01%
[04] |   |   |   |   rangeChecks(15/15) - 1.62%/0.01%
[04] |   |   |   |   looting(15/15) - 1.62%/0.01%
[04] |   |   |   |   jump(15/15) - 1.36%/0.01%
[03] |   |   |   minecraft:glow_squid(6/6) - 4.11%/0.37%
[04] |   |   |   |   unspecified(6/6) - 39.14%/0.15%
[04] |   |   |   |   travel(6/6) - 23.36%/0.09%
[05] |   |   |   |   |   rest(6/6) - 50.35%/0.04%
[05] |   |   |   |   |   move(6/6) - 27.11%/0.02%
[06] |   |   |   |   |   |   #getEntities 6/6
[05] |   |   |   |   |   unspecified(6/6) - 22.54%/0.02%
[04] |   |   |   |   entityBaseTick(6/6) - 16.12%/0.06%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 7.48%/0.03%
[04] |   |   |   |   push(6/6) - 4.03%/0.02%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 3.37%/0.01%
[04] |   |   |   |   headTurn(6/6) - 1.73%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 1.07%/0.00%
[04] |   |   |   |   ai(6/6) - 0.99%/0.00%
[04] |   |   |   |   rangeChecks(6/6) - 0.90%/0.00%
[04] |   |   |   |   looting(6/6) - 0.90%/0.00%
[04] |   |   |   |   jump(6/6) - 0.90%/0.00%
[03] |   |   |   minecraft:squid(7/7) - 3.80%/0.34%
[04] |   |   |   |   unspecified(7/7) - 31.52%/0.11%
[04] |   |   |   |   travel(7/7) - 26.36%/0.09%
[05] |   |   |   |   |   rest(7/7) - 46.96%/0.04%
[05] |   |   |   |   |   move(7/7) - 32.09%/0.03%
[06] |   |   |   |   |   |   #getEntities 7/7
[05] |   |   |   |   |   unspecified(7/7) - 20.95%/0.02%
[04] |   |   |   |   entityBaseTick(7/7) - 18.79%/0.06%
[04] |   |   |   |   livingEntityBaseTick(7/7) - 8.01%/0.03%
[04] |   |   |   |   push(7/7) - 4.81%/0.02%
[05] |   |   |   |   |   #getEntities 7/7
[04] |   |   |   |   freezing(7/7) - 2.58%/0.01%
[04] |   |   |   |   headTurn(7/7) - 2.40%/0.01%
[04] |   |   |   |   mobBaseTick(7/7) - 1.34%/0.00%
[04] |   |   |   |   ai(7/7) - 1.16%/0.00%
[04] |   |   |   |   looting(7/7) - 1.07%/0.00%
[04] |   |   |   |   jump(7/7) - 1.07%/0.00%
[04] |   |   |   |   rangeChecks(7/7) - 0.89%/0.00%
[03] |   |   |   minecraft:pig(8/8) - 2.96%/0.27%
[04] |   |   |   |   unspecified(8/8) - 38.56%/0.10%
[04] |   |   |   |   entityBaseTick(8/8) - 14.30%/0.04%
[04] |   |   |   |   livingEntityBaseTick(8/8) - 13.16%/0.04%
[04] |   |   |   |   push(8/8) - 11.44%/0.03%
[05] |   |   |   |   |   #getEntities 8/8
[04] |   |   |   |   freezing(8/8) - 5.61%/0.02%
[04] |   |   |   |   travel(8/8) - 3.32%/0.01%
[04] |   |   |   |   headTurn(8/8) - 3.20%/0.01%
[04] |   |   |   |   looting(8/8) - 2.75%/0.01%
[04] |   |   |   |   mobBaseTick(8/8) - 2.06%/0.01%
[04] |   |   |   |   rangeChecks(8/8) - 1.95%/0.01%
[04] |   |   |   |   jump(8/8) - 1.83%/0.00%
[04] |   |   |   |   ai(8/8) - 1.83%/0.00%
[03] |   |   |   minecraft:villager(6/6) - 2.62%/0.24%
[04] |   |   |   |   unspecified(6/6) - 40.05%/0.10%
[04] |   |   |   |   entityBaseTick(6/6) - 15.12%/0.04%
[04] |   |   |   |   push(6/6) - 11.63%/0.03%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   livingEntityBaseTick(6/6) - 11.63%/0.03%
[04] |   |   |   |   freezing(6/6) - 6.46%/0.02%
[04] |   |   |   |   headTurn(6/6) - 3.49%/0.01%
[04] |   |   |   |   travel(6/6) - 2.84%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.20%/0.01%
[04] |   |   |   |   ai(6/6) - 1.81%/0.00%
[04] |   |   |   |   looting(6/6) - 1.68%/0.00%
[04] |   |   |   |   jump(6/6) - 1.68%/0.00%
[04] |   |   |   |   rangeChecks(6/6) - 1.42%/0.00%
[03] |   |   |   minecraft:cat(4/4) - 2.23%/0.20%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 36.06%/0.07%
[04] |   |   |   |   unspecified(4/4) - 27.88%/0.06%
[04] |   |   |   |   entityBaseTick(4/4) - 11.06%/0.02%
[04] |   |   |   |   push(4/4) - 8.33%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.76%/0.01%
[04] |   |   |   |   travel(4/4) - 2.12%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.97%/0.00%
[04] |   |   |   |   headTurn(4/4) - 1.97%/0.00%
[04] |   |   |   |   looting(4/4) - 1.52%/0.00%
[04] |   |   |   |   ai(4/4) - 1.52%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 0.91%/0.00%
[04] |   |   |   |   jump(4/4) - 0.91%/0.00%
[03] |   |   |   minecraft:horse(4/4) - 2.15%/0.20%
[04] |   |   |   |   unspecified(4/4) - 28.57%/0.06%
[04] |   |   |   |   entityBaseTick(4/4) - 27.79%/0.05%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 12.40%/0.02%
[04] |   |   |   |   push(4/4) - 11.30%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 5.65%/0.01%
[04] |   |   |   |   ai(4/4) - 3.14%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.98%/0.01%
[04] |   |   |   |   travel(4/4) - 2.51%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.73%/0.00%
[04] |   |   |   |   jump(4/4) - 1.41%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.26%/0.00%
[04] |   |   |   |   looting(4/4) - 1.26%/0.00%
[03] |   |   |   minecraft:chicken(5/5) - 1.92%/0.17%
[04] |   |   |   |   unspecified(5/5) - 40.95%/0.07%
[04] |   |   |   |   entityBaseTick(5/5) - 14.94%/0.03%
[04] |   |   |   |   push(5/5) - 11.07%/0.02%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   livingEntityBaseTick(5/5) - 10.37%/0.02%
[04] |   |   |   |   headTurn(5/5) - 5.10%/0.01%
[04] |   |   |   |   freezing(5/5) - 4.22%/0.01%
[04] |   |   |   |   travel(5/5) - 2.81%/0.00%
[04] |   |   |   |   mobBaseTick(5/5) - 2.81%/0.00%
[04] |   |   |   |   rangeChecks(5/5) - 2.11%/0.00%
[04] |   |   |   |   jump(5/5) - 2.11%/0.00%
[04] |   |   |   |   ai(5/5) - 1.93%/0.00%
[04] |   |   |   |   looting(5/5) - 1.58%/0.00%
[03] |   |   |   minecraft:spider(4/4) - 1.82%/0.17%
[04] |   |   |   |   unspecified(4/4) - 37.55%/0.06%
[04] |   |   |   |   entityBaseTick(4/4) - 16.73%/0.03%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 13.57%/0.02%
[04] |   |   |   |   push(4/4) - 9.48%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 6.13%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 4.28%/0.01%
[04] |   |   |   |   headTurn(4/4) - 3.53%/0.01%
[04] |   |   |   |   travel(4/4) - 2.42%/0.00%
[04] |   |   |   |   ai(4/4) - 2.04%/0.00%
[04] |   |   |   |   looting(4/4) - 1.67%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.30%/0.00%
[04] |   |   |   |   jump(4/4) - 1.30%/0.00%
[03] |   |   |   minecraft:wolf(3/3) - 1.28%/0.12%
[04] |   |   |   |   unspecified(3/3) - 41.01%/0.05%
[04] |   |   |   |   entityBaseTick(3/3) - 14.02%/0.02%
[04] |   |   |   |   push(3/3) - 12.96%/0.02%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   livingEntityBaseTick(3/3) - 11.90%/0.01%
[04] |   |   |   |   freezing(3/3) - 6.35%/0.01%
[04] |   |   |   |   travel(3/3) - 2.91%/0.00%
[04] |   |   |   |   headTurn(3/3) - 2.38%/0.00%
[04] |   |   |   |   ai(3/3) - 2.38%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 1.85%/0.00%
[04] |   |   |   |   jump(3/3) - 1.59%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.32%/0.00%
[04] |   |   |   |   looting(3/3) - 1.32%/0.00%
[03] |   |   |   minecraft:iron_golem(1/1) - 0.55%/0.05%
[04] |   |   |   |   unspecified(1/1) - 35.58%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 23.31%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.04%/0.01%
[04] |   |   |   |   push(1/1) - 8.59%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.36%/0.00%
[04] |   |   |   |   headTurn(1/1) - 3.68%/0.00%
[04] |   |   |   |   travel(1/1) - 3.07%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.84%/0.00%
[04] |   |   |   |   looting(1/1) - 1.84%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.23%/0.00%
[04] |   |   |   |   jump(1/1) - 1.23%/0.00%
[04] |   |   |   |   ai(1/1) - 1.23%/0.00%
[03] |   |   |   minecraft:enderman(1/1) - 0.52%/0.05%
[04] |   |   |   |   unspecified(1/1) - 46.10%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 16.88%/0.01%
[04] |   |   |   |   push(1/1) - 9.74%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 7.79%/0.00%
[04] |   |   |   |   travel(1/1) - 3.90%/0.00%
[04] |   |   |   |   freezing(1/1) - 3.90%/0.00%
[04] |   |   |   |   headTurn(1/1) - 3.25%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 1.95%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 1.95%/0.00%
[04] |   |   |   |   jump(1/1) - 1.95%/0.00%
[04] |   |   |   |   ai(1/1) - 1.95%/0.00%
[04] |   |   |   |   looting(1/1) - 0.65%/0.00%
[03] |   |   |   minecraft:chest_minecart(9/9) - 0.23%/0.02%
[02] |   |   blockEntities(1/1) - 2.65%/0.25%
[03] |   |   |   unspecified(1/1) - 56.43%/0.14%
[03] |   |   |   minecraft:chest(31/31) - 23.50%/0.06%
[03] |   |   |   minecraft:mob_spawner(22/22) - 18.24%/0.05%
[03] |   |   |   minecraft:bell(1/1) - 1.84%/0.00%
[02] |   |   unspecified(1/1) - 1.50%/0.14%
[02] |   |   blocks(1/1) - 0.02%/0.00%
[01] |   particles(1/1) - 9.96%/1.34%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 78.80%/1.05%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 9.11%/0.12%
[02] |   |   unspecified(1/1) - 8.69%/0.12%
[02] |   |   PARTICLE_SHEET_LIT(1/1) - 3.17%/0.04%
[02] |   |   TERRAIN_SHEET(1/1) - 0.23%/0.00%
[01] |   animateTick(1/1) - 9.87%/1.32%
[01] |   textures(1/1) - 7.87%/1.06%
[01] |   pick(1/1) - 0.55%/0.07%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 0.36%/0.05%
[01] |   gameMode(1/1) - 0.23%/0.03%
[01] |   Keybindings(1/1) - 0.19%/0.02%
[01] |   gameRenderer(1/1) - 0.13%/0.02%
[01] |   gui(1/1) - 0.08%/0.01%
[01] |   levelRenderer(1/1) - 0.04%/0.01%
[01] |   keyboard(1/1) - 0.03%/0.00%
[00] gameRenderer(1/1) - 11.24%/11.24%
[01] |   level(1/1) - 89.17%/10.02%
[02] |   |   entities(1/1) - 29.76%/2.98%
[02] |   |   terrain(1/1) - 23.32%/2.34%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.44%/1.27%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 28.79%/0.67%
[03] |   |   |   unspecified(1/1) - 6.55%/0.15%
[03] |   |   |   filterempty(3/3) - 5.15%/0.12%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.07%/0.12%
[02] |   |   particles(1/1) - 13.72%/1.37%
[02] |   |   translucent(1/1) - 10.02%/1.00%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 84.18%/0.85%
[03] |   |   |   unspecified(1/1) - 13.37%/0.13%
[03] |   |   |   filterempty(1/1) - 2.29%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.15%/0.00%
[02] |   |   sky(1/1) - 5.72%/0.57%
[02] |   |   hand(1/1) - 3.09%/0.31%
[02] |   |   clear(1/1) - 2.54%/0.25%
[02] |   |   lightTex(1/1) - 1.75%/0.18%
[02] |   |   blockentities(1/1) - 1.55%/0.16%
[02] |   |   unspecified(1/1) - 1.53%/0.15%
[02] |   |   outline(1/1) - 1.19%/0.12%
[02] |   |   pick(1/1) - 1.18%/0.12%
[03] |   |   |   #getEntities 1/1
[02] |   |   string(1/1) - 1.16%/0.12%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.95%/0.07%
[03] |   |   |   unspecified(1/1) - 21.64%/0.03%
[03] |   |   |   filterempty(1/1) - 17.41%/0.02%
[02] |   |   camera(1/1) - 1.12%/0.11%
[02] |   |   light_updates(1/1) - 0.86%/0.09%
[02] |   |   compilechunks(1/1) - 0.54%/0.05%
[03] |   |   |   populate_chunks_to_compile(1/1) - 73.14%/0.04%
[03] |   |   |   unspecified(1/1) - 16.57%/0.01%
[03] |   |   |   upload(1/1) - 8.00%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.29%/0.00%
[02] |   |   terrain_setup(1/1) - 0.34%/0.03%
[03] |   |   |   unspecified(1/1) - 54.46%/0.02%
[03] |   |   |   update(1/1) - 17.86%/0.01%
[03] |   |   |   camera(1/1) - 16.07%/0.01%
[03] |   |   |   culling(1/1) - 8.04%/0.00%
[03] |   |   |   cull(1/1) - 3.57%/0.00%
[02] |   |   destroyProgress(1/1) - 0.15%/0.01%
[02] |   |   weather(1/1) - 0.12%/0.01%
[02] |   |   fog(1/1) - 0.11%/0.01%
[02] |   |   culling(1/1) - 0.07%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.01%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 10.70%/1.20%
[02] |   |   chat(1/1) - 75.45%/0.91%
[02] |   |   unspecified(1/1) - 24.14%/0.29%
[02] |   |   forgeHudText(1/1) - 0.20%/0.00%
[02] |   |   bossHealth(1/1) - 0.13%/0.00%
[02] |   |   selectedItemName(1/1) - 0.08%/0.00%
[01] |   unspecified(1/1) - 0.13%/0.01%
[00] updateDisplay(1/1) - 1.22%/1.22%
[00] render(1/1) - 0.45%/0.45%
[01] |   unspecified(1/1) - 99.11%/0.44%
[01] |   display(1/1) - 0.89%/0.00%
[00] blit(1/1) - 0.16%/0.16%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/245 average: 0/245
[01] |   tick total:0/244 average: 0/244
[02] |   |   level total:0/243 average: 0/243
[03] |   |   |   entities total:0/243 average: 0/243
[04] |   |   |   |   minecraft:falling_block total:0/59 average: 0/59
[05] |   |   |   |   |   move total:59/59 average: 59/59
[04] |   |   |   |   minecraft:zombie total:0/25 average: 0/25
[05] |   |   |   |   |   push total:25/25 average: 25/25
[04] |   |   |   |   minecraft:skeleton total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:creeper total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:item total:0/19 average: 0/19
[05] |   |   |   |   |   move total:19/19 average: 19/19
[04] |   |   |   |   minecraft:cow total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:squid total:0/14 average: 0/14
[05] |   |   |   |   |   travel total:0/7 average: 0/7
[06] |   |   |   |   |   |   move total:7/7 average: 7/7
[05] |   |   |   |   |   push total:7/7 average: 7/7
[04] |   |   |   |   minecraft:glow_squid total:0/12 average: 0/12
[05] |   |   |   |   |   travel total:0/6 average: 0/6
[06] |   |   |   |   |   |   move total:6/6 average: 6/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:pig total:0/8 average: 0/8
[05] |   |   |   |   |   push total:8/8 average: 8/8
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:villager total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:chicken total:0/5 average: 0/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:cat total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:wolf total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:iron_golem total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:enderman total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

