---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.18.2
Time span: 52 ms
Tick span: 1 ticks
// This is approximately 19.01 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] updateDisplay(1/1) - 68.65%/68.65%
[01] |   unspecified(1/1) - 99.99%/68.64%
[01] |   mouse(2/2) - 0.01%/0.01%
[00] gameRenderer(1/1) - 30.20%/30.20%
[01] |   level(1/1) - 97.47%/29.43%
[02] |   |   light_update_queue(1/1) - 36.53%/10.75%
[02] |   |   light_updates(1/1) - 33.20%/9.77%
[02] |   |   entities(1/1) - 9.72%/2.86%
[02] |   |   terrain(1/1) - 6.03%/1.78%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 47.41%/0.84%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 33.75%/0.60%
[03] |   |   |   unspecified(1/1) - 8.30%/0.15%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.79%/0.10%
[03] |   |   |   filterempty(3/3) - 4.75%/0.08%
[02] |   |   particles(1/1) - 5.45%/1.60%
[02] |   |   translucent(1/1) - 2.92%/0.86%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 79.99%/0.69%
[03] |   |   |   unspecified(1/1) - 16.08%/0.14%
[03] |   |   |   filterempty(1/1) - 3.76%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.18%/0.00%
[02] |   |   sky(1/1) - 1.53%/0.45%
[02] |   |   hand(1/1) - 1.15%/0.34%
[02] |   |   clear(1/1) - 1.08%/0.32%
[02] |   |   unspecified(1/1) - 0.47%/0.14%
[02] |   |   blockentities(1/1) - 0.45%/0.13%
[02] |   |   string(1/1) - 0.38%/0.11%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 56.01%/0.06%
[03] |   |   |   unspecified(1/1) - 26.63%/0.03%
[03] |   |   |   filterempty(1/1) - 17.35%/0.02%
[02] |   |   outline(1/1) - 0.35%/0.10%
[02] |   |   pick(1/1) - 0.22%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.17%/0.05%
[02] |   |   compilechunks(1/1) - 0.13%/0.04%
[03] |   |   |   populate_chunks_to_compile(1/1) - 73.33%/0.03%
[03] |   |   |   unspecified(1/1) - 18.46%/0.01%
[03] |   |   |   upload(1/1) - 5.13%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.08%/0.00%
[02] |   |   terrain_setup(1/1) - 0.07%/0.02%
[03] |   |   |   unspecified(1/1) - 54.05%/0.01%
[03] |   |   |   camera(1/1) - 16.22%/0.00%
[03] |   |   |   update(1/1) - 12.61%/0.00%
[03] |   |   |   culling(1/1) - 10.81%/0.00%
[03] |   |   |   cull(1/1) - 6.31%/0.00%
[02] |   |   weather(1/1) - 0.04%/0.01%
[02] |   |   destroyProgress(1/1) - 0.04%/0.01%
[02] |   |   fog(1/1) - 0.04%/0.01%
[02] |   |   culling(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   forge_render_last(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 2.48%/0.75%
[02] |   |   chat(1/1) - 62.77%/0.47%
[02] |   |   unspecified(1/1) - 36.68%/0.27%
[02] |   |   forgeHudText(1/1) - 0.28%/0.00%
[02] |   |   bossHealth(1/1) - 0.18%/0.00%
[02] |   |   selectedItemName(1/1) - 0.10%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.01%
[00] unspecified(1/1) - 0.35%/0.35%
[00] yield(1/1) - 0.27%/0.27%
[00] fpsUpdate(1/1) - 0.23%/0.23%
[00] blit(1/1) - 0.16%/0.16%
[00] render(1/1) - 0.12%/0.12%
[01] |   unspecified(1/1) - 99.21%/0.12%
[01] |   display(1/1) - 0.79%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

