---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.18.2
Time span: 28 ms
Tick span: 1 ticks
// This is approximately 34.82 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 87.68%/87.68%
[00] gameRenderer(1/1) - 9.15%/9.15%
[01] |   level(1/1) - 96.78%/8.85%
[02] |   |   entities(1/1) - 33.93%/3.00%
[02] |   |   particles(1/1) - 19.64%/1.74%
[02] |   |   terrain(1/1) - 17.84%/1.58%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 49.34%/0.78%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 32.15%/0.51%
[03] |   |   |   unspecified(1/1) - 8.12%/0.13%
[03] |   |   |   filterempty(3/3) - 5.33%/0.08%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.06%/0.08%
[02] |   |   translucent(1/1) - 7.33%/0.65%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 78.63%/0.51%
[03] |   |   |   unspecified(1/1) - 17.51%/0.11%
[03] |   |   |   filterempty(1/1) - 3.61%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.25%/0.00%
[02] |   |   sky(1/1) - 7.28%/0.64%
[02] |   |   hand(1/1) - 4.50%/0.40%
[02] |   |   clear(1/1) - 2.06%/0.18%
[02] |   |   unspecified(1/1) - 1.60%/0.14%
[02] |   |   outline(1/1) - 1.11%/0.10%
[02] |   |   pick(1/1) - 1.04%/0.09%
[03] |   |   |   #getEntities 1/1
[02] |   |   string(1/1) - 1.01%/0.09%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 55.72%/0.05%
[03] |   |   |   unspecified(1/1) - 25.09%/0.02%
[03] |   |   |   filterempty(1/1) - 19.19%/0.02%
[02] |   |   camera(1/1) - 0.69%/0.06%
[02] |   |   light_updates(1/1) - 0.53%/0.05%
[02] |   |   blockentities(1/1) - 0.47%/0.04%
[02] |   |   compilechunks(1/1) - 0.30%/0.03%
[03] |   |   |   populate_chunks_to_compile(1/1) - 64.20%/0.02%
[03] |   |   |   unspecified(1/1) - 22.22%/0.01%
[03] |   |   |   upload(1/1) - 8.64%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 4.94%/0.00%
[02] |   |   terrain_setup(1/1) - 0.22%/0.02%
[03] |   |   |   unspecified(1/1) - 40.00%/0.01%
[03] |   |   |   culling(1/1) - 21.67%/0.00%
[03] |   |   |   camera(1/1) - 18.33%/0.00%
[03] |   |   |   update(1/1) - 10.00%/0.00%
[03] |   |   |   cull(1/1) - 10.00%/0.00%
[02] |   |   weather(1/1) - 0.10%/0.01%
[02] |   |   fog(1/1) - 0.08%/0.01%
[02] |   |   light_update_queue(1/1) - 0.07%/0.01%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   destroyProgress(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 3.06%/0.28%
[02] |   |   unspecified(1/1) - 95.16%/0.27%
[02] |   |   chat(1/1) - 2.83%/0.01%
[02] |   |   forgeHudText(1/1) - 0.94%/0.00%
[02] |   |   bossHealth(1/1) - 0.59%/0.00%
[02] |   |   selectedItemName(1/1) - 0.47%/0.00%
[01] |   unspecified(1/1) - 0.16%/0.01%
[00] updateDisplay(1/1) - 2.53%/2.53%
[01] |   unspecified(1/1) - 99.90%/2.53%
[01] |   mouse(1/1) - 0.10%/0.00%
[00] render(1/1) - 0.36%/0.36%
[01] |   unspecified(1/1) - 99.27%/0.36%
[01] |   display(1/1) - 0.73%/0.00%
[00] blit(1/1) - 0.15%/0.15%
[00] scheduledExecutables(1/1) - 0.09%/0.09%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

