---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.18.2
Time span: 34 ms
Tick span: 1 ticks
// This is approximately 28.59 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 74.07%/74.07%
[00] tick(1/1) - 12.13%/12.13%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 72.79%/8.83%
[02] |   |   entities(1/1) - 96.11%/8.48%
[03] |   |   |   minecraft:item(37/37) - 12.48%/1.06%
[04] |   |   |   |   move(20/20) - 33.47%/0.35%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   entityBaseTick(37/37) - 31.91%/0.34%
[04] |   |   |   |   unspecified(37/37) - 24.28%/0.26%
[04] |   |   |   |   rest(20/20) - 10.35%/0.11%
[03] |   |   |   minecraft:falling_block(59/59) - 10.16%/0.86%
[04] |   |   |   |   move(59/59) - 59.89%/0.52%
[05] |   |   |   |   |   #getEntities 59/59
[04] |   |   |   |   unspecified(59/59) - 20.90%/0.18%
[04] |   |   |   |   rest(59/59) - 19.21%/0.17%
[03] |   |   |   minecraft:zombie(25/25) - 8.70%/0.74%
[04] |   |   |   |   unspecified(25/25) - 40.86%/0.30%
[04] |   |   |   |   entityBaseTick(25/25) - 16.85%/0.12%
[04] |   |   |   |   livingEntityBaseTick(25/25) - 11.21%/0.08%
[04] |   |   |   |   push(25/25) - 9.90%/0.07%
[05] |   |   |   |   |   #getEntities 25/25
[04] |   |   |   |   freezing(25/25) - 5.76%/0.04%
[04] |   |   |   |   headTurn(25/25) - 2.82%/0.02%
[04] |   |   |   |   travel(25/25) - 2.74%/0.02%
[04] |   |   |   |   ai(25/25) - 2.20%/0.02%
[04] |   |   |   |   mobBaseTick(25/25) - 2.09%/0.02%
[04] |   |   |   |   jump(25/25) - 1.97%/0.01%
[04] |   |   |   |   looting(25/25) - 1.82%/0.01%
[04] |   |   |   |   rangeChecks(25/25) - 1.78%/0.01%
[03] |   |   |   minecraft:creeper(20/20) - 7.14%/0.61%
[04] |   |   |   |   unspecified(20/20) - 42.74%/0.26%
[04] |   |   |   |   entityBaseTick(20/20) - 14.56%/0.09%
[04] |   |   |   |   push(20/20) - 12.63%/0.08%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   livingEntityBaseTick(20/20) - 9.99%/0.06%
[04] |   |   |   |   freezing(20/20) - 5.33%/0.03%
[04] |   |   |   |   headTurn(20/20) - 2.78%/0.02%
[04] |   |   |   |   mobBaseTick(20/20) - 2.59%/0.02%
[04] |   |   |   |   ai(20/20) - 2.26%/0.01%
[04] |   |   |   |   travel(20/20) - 2.17%/0.01%
[04] |   |   |   |   jump(20/20) - 1.79%/0.01%
[04] |   |   |   |   rangeChecks(20/20) - 1.60%/0.01%
[04] |   |   |   |   looting(20/20) - 1.56%/0.01%
[03] |   |   |   minecraft:skeleton(20/20) - 7.04%/0.60%
[04] |   |   |   |   unspecified(20/20) - 39.42%/0.24%
[04] |   |   |   |   entityBaseTick(20/20) - 16.58%/0.10%
[04] |   |   |   |   push(20/20) - 11.42%/0.07%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   livingEntityBaseTick(20/20) - 11.23%/0.07%
[04] |   |   |   |   freezing(20/20) - 6.55%/0.04%
[04] |   |   |   |   headTurn(20/20) - 2.77%/0.02%
[04] |   |   |   |   travel(20/20) - 2.63%/0.02%
[04] |   |   |   |   mobBaseTick(20/20) - 2.39%/0.01%
[04] |   |   |   |   ai(20/20) - 1.96%/0.01%
[04] |   |   |   |   looting(20/20) - 1.77%/0.01%
[04] |   |   |   |   jump(20/20) - 1.67%/0.01%
[04] |   |   |   |   rangeChecks(20/20) - 1.62%/0.01%
[03] |   |   |   unspecified(1/1) - 6.69%/0.57%
[03] |   |   |   minecraft:cow(16/16) - 6.65%/0.56%
[04] |   |   |   |   unspecified(16/16) - 32.56%/0.18%
[04] |   |   |   |   entityBaseTick(16/16) - 19.62%/0.11%
[04] |   |   |   |   push(16/16) - 13.20%/0.07%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 11.93%/0.07%
[04] |   |   |   |   freezing(16/16) - 7.68%/0.04%
[04] |   |   |   |   headTurn(16/16) - 3.13%/0.02%
[04] |   |   |   |   travel(16/16) - 2.68%/0.02%
[04] |   |   |   |   ai(16/16) - 2.48%/0.01%
[04] |   |   |   |   mobBaseTick(16/16) - 2.07%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 1.62%/0.01%
[04] |   |   |   |   looting(16/16) - 1.52%/0.01%
[04] |   |   |   |   jump(16/16) - 1.52%/0.01%
[03] |   |   |   minecraft:sheep(15/15) - 5.76%/0.49%
[04] |   |   |   |   unspecified(15/15) - 35.13%/0.17%
[04] |   |   |   |   entityBaseTick(15/15) - 18.12%/0.09%
[04] |   |   |   |   livingEntityBaseTick(15/15) - 12.97%/0.06%
[04] |   |   |   |   push(15/15) - 12.16%/0.06%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   freezing(15/15) - 6.49%/0.03%
[04] |   |   |   |   headTurn(15/15) - 3.27%/0.02%
[04] |   |   |   |   travel(15/15) - 2.63%/0.01%
[04] |   |   |   |   mobBaseTick(15/15) - 2.45%/0.01%
[04] |   |   |   |   ai(15/15) - 1.87%/0.01%
[04] |   |   |   |   jump(15/15) - 1.81%/0.01%
[04] |   |   |   |   looting(15/15) - 1.69%/0.01%
[04] |   |   |   |   rangeChecks(15/15) - 1.40%/0.01%
[03] |   |   |   minecraft:bat(15/15) - 5.06%/0.43%
[04] |   |   |   |   unspecified(15/15) - 45.25%/0.19%
[04] |   |   |   |   entityBaseTick(15/15) - 19.34%/0.08%
[04] |   |   |   |   livingEntityBaseTick(15/15) - 12.36%/0.05%
[04] |   |   |   |   freezing(15/15) - 6.25%/0.03%
[04] |   |   |   |   headTurn(15/15) - 2.86%/0.01%
[04] |   |   |   |   travel(15/15) - 2.59%/0.01%
[04] |   |   |   |   mobBaseTick(15/15) - 2.52%/0.01%
[04] |   |   |   |   jump(15/15) - 2.06%/0.01%
[04] |   |   |   |   push(15/15) - 1.93%/0.01%
[04] |   |   |   |   ai(15/15) - 1.93%/0.01%
[04] |   |   |   |   rangeChecks(15/15) - 1.66%/0.01%
[04] |   |   |   |   looting(15/15) - 1.26%/0.01%
[03] |   |   |   minecraft:player(1/1) - 4.52%/0.38%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 69.74%/0.27%
[04] |   |   |   |   travel(1/1) - 17.40%/0.07%
[05] |   |   |   |   |   rest(1/1) - 37.18%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 35.47%/0.02%
[05] |   |   |   |   |   move(1/1) - 27.35%/0.02%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   entityBaseTick(1/1) - 3.42%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 2.68%/0.01%
[04] |   |   |   |   ai(1/1) - 2.53%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 52.94%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 47.06%/0.00%
[04] |   |   |   |   push(1/1) - 1.71%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   headTurn(1/1) - 1.04%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.74%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.37%/0.00%
[04] |   |   |   |   jump(1/1) - 0.37%/0.00%
[03] |   |   |   minecraft:glow_squid(6/6) - 3.92%/0.33%
[04] |   |   |   |   unspecified(6/6) - 34.88%/0.12%
[04] |   |   |   |   travel(6/6) - 27.66%/0.09%
[05] |   |   |   |   |   move(6/6) - 41.30%/0.04%
[06] |   |   |   |   |   |   #getEntities 6/6
[05] |   |   |   |   |   rest(6/6) - 40.06%/0.04%
[05] |   |   |   |   |   unspecified(6/6) - 18.63%/0.02%
[04] |   |   |   |   entityBaseTick(6/6) - 15.72%/0.05%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 6.44%/0.02%
[04] |   |   |   |   push(6/6) - 4.04%/0.01%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 2.84%/0.01%
[04] |   |   |   |   headTurn(6/6) - 2.15%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 1.55%/0.01%
[04] |   |   |   |   looting(6/6) - 1.46%/0.00%
[04] |   |   |   |   mobBaseTick(6/6) - 1.29%/0.00%
[04] |   |   |   |   jump(6/6) - 1.03%/0.00%
[04] |   |   |   |   ai(6/6) - 0.95%/0.00%
[03] |   |   |   minecraft:squid(8/8) - 3.79%/0.32%
[04] |   |   |   |   unspecified(8/8) - 29.81%/0.10%
[04] |   |   |   |   travel(8/8) - 27.06%/0.09%
[05] |   |   |   |   |   rest(8/8) - 51.15%/0.04%
[05] |   |   |   |   |   move(8/8) - 25.90%/0.02%
[06] |   |   |   |   |   |   #getEntities 8/8
[05] |   |   |   |   |   unspecified(8/8) - 22.95%/0.02%
[04] |   |   |   |   entityBaseTick(8/8) - 17.48%/0.06%
[04] |   |   |   |   livingEntityBaseTick(8/8) - 8.16%/0.03%
[04] |   |   |   |   push(8/8) - 5.24%/0.02%
[05] |   |   |   |   |   #getEntities 8/8
[04] |   |   |   |   freezing(8/8) - 2.93%/0.01%
[04] |   |   |   |   headTurn(8/8) - 2.22%/0.01%
[04] |   |   |   |   mobBaseTick(8/8) - 1.69%/0.01%
[04] |   |   |   |   ai(8/8) - 1.42%/0.00%
[04] |   |   |   |   rangeChecks(8/8) - 1.33%/0.00%
[04] |   |   |   |   looting(8/8) - 1.33%/0.00%
[04] |   |   |   |   jump(8/8) - 1.33%/0.00%
[03] |   |   |   minecraft:villager(6/6) - 3.26%/0.28%
[04] |   |   |   |   unspecified(6/6) - 39.67%/0.11%
[04] |   |   |   |   entityBaseTick(6/6) - 14.05%/0.04%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 13.33%/0.04%
[04] |   |   |   |   push(6/6) - 10.64%/0.03%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 6.82%/0.02%
[04] |   |   |   |   headTurn(6/6) - 3.31%/0.01%
[04] |   |   |   |   travel(6/6) - 3.00%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.38%/0.01%
[04] |   |   |   |   jump(6/6) - 2.07%/0.01%
[04] |   |   |   |   ai(6/6) - 1.96%/0.01%
[04] |   |   |   |   looting(6/6) - 1.55%/0.00%
[04] |   |   |   |   rangeChecks(6/6) - 1.24%/0.00%
[03] |   |   |   minecraft:cat(4/4) - 3.15%/0.27%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 35.83%/0.10%
[04] |   |   |   |   unspecified(4/4) - 26.63%/0.07%
[04] |   |   |   |   entityBaseTick(4/4) - 8.98%/0.02%
[04] |   |   |   |   push(4/4) - 8.88%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 6.31%/0.02%
[04] |   |   |   |   travel(4/4) - 2.67%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 2.57%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.14%/0.01%
[04] |   |   |   |   looting(4/4) - 1.93%/0.01%
[04] |   |   |   |   ai(4/4) - 1.71%/0.00%
[04] |   |   |   |   jump(4/4) - 1.28%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.07%/0.00%
[03] |   |   |   minecraft:pig(6/6) - 2.80%/0.24%
[04] |   |   |   |   unspecified(6/6) - 36.46%/0.09%
[04] |   |   |   |   push(6/6) - 14.32%/0.03%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   entityBaseTick(6/6) - 13.96%/0.03%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 11.67%/0.03%
[04] |   |   |   |   freezing(6/6) - 5.54%/0.01%
[04] |   |   |   |   travel(6/6) - 4.81%/0.01%
[04] |   |   |   |   headTurn(6/6) - 3.01%/0.01%
[04] |   |   |   |   mobBaseTick(6/6) - 2.53%/0.01%
[04] |   |   |   |   looting(6/6) - 2.53%/0.01%
[04] |   |   |   |   ai(6/6) - 2.05%/0.00%
[04] |   |   |   |   rangeChecks(6/6) - 1.68%/0.00%
[04] |   |   |   |   jump(6/6) - 1.44%/0.00%
[03] |   |   |   minecraft:horse(4/4) - 2.29%/0.19%
[04] |   |   |   |   unspecified(4/4) - 27.75%/0.05%
[04] |   |   |   |   entityBaseTick(4/4) - 27.75%/0.05%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 11.16%/0.02%
[04] |   |   |   |   push(4/4) - 10.57%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 6.90%/0.01%
[04] |   |   |   |   travel(4/4) - 4.11%/0.01%
[04] |   |   |   |   ai(4/4) - 3.38%/0.01%
[04] |   |   |   |   mobBaseTick(4/4) - 1.91%/0.00%
[04] |   |   |   |   headTurn(4/4) - 1.91%/0.00%
[04] |   |   |   |   jump(4/4) - 1.76%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.47%/0.00%
[04] |   |   |   |   looting(4/4) - 1.32%/0.00%
[03] |   |   |   minecraft:chicken(5/5) - 2.11%/0.18%
[04] |   |   |   |   unspecified(5/5) - 40.10%/0.07%
[04] |   |   |   |   entityBaseTick(5/5) - 16.93%/0.03%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 11.02%/0.02%
[04] |   |   |   |   push(5/5) - 10.38%/0.02%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 5.59%/0.01%
[04] |   |   |   |   headTurn(5/5) - 3.35%/0.01%
[04] |   |   |   |   travel(5/5) - 2.56%/0.00%
[04] |   |   |   |   mobBaseTick(5/5) - 2.56%/0.00%
[04] |   |   |   |   rangeChecks(5/5) - 2.08%/0.00%
[04] |   |   |   |   ai(5/5) - 2.08%/0.00%
[04] |   |   |   |   jump(5/5) - 1.92%/0.00%
[04] |   |   |   |   looting(5/5) - 1.44%/0.00%
[03] |   |   |   minecraft:spider(3/3) - 1.36%/0.12%
[04] |   |   |   |   unspecified(3/3) - 40.49%/0.05%
[04] |   |   |   |   entityBaseTick(3/3) - 19.26%/0.02%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 10.12%/0.01%
[04] |   |   |   |   push(3/3) - 9.14%/0.01%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 5.19%/0.01%
[04] |   |   |   |   ai(3/3) - 3.21%/0.00%
[04] |   |   |   |   travel(3/3) - 2.72%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 2.72%/0.00%
[04] |   |   |   |   headTurn(3/3) - 2.47%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.73%/0.00%
[04] |   |   |   |   looting(3/3) - 1.48%/0.00%
[04] |   |   |   |   jump(3/3) - 1.48%/0.00%
[03] |   |   |   minecraft:wolf(3/3) - 1.19%/0.10%
[04] |   |   |   |   unspecified(3/3) - 37.68%/0.04%
[04] |   |   |   |   entityBaseTick(3/3) - 15.86%/0.02%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 13.03%/0.01%
[04] |   |   |   |   push(3/3) - 9.92%/0.01%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 5.67%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 3.68%/0.00%
[04] |   |   |   |   travel(3/3) - 3.40%/0.00%
[04] |   |   |   |   headTurn(3/3) - 3.12%/0.00%
[04] |   |   |   |   ai(3/3) - 2.55%/0.00%
[04] |   |   |   |   jump(3/3) - 1.98%/0.00%
[04] |   |   |   |   looting(3/3) - 1.70%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.42%/0.00%
[03] |   |   |   minecraft:enderman(2/2) - 0.96%/0.08%
[04] |   |   |   |   unspecified(2/2) - 43.51%/0.04%
[04] |   |   |   |   entityBaseTick(2/2) - 16.14%/0.01%
[04] |   |   |   |   push(2/2) - 11.93%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 9.82%/0.01%
[04] |   |   |   |   freezing(2/2) - 5.96%/0.00%
[04] |   |   |   |   headTurn(2/2) - 2.81%/0.00%
[04] |   |   |   |   travel(2/2) - 2.46%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 1.75%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 1.75%/0.00%
[04] |   |   |   |   jump(2/2) - 1.75%/0.00%
[04] |   |   |   |   ai(2/2) - 1.40%/0.00%
[04] |   |   |   |   looting(2/2) - 0.70%/0.00%
[03] |   |   |   minecraft:iron_golem(1/1) - 0.61%/0.05%
[04] |   |   |   |   unspecified(1/1) - 33.70%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 20.99%/0.01%
[04] |   |   |   |   push(1/1) - 11.05%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 9.94%/0.01%
[04] |   |   |   |   freezing(1/1) - 4.97%/0.00%
[04] |   |   |   |   travel(1/1) - 4.42%/0.00%
[04] |   |   |   |   headTurn(1/1) - 4.42%/0.00%
[04] |   |   |   |   looting(1/1) - 2.76%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 2.21%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.21%/0.00%
[04] |   |   |   |   jump(1/1) - 1.66%/0.00%
[04] |   |   |   |   ai(1/1) - 1.66%/0.00%
[03] |   |   |   minecraft:chest_minecart(9/9) - 0.38%/0.03%
[02] |   |   blockEntities(1/1) - 2.42%/0.21%
[03] |   |   |   unspecified(1/1) - 57.89%/0.12%
[03] |   |   |   minecraft:chest(31/31) - 22.33%/0.05%
[03] |   |   |   minecraft:mob_spawner(22/22) - 17.91%/0.04%
[03] |   |   |   minecraft:bell(1/1) - 1.87%/0.00%
[02] |   |   unspecified(1/1) - 1.46%/0.13%
[02] |   |   blocks(1/1) - 0.02%/0.00%
[01] |   animateTick(1/1) - 9.70%/1.18%
[01] |   textures(1/1) - 9.09%/1.10%
[01] |   particles(1/1) - 6.73%/0.82%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 79.77%/0.65%
[02] |   |   unspecified(1/1) - 8.87%/0.07%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 8.49%/0.07%
[02] |   |   PARTICLE_SHEET_LIT(1/1) - 2.59%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 0.28%/0.00%
[01] |   pick(1/1) - 0.47%/0.06%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 0.37%/0.04%
[01] |   gameMode(1/1) - 0.32%/0.04%
[01] |   gameRenderer(1/1) - 0.23%/0.03%
[01] |   Keybindings(1/1) - 0.14%/0.02%
[01] |   gui(1/1) - 0.07%/0.01%
[01] |   levelRenderer(1/1) - 0.05%/0.01%
[01] |   keyboard(1/1) - 0.04%/0.01%
[00] gameRenderer(1/1) - 9.53%/9.53%
[01] |   level(1/1) - 93.04%/8.87%
[02] |   |   terrain(1/1) - 27.51%/2.44%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.13%/1.32%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.55%/0.84%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 4.43%/0.11%
[03] |   |   |   unspecified(1/1) - 4.07%/0.10%
[03] |   |   |   filterempty(3/3) - 2.82%/0.07%
[02] |   |   entities(1/1) - 26.03%/2.31%
[02] |   |   translucent(1/1) - 10.38%/0.92%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 86.52%/0.80%
[03] |   |   |   unspecified(1/1) - 10.85%/0.10%
[03] |   |   |   filterempty(1/1) - 2.32%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.31%/0.00%
[02] |   |   particles(1/1) - 8.97%/0.80%
[02] |   |   sky(1/1) - 4.32%/0.38%
[02] |   |   blockentities(1/1) - 3.81%/0.34%
[02] |   |   outline(1/1) - 3.09%/0.27%
[02] |   |   terrain_setup(1/1) - 2.80%/0.25%
[03] |   |   |   update(1/1) - 94.03%/0.23%
[04] |   |   |   |   apply_frustum(1/1) - 87.06%/0.20%
[04] |   |   |   |   partial_update(1/1) - 10.38%/0.02%
[04] |   |   |   |   unspecified(1/1) - 2.56%/0.01%
[03] |   |   |   unspecified(1/1) - 2.76%/0.01%
[03] |   |   |   culling(1/1) - 1.26%/0.00%
[03] |   |   |   camera(1/1) - 1.26%/0.00%
[03] |   |   |   cull(1/1) - 0.69%/0.00%
[02] |   |   hand(1/1) - 2.79%/0.25%
[02] |   |   lightTex(1/1) - 2.44%/0.22%
[02] |   |   compilechunks(1/1) - 2.22%/0.20%
[03] |   |   |   upload(1/1) - 72.57%/0.14%
[03] |   |   |   populate_chunks_to_compile(1/1) - 22.50%/0.04%
[03] |   |   |   unspecified(1/1) - 3.48%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 1.45%/0.00%
[02] |   |   clear(1/1) - 1.35%/0.12%
[02] |   |   unspecified(1/1) - 1.28%/0.11%
[02] |   |   string(1/1) - 1.22%/0.11%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 67.81%/0.07%
[03] |   |   |   unspecified(1/1) - 19.00%/0.02%
[03] |   |   |   filterempty(1/1) - 13.19%/0.01%
[02] |   |   pick(1/1) - 0.67%/0.06%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.43%/0.04%
[02] |   |   light_updates(1/1) - 0.39%/0.03%
[02] |   |   weather(1/1) - 0.06%/0.01%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.00%
[02] |   |   destroyProgress(1/1) - 0.04%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 6.86%/0.65%
[02] |   |   chat(1/1) - 62.81%/0.41%
[02] |   |   unspecified(1/1) - 36.32%/0.24%
[02] |   |   forgeHudText(1/1) - 0.35%/0.00%
[02] |   |   bossHealth(1/1) - 0.31%/0.00%
[02] |   |   selectedItemName(1/1) - 0.22%/0.00%
[01] |   unspecified(1/1) - 0.10%/0.01%
[00] updateDisplay(1/1) - 3.83%/3.83%
[01] |   unspecified(1/1) - 99.85%/3.83%
[01] |   mouse(2/2) - 0.15%/0.01%
[00] render(1/1) - 0.27%/0.27%
[01] |   unspecified(1/1) - 99.06%/0.27%
[01] |   display(1/1) - 0.94%/0.00%
[00] blit(1/1) - 0.13%/0.13%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/246 average: 0/246
[01] |   tick total:0/245 average: 0/245
[02] |   |   level total:0/244 average: 0/244
[03] |   |   |   entities total:0/244 average: 0/244
[04] |   |   |   |   minecraft:falling_block total:0/59 average: 0/59
[05] |   |   |   |   |   move total:59/59 average: 59/59
[04] |   |   |   |   minecraft:zombie total:0/25 average: 0/25
[05] |   |   |   |   |   push total:25/25 average: 25/25
[04] |   |   |   |   minecraft:skeleton total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:creeper total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:item total:0/20 average: 0/20
[05] |   |   |   |   |   move total:20/20 average: 20/20
[04] |   |   |   |   minecraft:squid total:0/16 average: 0/16
[05] |   |   |   |   |   travel total:0/8 average: 0/8
[06] |   |   |   |   |   |   move total:8/8 average: 8/8
[05] |   |   |   |   |   push total:8/8 average: 8/8
[04] |   |   |   |   minecraft:cow total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:glow_squid total:0/12 average: 0/12
[05] |   |   |   |   |   travel total:0/6 average: 0/6
[06] |   |   |   |   |   |   move total:6/6 average: 6/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:pig total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:villager total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:chicken total:0/5 average: 0/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:cat total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:wolf total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:enderman total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:iron_golem total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

