---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 31 ms
Tick span: 1 ticks
// This is approximately 31.95 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 72.18%/72.18%
[00] tick(1/1) - 12.88%/12.88%
[01] |   #clientTick 1/1
[01] |   level(1/1) - 72.50%/9.34%
[02] |   |   entities(1/1) - 96.05%/8.97%
[03] |   |   |   minecraft:item(37/37) - 11.56%/1.04%
[04] |   |   |   |   move(22/22) - 37.51%/0.39%
[05] |   |   |   |   |   #getEntities 22/22
[04] |   |   |   |   entityBaseTick(37/37) - 26.94%/0.28%
[04] |   |   |   |   unspecified(37/37) - 24.06%/0.25%
[04] |   |   |   |   rest(22/22) - 11.49%/0.12%
[03] |   |   |   minecraft:falling_block(59/59) - 10.41%/0.93%
[04] |   |   |   |   move(59/59) - 60.83%/0.57%
[05] |   |   |   |   |   #getEntities 59/59
[04] |   |   |   |   rest(59/59) - 19.72%/0.18%
[04] |   |   |   |   unspecified(59/59) - 19.45%/0.18%
[03] |   |   |   minecraft:zombie(25/25) - 8.97%/0.80%
[04] |   |   |   |   unspecified(25/25) - 40.50%/0.33%
[04] |   |   |   |   entityBaseTick(25/25) - 17.62%/0.14%
[04] |   |   |   |   livingEntityBaseTick(25/25) - 10.77%/0.09%
[04] |   |   |   |   push(25/25) - 9.98%/0.08%
[05] |   |   |   |   |   #getEntities 25/25
[04] |   |   |   |   freezing(25/25) - 5.50%/0.04%
[04] |   |   |   |   headTurn(25/25) - 2.97%/0.02%
[04] |   |   |   |   travel(25/25) - 2.69%/0.02%
[04] |   |   |   |   mobBaseTick(25/25) - 2.45%/0.02%
[04] |   |   |   |   ai(25/25) - 2.14%/0.02%
[04] |   |   |   |   jump(25/25) - 1.86%/0.01%
[04] |   |   |   |   looting(25/25) - 1.78%/0.01%
[04] |   |   |   |   rangeChecks(25/25) - 1.74%/0.01%
[03] |   |   |   minecraft:creeper(20/20) - 7.51%/0.67%
[04] |   |   |   |   unspecified(20/20) - 43.43%/0.29%
[04] |   |   |   |   entityBaseTick(20/20) - 13.52%/0.09%
[04] |   |   |   |   push(20/20) - 12.76%/0.09%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   livingEntityBaseTick(20/20) - 10.11%/0.07%
[04] |   |   |   |   freezing(20/20) - 5.39%/0.04%
[04] |   |   |   |   headTurn(20/20) - 3.17%/0.02%
[04] |   |   |   |   travel(20/20) - 2.41%/0.02%
[04] |   |   |   |   mobBaseTick(20/20) - 2.32%/0.02%
[04] |   |   |   |   ai(20/20) - 2.08%/0.01%
[04] |   |   |   |   rangeChecks(20/20) - 1.65%/0.01%
[04] |   |   |   |   looting(20/20) - 1.61%/0.01%
[04] |   |   |   |   jump(20/20) - 1.56%/0.01%
[03] |   |   |   minecraft:skeleton(20/20) - 7.27%/0.65%
[04] |   |   |   |   unspecified(20/20) - 39.33%/0.26%
[04] |   |   |   |   entityBaseTick(20/20) - 15.68%/0.10%
[04] |   |   |   |   push(20/20) - 11.97%/0.08%
[05] |   |   |   |   |   #getEntities 20/20
[04] |   |   |   |   livingEntityBaseTick(20/20) - 10.55%/0.07%
[04] |   |   |   |   freezing(20/20) - 7.28%/0.05%
[04] |   |   |   |   headTurn(20/20) - 2.74%/0.02%
[04] |   |   |   |   travel(20/20) - 2.69%/0.02%
[04] |   |   |   |   mobBaseTick(20/20) - 2.25%/0.01%
[04] |   |   |   |   looting(20/20) - 1.95%/0.01%
[04] |   |   |   |   jump(20/20) - 1.95%/0.01%
[04] |   |   |   |   ai(20/20) - 1.95%/0.01%
[04] |   |   |   |   rangeChecks(20/20) - 1.66%/0.01%
[03] |   |   |   minecraft:cow(16/16) - 6.69%/0.60%
[04] |   |   |   |   unspecified(16/16) - 34.02%/0.20%
[04] |   |   |   |   entityBaseTick(16/16) - 19.90%/0.12%
[04] |   |   |   |   push(16/16) - 13.75%/0.08%
[05] |   |   |   |   |   #getEntities 16/16
[04] |   |   |   |   livingEntityBaseTick(16/16) - 11.46%/0.07%
[04] |   |   |   |   freezing(16/16) - 6.48%/0.04%
[04] |   |   |   |   headTurn(16/16) - 2.76%/0.02%
[04] |   |   |   |   travel(16/16) - 2.49%/0.01%
[04] |   |   |   |   ai(16/16) - 2.39%/0.01%
[04] |   |   |   |   mobBaseTick(16/16) - 2.02%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 1.70%/0.01%
[04] |   |   |   |   jump(16/16) - 1.59%/0.01%
[04] |   |   |   |   looting(16/16) - 1.43%/0.01%
[03] |   |   |   unspecified(1/1) - 6.55%/0.59%
[03] |   |   |   minecraft:sheep(15/15) - 5.71%/0.51%
[04] |   |   |   |   unspecified(15/15) - 35.43%/0.18%
[04] |   |   |   |   entityBaseTick(15/15) - 18.65%/0.10%
[04] |   |   |   |   push(15/15) - 12.43%/0.06%
[05] |   |   |   |   |   #getEntities 15/15
[04] |   |   |   |   livingEntityBaseTick(15/15) - 12.31%/0.06%
[04] |   |   |   |   freezing(15/15) - 5.22%/0.03%
[04] |   |   |   |   headTurn(15/15) - 3.67%/0.02%
[04] |   |   |   |   mobBaseTick(15/15) - 2.67%/0.01%
[04] |   |   |   |   travel(15/15) - 2.61%/0.01%
[04] |   |   |   |   ai(15/15) - 1.93%/0.01%
[04] |   |   |   |   rangeChecks(15/15) - 1.86%/0.01%
[04] |   |   |   |   looting(15/15) - 1.62%/0.01%
[04] |   |   |   |   jump(15/15) - 1.62%/0.01%
[03] |   |   |   minecraft:bat(15/15) - 5.44%/0.49%
[04] |   |   |   |   unspecified(15/15) - 43.21%/0.21%
[04] |   |   |   |   entityBaseTick(15/15) - 20.82%/0.10%
[04] |   |   |   |   livingEntityBaseTick(15/15) - 13.12%/0.06%
[04] |   |   |   |   freezing(15/15) - 6.33%/0.03%
[04] |   |   |   |   headTurn(15/15) - 3.07%/0.01%
[04] |   |   |   |   travel(15/15) - 2.48%/0.01%
[04] |   |   |   |   mobBaseTick(15/15) - 2.35%/0.01%
[04] |   |   |   |   ai(15/15) - 1.96%/0.01%
[04] |   |   |   |   push(15/15) - 1.83%/0.01%
[04] |   |   |   |   rangeChecks(15/15) - 1.63%/0.01%
[04] |   |   |   |   jump(15/15) - 1.63%/0.01%
[04] |   |   |   |   looting(15/15) - 1.57%/0.01%
[03] |   |   |   minecraft:player(1/1) - 5.04%/0.45%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 61.66%/0.28%
[04] |   |   |   |   travel(1/1) - 22.34%/0.10%
[05] |   |   |   |   |   rest(1/1) - 37.22%/0.04%
[05] |   |   |   |   |   unspecified(1/1) - 36.28%/0.04%
[05] |   |   |   |   |   move(1/1) - 26.50%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   livingEntityBaseTick(1/1) - 5.14%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 4.30%/0.02%
[04] |   |   |   |   push(1/1) - 2.18%/0.01%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   ai(1/1) - 2.11%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 50.00%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 50.00%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.92%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.70%/0.00%
[04] |   |   |   |   jump(1/1) - 0.35%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.28%/0.00%
[03] |   |   |   minecraft:glow_squid(6/6) - 4.31%/0.39%
[04] |   |   |   |   unspecified(6/6) - 33.55%/0.13%
[04] |   |   |   |   travel(6/6) - 27.62%/0.11%
[05] |   |   |   |   |   move(6/6) - 40.90%/0.04%
[06] |   |   |   |   |   |   #getEntities 6/6
[05] |   |   |   |   |   rest(6/6) - 39.10%/0.04%
[05] |   |   |   |   |   unspecified(6/6) - 20.00%/0.02%
[04] |   |   |   |   entityBaseTick(6/6) - 13.93%/0.05%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 7.34%/0.03%
[04] |   |   |   |   push(6/6) - 4.53%/0.02%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   mobBaseTick(6/6) - 4.20%/0.02%
[04] |   |   |   |   freezing(6/6) - 2.56%/0.01%
[04] |   |   |   |   headTurn(6/6) - 2.14%/0.01%
[04] |   |   |   |   looting(6/6) - 1.24%/0.00%
[04] |   |   |   |   rangeChecks(6/6) - 0.99%/0.00%
[04] |   |   |   |   jump(6/6) - 0.99%/0.00%
[04] |   |   |   |   ai(6/6) - 0.91%/0.00%
[03] |   |   |   minecraft:squid(8/8) - 4.11%/0.37%
[04] |   |   |   |   unspecified(8/8) - 31.11%/0.11%
[04] |   |   |   |   travel(8/8) - 28.09%/0.10%
[05] |   |   |   |   |   rest(8/8) - 49.85%/0.05%
[05] |   |   |   |   |   move(8/8) - 27.08%/0.03%
[06] |   |   |   |   |   |   #getEntities 8/8
[05] |   |   |   |   |   unspecified(8/8) - 23.08%/0.02%
[04] |   |   |   |   entityBaseTick(8/8) - 16.94%/0.06%
[04] |   |   |   |   livingEntityBaseTick(8/8) - 7.69%/0.03%
[04] |   |   |   |   push(8/8) - 4.84%/0.02%
[05] |   |   |   |   |   #getEntities 8/8
[04] |   |   |   |   freezing(8/8) - 3.03%/0.01%
[04] |   |   |   |   headTurn(8/8) - 2.07%/0.01%
[04] |   |   |   |   mobBaseTick(8/8) - 1.56%/0.01%
[04] |   |   |   |   ai(8/8) - 1.38%/0.01%
[04] |   |   |   |   rangeChecks(8/8) - 1.30%/0.00%
[04] |   |   |   |   jump(8/8) - 1.04%/0.00%
[04] |   |   |   |   looting(8/8) - 0.95%/0.00%
[03] |   |   |   minecraft:villager(6/6) - 2.73%/0.25%
[04] |   |   |   |   unspecified(6/6) - 41.82%/0.10%
[04] |   |   |   |   entityBaseTick(6/6) - 14.16%/0.03%
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.86%/0.03%
[04] |   |   |   |   push(6/6) - 9.48%/0.02%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   freezing(6/6) - 6.88%/0.02%
[04] |   |   |   |   travel(6/6) - 3.25%/0.01%
[04] |   |   |   |   headTurn(6/6) - 2.73%/0.01%
[04] |   |   |   |   ai(6/6) - 1.95%/0.00%
[04] |   |   |   |   looting(6/6) - 1.82%/0.00%
[04] |   |   |   |   rangeChecks(6/6) - 1.69%/0.00%
[04] |   |   |   |   mobBaseTick(6/6) - 1.69%/0.00%
[04] |   |   |   |   jump(6/6) - 1.69%/0.00%
[03] |   |   |   minecraft:cat(4/4) - 2.58%/0.23%
[04] |   |   |   |   livingEntityBaseTick(4/4) - 35.71%/0.08%
[04] |   |   |   |   unspecified(4/4) - 27.47%/0.06%
[04] |   |   |   |   entityBaseTick(4/4) - 9.48%/0.02%
[04] |   |   |   |   push(4/4) - 8.93%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   freezing(4/4) - 6.87%/0.02%
[04] |   |   |   |   mobBaseTick(4/4) - 2.34%/0.01%
[04] |   |   |   |   travel(4/4) - 2.06%/0.00%
[04] |   |   |   |   headTurn(4/4) - 1.92%/0.00%
[04] |   |   |   |   jump(4/4) - 1.37%/0.00%
[04] |   |   |   |   ai(4/4) - 1.37%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.24%/0.00%
[04] |   |   |   |   looting(4/4) - 1.24%/0.00%
[03] |   |   |   minecraft:pig(6/6) - 2.40%/0.22%
[04] |   |   |   |   unspecified(6/6) - 34.76%/0.07%
[04] |   |   |   |   entityBaseTick(6/6) - 14.35%/0.03%
[04] |   |   |   |   push(6/6) - 13.17%/0.03%
[05] |   |   |   |   |   #getEntities 6/6
[04] |   |   |   |   livingEntityBaseTick(6/6) - 12.13%/0.03%
[04] |   |   |   |   freezing(6/6) - 7.54%/0.02%
[04] |   |   |   |   travel(6/6) - 3.99%/0.01%
[04] |   |   |   |   headTurn(6/6) - 3.70%/0.01%
[04] |   |   |   |   looting(6/6) - 2.51%/0.01%
[04] |   |   |   |   rangeChecks(6/6) - 2.07%/0.00%
[04] |   |   |   |   mobBaseTick(6/6) - 1.92%/0.00%
[04] |   |   |   |   jump(6/6) - 1.92%/0.00%
[04] |   |   |   |   ai(6/6) - 1.92%/0.00%
[03] |   |   |   minecraft:horse(4/4) - 2.24%/0.20%
[04] |   |   |   |   entityBaseTick(4/4) - 28.96%/0.06%
[04] |   |   |   |   unspecified(4/4) - 28.32%/0.06%
[04] |   |   |   |   push(4/4) - 10.92%/0.02%
[05] |   |   |   |   |   #getEntities 4/4
[04] |   |   |   |   livingEntityBaseTick(4/4) - 10.60%/0.02%
[04] |   |   |   |   freezing(4/4) - 6.49%/0.01%
[04] |   |   |   |   ai(4/4) - 3.01%/0.01%
[04] |   |   |   |   travel(4/4) - 2.69%/0.01%
[04] |   |   |   |   jump(4/4) - 2.53%/0.01%
[04] |   |   |   |   headTurn(4/4) - 2.06%/0.00%
[04] |   |   |   |   mobBaseTick(4/4) - 1.74%/0.00%
[04] |   |   |   |   looting(4/4) - 1.42%/0.00%
[04] |   |   |   |   rangeChecks(4/4) - 1.27%/0.00%
[03] |   |   |   minecraft:chicken(5/5) - 1.90%/0.17%
[04] |   |   |   |   unspecified(5/5) - 40.45%/0.07%
[04] |   |   |   |   entityBaseTick(5/5) - 15.36%/0.03%
[04] |   |   |   |   livingEntityBaseTick(5/5) - 12.92%/0.02%
[04] |   |   |   |   push(5/5) - 10.67%/0.02%
[05] |   |   |   |   |   #getEntities 5/5
[04] |   |   |   |   freezing(5/5) - 4.31%/0.01%
[04] |   |   |   |   headTurn(5/5) - 3.00%/0.01%
[04] |   |   |   |   travel(5/5) - 2.81%/0.00%
[04] |   |   |   |   mobBaseTick(5/5) - 2.81%/0.00%
[04] |   |   |   |   jump(5/5) - 2.25%/0.00%
[04] |   |   |   |   ai(5/5) - 2.25%/0.00%
[04] |   |   |   |   looting(5/5) - 1.69%/0.00%
[04] |   |   |   |   rangeChecks(5/5) - 1.50%/0.00%
[03] |   |   |   minecraft:spider(3/3) - 1.37%/0.12%
[04] |   |   |   |   unspecified(3/3) - 40.83%/0.05%
[04] |   |   |   |   entityBaseTick(3/3) - 15.76%/0.02%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 10.85%/0.01%
[04] |   |   |   |   push(3/3) - 9.30%/0.01%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 6.72%/0.01%
[04] |   |   |   |   ai(3/3) - 4.13%/0.01%
[04] |   |   |   |   travel(3/3) - 2.84%/0.00%
[04] |   |   |   |   headTurn(3/3) - 2.84%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 2.33%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.55%/0.00%
[04] |   |   |   |   looting(3/3) - 1.55%/0.00%
[04] |   |   |   |   jump(3/3) - 1.29%/0.00%
[03] |   |   |   minecraft:wolf(3/3) - 1.19%/0.11%
[04] |   |   |   |   unspecified(3/3) - 39.40%/0.04%
[04] |   |   |   |   entityBaseTick(3/3) - 15.52%/0.02%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 11.34%/0.01%
[04] |   |   |   |   push(3/3) - 10.75%/0.01%
[05] |   |   |   |   |   #getEntities 3/3
[04] |   |   |   |   freezing(3/3) - 4.48%/0.00%
[04] |   |   |   |   jump(3/3) - 3.58%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 2.99%/0.00%
[04] |   |   |   |   travel(3/3) - 2.69%/0.00%
[04] |   |   |   |   ai(3/3) - 2.69%/0.00%
[04] |   |   |   |   looting(3/3) - 2.39%/0.00%
[04] |   |   |   |   headTurn(3/3) - 2.39%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 1.79%/0.00%
[03] |   |   |   minecraft:enderman(2/2) - 1.04%/0.09%
[04] |   |   |   |   unspecified(2/2) - 45.21%/0.04%
[04] |   |   |   |   entityBaseTick(2/2) - 15.07%/0.01%
[04] |   |   |   |   push(2/2) - 12.33%/0.01%
[05] |   |   |   |   |   #getEntities 2/2
[04] |   |   |   |   livingEntityBaseTick(2/2) - 8.22%/0.01%
[04] |   |   |   |   freezing(2/2) - 4.11%/0.00%
[04] |   |   |   |   travel(2/2) - 3.42%/0.00%
[04] |   |   |   |   headTurn(2/2) - 3.08%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 2.05%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 2.05%/0.00%
[04] |   |   |   |   jump(2/2) - 1.71%/0.00%
[04] |   |   |   |   looting(2/2) - 1.37%/0.00%
[04] |   |   |   |   ai(2/2) - 1.37%/0.00%
[03] |   |   |   minecraft:iron_golem(1/1) - 0.61%/0.05%
[04] |   |   |   |   unspecified(1/1) - 31.98%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 22.09%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 11.63%/0.01%
[04] |   |   |   |   push(1/1) - 8.14%/0.00%
[05] |   |   |   |   |   #getEntities 1/1
[04] |   |   |   |   freezing(1/1) - 7.56%/0.00%
[04] |   |   |   |   headTurn(1/1) - 4.65%/0.00%
[04] |   |   |   |   travel(1/1) - 4.07%/0.00%
[04] |   |   |   |   looting(1/1) - 2.91%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 2.33%/0.00%
[04] |   |   |   |   ai(1/1) - 2.33%/0.00%
[04] |   |   |   |   jump(1/1) - 1.74%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.58%/0.00%
[03] |   |   |   minecraft:chest_minecart(9/9) - 0.38%/0.03%
[02] |   |   blockEntities(1/1) - 2.52%/0.24%
[03] |   |   |   unspecified(1/1) - 59.95%/0.14%
[03] |   |   |   minecraft:chest(31/31) - 21.24%/0.05%
[03] |   |   |   minecraft:mob_spawner(22/22) - 16.78%/0.04%
[03] |   |   |   minecraft:bell(1/1) - 2.03%/0.00%
[02] |   |   unspecified(1/1) - 1.41%/0.13%
[02] |   |   blocks(1/1) - 0.01%/0.00%
[01] |   animateTick(1/1) - 9.82%/1.26%
[01] |   textures(1/1) - 9.22%/1.19%
[01] |   particles(1/1) - 6.85%/0.88%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 81.91%/0.72%
[02] |   |   unspecified(1/1) - 8.38%/0.07%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 7.15%/0.06%
[02] |   |   PARTICLE_SHEET_LIT(1/1) - 2.24%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 0.33%/0.00%
[01] |   pick(1/1) - 0.51%/0.07%
[02] |   |   #getEntities 1/1
[01] |   unspecified(1/1) - 0.38%/0.05%
[01] |   gameMode(1/1) - 0.27%/0.03%
[01] |   gameRenderer(1/1) - 0.22%/0.03%
[01] |   Keybindings(1/1) - 0.10%/0.01%
[01] |   gui(1/1) - 0.06%/0.01%
[01] |   levelRenderer(1/1) - 0.04%/0.01%
[01] |   keyboard(1/1) - 0.03%/0.00%
[00] gameRenderer(1/1) - 12.79%/12.79%
[01] |   level(1/1) - 94.37%/12.07%
[02] |   |   entities(1/1) - 33.61%/4.06%
[02] |   |   terrain(1/1) - 24.89%/3.00%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 54.18%/1.63%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.73%/1.07%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 4.03%/0.12%
[03] |   |   |   unspecified(1/1) - 3.38%/0.10%
[03] |   |   |   filterempty(3/3) - 2.67%/0.08%
[02] |   |   particles(1/1) - 10.76%/1.30%
[02] |   |   translucent(1/1) - 9.41%/1.14%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 87.04%/0.99%
[03] |   |   |   unspecified(1/1) - 10.47%/0.12%
[03] |   |   |   filterempty(1/1) - 2.33%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.17%/0.00%
[02] |   |   blockentities(1/1) - 5.38%/0.65%
[02] |   |   sky(1/1) - 4.17%/0.50%
[02] |   |   outline(1/1) - 2.43%/0.29%
[02] |   |   hand(1/1) - 2.27%/0.27%
[02] |   |   lightTex(1/1) - 1.88%/0.23%
[02] |   |   clear(1/1) - 1.27%/0.15%
[02] |   |   unspecified(1/1) - 1.10%/0.13%
[02] |   |   string(1/1) - 1.02%/0.12%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 66.58%/0.08%
[03] |   |   |   unspecified(1/1) - 20.47%/0.03%
[03] |   |   |   filterempty(1/1) - 12.95%/0.02%
[02] |   |   compilechunks(1/1) - 0.40%/0.05%
[03] |   |   |   populate_chunks_to_compile(1/1) - 77.48%/0.04%
[03] |   |   |   unspecified(1/1) - 11.26%/0.01%
[03] |   |   |   upload(1/1) - 7.28%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.97%/0.00%
[02] |   |   pick(1/1) - 0.39%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   camera(1/1) - 0.32%/0.04%
[02] |   |   light_updates(1/1) - 0.30%/0.04%
[02] |   |   terrain_setup(1/1) - 0.15%/0.02%
[03] |   |   |   unspecified(1/1) - 43.10%/0.01%
[03] |   |   |   camera(1/1) - 24.14%/0.00%
[03] |   |   |   update(1/1) - 12.07%/0.00%
[03] |   |   |   culling(1/1) - 12.07%/0.00%
[03] |   |   |   cull(1/1) - 8.62%/0.00%
[02] |   |   weather(1/1) - 0.06%/0.01%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   forge_render_last(1/1) - 0.03%/0.00%
[02] |   |   destroyProgress(1/1) - 0.03%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 5.56%/0.71%
[02] |   |   chat(1/1) - 63.42%/0.45%
[02] |   |   unspecified(1/1) - 35.72%/0.25%
[02] |   |   forgeHudText(1/1) - 0.40%/0.00%
[02] |   |   bossHealth(1/1) - 0.27%/0.00%
[02] |   |   selectedItemName(1/1) - 0.18%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.01%
[00] updateDisplay(1/1) - 1.77%/1.77%
[01] |   unspecified(1/1) - 99.86%/1.76%
[01] |   mouse(1/1) - 0.14%/0.00%
[00] render(1/1) - 0.24%/0.24%
[01] |   unspecified(1/1) - 99.05%/0.23%
[01] |   display(1/1) - 0.95%/0.00%
[00] blit(1/1) - 0.13%/0.13%
[00] yield(1/1) - 0.01%/0.01%
[00] sound(1/1) - 0.01%/0.01%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/248 average: 0/248
[01] |   tick total:0/247 average: 0/247
[02] |   |   level total:0/246 average: 0/246
[03] |   |   |   entities total:0/246 average: 0/246
[04] |   |   |   |   minecraft:falling_block total:0/59 average: 0/59
[05] |   |   |   |   |   move total:59/59 average: 59/59
[04] |   |   |   |   minecraft:zombie total:0/25 average: 0/25
[05] |   |   |   |   |   push total:25/25 average: 25/25
[04] |   |   |   |   minecraft:item total:0/22 average: 0/22
[05] |   |   |   |   |   move total:22/22 average: 22/22
[04] |   |   |   |   minecraft:skeleton total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:creeper total:0/20 average: 0/20
[05] |   |   |   |   |   push total:20/20 average: 20/20
[04] |   |   |   |   minecraft:squid total:0/16 average: 0/16
[05] |   |   |   |   |   travel total:0/8 average: 0/8
[06] |   |   |   |   |   |   move total:8/8 average: 8/8
[05] |   |   |   |   |   push total:8/8 average: 8/8
[04] |   |   |   |   minecraft:cow total:0/16 average: 0/16
[05] |   |   |   |   |   push total:16/16 average: 16/16
[04] |   |   |   |   minecraft:sheep total:0/15 average: 0/15
[05] |   |   |   |   |   push total:15/15 average: 15/15
[04] |   |   |   |   minecraft:glow_squid total:0/12 average: 0/12
[05] |   |   |   |   |   travel total:0/6 average: 0/6
[06] |   |   |   |   |   |   move total:6/6 average: 6/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:player total:5/7 average: 5/7
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[04] |   |   |   |   minecraft:pig total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:villager total:0/6 average: 0/6
[05] |   |   |   |   |   push total:6/6 average: 6/6
[04] |   |   |   |   minecraft:chicken total:0/5 average: 0/5
[05] |   |   |   |   |   push total:5/5 average: 5/5
[04] |   |   |   |   minecraft:cat total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:horse total:0/4 average: 0/4
[05] |   |   |   |   |   push total:4/4 average: 4/4
[04] |   |   |   |   minecraft:spider total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:wolf total:0/3 average: 0/3
[05] |   |   |   |   |   push total:3/3 average: 3/3
[04] |   |   |   |   minecraft:enderman total:0/2 average: 0/2
[05] |   |   |   |   |   push total:2/2 average: 2/2
[04] |   |   |   |   minecraft:iron_golem total:0/1 average: 0/1
[05] |   |   |   |   |   push total:1/1 average: 1/1
[02] |   |   pick total:1/1 average: 1/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

