---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.18.2
Time span: 26 ms
Tick span: 1 ticks
// This is approximately 38.29 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 88.67%/88.67%
[00] gameRenderer(1/1) - 8.79%/8.79%
[01] |   level(1/1) - 90.44%/7.95%
[02] |   |   terrain(1/1) - 32.24%/2.56%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.21%/1.36%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.53%/0.89%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 4.94%/0.13%
[03] |   |   |   unspecified(1/1) - 4.35%/0.11%
[03] |   |   |   filterempty(3/3) - 2.97%/0.08%
[02] |   |   entities(1/1) - 24.37%/1.94%
[02] |   |   particles(1/1) - 11.56%/0.92%
[02] |   |   translucent(1/1) - 10.03%/0.80%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 91.85%/0.73%
[03] |   |   |   unspecified(1/1) - 5.13%/0.04%
[03] |   |   |   filterempty(1/1) - 2.83%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.19%/0.00%
[02] |   |   sky(1/1) - 4.36%/0.35%
[02] |   |   hand(1/1) - 4.00%/0.32%
[02] |   |   terrain_setup(1/1) - 3.12%/0.25%
[03] |   |   |   update(1/1) - 92.76%/0.23%
[04] |   |   |   |   apply_frustum(1/1) - 95.85%/0.22%
[04] |   |   |   |   unspecified(1/1) - 4.15%/0.01%
[03] |   |   |   unspecified(1/1) - 3.70%/0.01%
[03] |   |   |   camera(1/1) - 1.69%/0.00%
[03] |   |   |   culling(1/1) - 0.92%/0.00%
[03] |   |   |   cull(1/1) - 0.92%/0.00%
[02] |   |   blockentities(1/1) - 2.07%/0.16%
[02] |   |   clear(1/1) - 1.88%/0.15%
[02] |   |   unspecified(1/1) - 1.73%/0.14%
[02] |   |   string(1/1) - 1.58%/0.13%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.41%/0.08%
[03] |   |   |   unspecified(1/1) - 23.48%/0.03%
[03] |   |   |   filterempty(1/1) - 13.11%/0.02%
[02] |   |   pick(1/1) - 0.86%/0.07%
[03] |   |   |   #getEntities 1/1
[02] |   |   destroyProgress(1/1) - 0.50%/0.04%
[02] |   |   camera(1/1) - 0.50%/0.04%
[02] |   |   light_updates(1/1) - 0.47%/0.04%
[02] |   |   compilechunks(1/1) - 0.35%/0.03%
[03] |   |   |   populate_chunks_to_compile(1/1) - 55.56%/0.02%
[03] |   |   |   unspecified(1/1) - 25.00%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 11.11%/0.00%
[03] |   |   |   upload(1/1) - 8.33%/0.00%
[02] |   |   weather(1/1) - 0.12%/0.01%
[02] |   |   fog(1/1) - 0.08%/0.01%
[02] |   |   light_update_queue(1/1) - 0.07%/0.01%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 9.39%/0.83%
[02] |   |   chat(1/1) - 64.03%/0.53%
[02] |   |   unspecified(1/1) - 35.09%/0.29%
[02] |   |   forgeHudText(1/1) - 0.42%/0.00%
[02] |   |   bossHealth(1/1) - 0.28%/0.00%
[02] |   |   selectedItemName(1/1) - 0.19%/0.00%
[01] |   unspecified(1/1) - 0.17%/0.01%
[00] updateDisplay(1/1) - 2.21%/2.21%
[00] render(1/1) - 0.14%/0.14%
[01] |   unspecified(1/1) - 98.15%/0.14%
[01] |   display(1/1) - 1.85%/0.00%
[00] blit(1/1) - 0.13%/0.13%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

