---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.18.2
Time span: 24 ms
Tick span: 1 ticks
// This is approximately 40.85 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 88.69%/88.69%
[00] gameRenderer(1/1) - 9.77%/9.77%
[01] |   level(1/1) - 90.84%/8.87%
[02] |   |   entities(1/1) - 32.56%/2.89%
[02] |   |   terrain(1/1) - 29.14%/2.59%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.43%/1.36%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.81%/0.90%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.07%/0.13%
[03] |   |   |   unspecified(1/1) - 4.61%/0.12%
[03] |   |   |   filterempty(3/3) - 3.08%/0.08%
[02] |   |   particles(1/1) - 10.76%/0.96%
[02] |   |   translucent(1/1) - 9.20%/0.82%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 91.70%/0.75%
[03] |   |   |   unspecified(1/1) - 5.10%/0.04%
[03] |   |   |   filterempty(1/1) - 2.90%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.30%/0.00%
[02] |   |   sky(1/1) - 4.39%/0.39%
[02] |   |   hand(1/1) - 3.82%/0.34%
[02] |   |   clear(1/1) - 1.86%/0.17%
[02] |   |   blockentities(1/1) - 1.76%/0.16%
[02] |   |   unspecified(1/1) - 1.61%/0.14%
[02] |   |   string(1/1) - 1.45%/0.13%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 63.49%/0.08%
[03] |   |   |   unspecified(1/1) - 22.86%/0.03%
[03] |   |   |   filterempty(1/1) - 13.65%/0.02%
[02] |   |   pick(1/1) - 0.86%/0.08%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.55%/0.05%
[02] |   |   camera(1/1) - 0.52%/0.05%
[02] |   |   destroyProgress(1/1) - 0.43%/0.04%
[02] |   |   compilechunks(1/1) - 0.40%/0.04%
[03] |   |   |   populate_chunks_to_compile(1/1) - 62.50%/0.02%
[03] |   |   |   unspecified(1/1) - 19.32%/0.01%
[03] |   |   |   upload(1/1) - 10.23%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 7.95%/0.00%
[02] |   |   terrain_setup(1/1) - 0.26%/0.02%
[03] |   |   |   unspecified(1/1) - 37.50%/0.01%
[03] |   |   |   update(1/1) - 23.21%/0.01%
[03] |   |   |   camera(1/1) - 17.86%/0.00%
[03] |   |   |   culling(1/1) - 12.50%/0.00%
[03] |   |   |   cull(1/1) - 8.93%/0.00%
[02] |   |   weather(1/1) - 0.10%/0.01%
[02] |   |   fog(1/1) - 0.07%/0.01%
[02] |   |   center(1/1) - 0.07%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.01%
[02] |   |   forge_render_last(1/1) - 0.05%/0.00%
[02] |   |   captureFrustum(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 9.07%/0.89%
[02] |   |   chat(1/1) - 63.78%/0.57%
[02] |   |   unspecified(1/1) - 35.39%/0.31%
[02] |   |   forgeHudText(1/1) - 0.37%/0.00%
[02] |   |   bossHealth(1/1) - 0.28%/0.00%
[02] |   |   selectedItemName(1/1) - 0.18%/0.00%
[01] |   unspecified(1/1) - 0.09%/0.01%
[00] updateDisplay(1/1) - 1.20%/1.20%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 98.04%/0.14%
[01] |   display(1/1) - 1.96%/0.00%
[00] blit(1/1) - 0.14%/0.14%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

