---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 33 ms
Tick span: 1 ticks
// This is approximately 29.90 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(1/1) - 97.17%/97.17%
[01] |   level(1/1) - 99.10%/96.29%
[02] |   |   translucent(1/1) - 93.15%/89.69%
[03] |   |   |   unspecified(1/1) - 98.28%/88.15%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 1.58%/1.42%
[03] |   |   |   filterempty(1/1) - 0.13%/0.12%
[03] |   |   |   translucent_sort(1/1) - 0.00%/0.00%
[02] |   |   entities(1/1) - 2.21%/2.12%
[02] |   |   terrain(1/1) - 1.98%/1.91%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 52.79%/1.01%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 34.93%/0.67%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 5.20%/0.10%
[03] |   |   |   unspecified(1/1) - 4.30%/0.08%
[03] |   |   |   filterempty(3/3) - 2.79%/0.05%
[02] |   |   particles(1/1) - 0.98%/0.94%
[02] |   |   hand(1/1) - 0.58%/0.56%
[02] |   |   sky(1/1) - 0.27%/0.26%
[02] |   |   unspecified(1/1) - 0.17%/0.17%
[02] |   |   string(1/1) - 0.16%/0.16%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 48.10%/0.08%
[03] |   |   |   unspecified(1/1) - 40.11%/0.06%
[03] |   |   |   filterempty(1/1) - 11.79%/0.02%
[02] |   |   blockentities(1/1) - 0.14%/0.13%
[02] |   |   clear(1/1) - 0.12%/0.12%
[02] |   |   pick(1/1) - 0.06%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   destroyProgress(1/1) - 0.04%/0.03%
[02] |   |   camera(1/1) - 0.04%/0.03%
[02] |   |   light_updates(1/1) - 0.03%/0.03%
[02] |   |   compilechunks(1/1) - 0.03%/0.03%
[03] |   |   |   populate_chunks_to_compile(1/1) - 62.64%/0.02%
[03] |   |   |   unspecified(1/1) - 18.68%/0.01%
[03] |   |   |   schedule_async_compile(1/1) - 12.09%/0.00%
[03] |   |   |   upload(1/1) - 6.59%/0.00%
[02] |   |   terrain_setup(1/1) - 0.02%/0.01%
[03] |   |   |   unspecified(1/1) - 38.00%/0.01%
[03] |   |   |   camera(1/1) - 18.00%/0.00%
[03] |   |   |   update(1/1) - 16.00%/0.00%
[03] |   |   |   cull(1/1) - 16.00%/0.00%
[03] |   |   |   culling(1/1) - 12.00%/0.00%
[02] |   |   weather(1/1) - 0.01%/0.01%
[02] |   |   forge_render_last(1/1) - 0.00%/0.00%
[02] |   |   fog(1/1) - 0.00%/0.00%
[02] |   |   light_update_queue(1/1) - 0.00%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[02] |   |   center(1/1) - 0.00%/0.00%
[02] |   |   captureFrustum(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 0.89%/0.87%
[02] |   |   chat(1/1) - 60.88%/0.53%
[02] |   |   unspecified(1/1) - 38.47%/0.33%
[02] |   |   forgeHudText(1/1) - 0.34%/0.00%
[02] |   |   bossHealth(1/1) - 0.17%/0.00%
[02] |   |   selectedItemName(1/1) - 0.14%/0.00%
[01] |   unspecified(1/1) - 0.01%/0.01%
[00] updateDisplay(1/1) - 2.13%/2.13%
[00] unspecified(1/1) - 0.34%/0.34%
[00] blit(1/1) - 0.20%/0.20%
[00] render(1/1) - 0.12%/0.12%
[01] |   unspecified(1/1) - 97.96%/0.12%
[01] |   display(1/1) - 2.04%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

