---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 30 ms
Tick span: 1 ticks
// This is approximately 32.69 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 90.15%/90.15%
[00] gameRenderer(1/1) - 8.31%/8.31%
[01] |   level(1/1) - 91.28%/7.58%
[02] |   |   entities(1/1) - 31.12%/2.36%
[02] |   |   terrain(1/1) - 29.28%/2.22%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 51.72%/1.15%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.06%/0.80%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 4.61%/0.10%
[03] |   |   |   unspecified(1/1) - 4.52%/0.10%
[03] |   |   |   filterempty(3/3) - 3.09%/0.07%
[02] |   |   translucent(1/1) - 10.82%/0.82%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 90.32%/0.74%
[03] |   |   |   unspecified(1/1) - 5.66%/0.05%
[03] |   |   |   filterempty(1/1) - 3.75%/0.03%
[03] |   |   |   translucent_sort(1/1) - 0.28%/0.00%
[02] |   |   particles(1/1) - 8.85%/0.67%
[02] |   |   sky(1/1) - 4.47%/0.34%
[02] |   |   hand(1/1) - 3.87%/0.29%
[02] |   |   blockentities(1/1) - 2.72%/0.21%
[02] |   |   clear(1/1) - 2.07%/0.16%
[02] |   |   unspecified(1/1) - 1.76%/0.13%
[02] |   |   string(1/1) - 1.43%/0.11%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 60.42%/0.07%
[03] |   |   |   unspecified(1/1) - 23.87%/0.03%
[03] |   |   |   filterempty(1/1) - 15.71%/0.02%
[02] |   |   pick(1/1) - 0.72%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.66%/0.05%
[02] |   |   destroyProgress(1/1) - 0.63%/0.05%
[02] |   |   camera(1/1) - 0.57%/0.04%
[02] |   |   compilechunks(1/1) - 0.44%/0.03%
[03] |   |   |   populate_chunks_to_compile(1/1) - 68.32%/0.02%
[03] |   |   |   unspecified(1/1) - 18.81%/0.01%
[03] |   |   |   upload(1/1) - 8.91%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 3.96%/0.00%
[02] |   |   terrain_setup(1/1) - 0.21%/0.02%
[03] |   |   |   unspecified(1/1) - 43.75%/0.01%
[03] |   |   |   camera(1/1) - 20.83%/0.00%
[03] |   |   |   culling(1/1) - 14.58%/0.00%
[03] |   |   |   update(1/1) - 12.50%/0.00%
[03] |   |   |   cull(1/1) - 8.33%/0.00%
[02] |   |   weather(1/1) - 0.08%/0.01%
[02] |   |   light_update_queue(1/1) - 0.08%/0.01%
[02] |   |   fog(1/1) - 0.07%/0.01%
[02] |   |   center(1/1) - 0.06%/0.00%
[02] |   |   captureFrustum(1/1) - 0.05%/0.00%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 8.61%/0.71%
[02] |   |   chat(1/1) - 63.10%/0.45%
[02] |   |   unspecified(1/1) - 35.94%/0.26%
[02] |   |   forgeHudText(1/1) - 0.64%/0.00%
[02] |   |   bossHealth(1/1) - 0.18%/0.00%
[02] |   |   selectedItemName(1/1) - 0.14%/0.00%
[01] |   unspecified(1/1) - 0.12%/0.01%
[00] updateDisplay(1/1) - 1.12%/1.12%
[00] render(1/1) - 0.15%/0.15%
[01] |   unspecified(1/1) - 97.76%/0.14%
[01] |   display(1/1) - 2.24%/0.00%
[00] blit(1/1) - 0.14%/0.14%
[00] scheduledExecutables(1/1) - 0.11%/0.11%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

