---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.18.2
Time span: 33 ms
Tick span: 1 ticks
// This is approximately 29.87 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 86.62%/86.62%
[00] gameRenderer(1/1) - 11.91%/11.91%
[01] |   level(1/1) - 93.51%/11.14%
[02] |   |   entities(1/1) - 29.72%/3.31%
[02] |   |   terrain(1/1) - 26.21%/2.92%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.09%/1.55%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 35.18%/1.03%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 4.83%/0.14%
[03] |   |   |   unspecified(1/1) - 4.00%/0.12%
[03] |   |   |   filterempty(3/3) - 2.90%/0.08%
[02] |   |   particles(1/1) - 11.97%/1.33%
[02] |   |   translucent(1/1) - 10.77%/1.20%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 86.60%/1.04%
[03] |   |   |   unspecified(1/1) - 9.42%/0.11%
[03] |   |   |   filterempty(1/1) - 3.63%/0.04%
[03] |   |   |   translucent_sort(1/1) - 0.34%/0.00%
[02] |   |   blockentities(1/1) - 5.77%/0.64%
[02] |   |   sky(1/1) - 2.93%/0.33%
[02] |   |   hand(1/1) - 2.71%/0.30%
[02] |   |   outline(1/1) - 2.37%/0.26%
[02] |   |   unspecified(1/1) - 1.49%/0.17%
[02] |   |   string(1/1) - 1.15%/0.13%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 64.83%/0.08%
[03] |   |   |   unspecified(1/1) - 18.62%/0.02%
[03] |   |   |   filterempty(1/1) - 16.55%/0.02%
[02] |   |   clear(1/1) - 1.15%/0.13%
[02] |   |   pick(1/1) - 0.97%/0.11%
[03] |   |   |   #getEntities 1/1
[02] |   |   compilechunks(1/1) - 0.88%/0.10%
[03] |   |   |   populate_chunks_to_compile(1/1) - 86.23%/0.08%
[03] |   |   |   unspecified(1/1) - 6.89%/0.01%
[03] |   |   |   upload(1/1) - 3.89%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 2.99%/0.00%
[02] |   |   camera(1/1) - 0.67%/0.07%
[02] |   |   terrain_setup(1/1) - 0.51%/0.06%
[03] |   |   |   unspecified(1/1) - 33.85%/0.02%
[03] |   |   |   update(1/1) - 25.52%/0.01%
[03] |   |   |   culling(1/1) - 18.75%/0.01%
[03] |   |   |   camera(1/1) - 18.23%/0.01%
[03] |   |   |   cull(1/1) - 3.65%/0.00%
[02] |   |   light_updates(1/1) - 0.31%/0.04%
[02] |   |   weather(1/1) - 0.17%/0.02%
[02] |   |   forge_render_last(1/1) - 0.06%/0.01%
[02] |   |   light_update_queue(1/1) - 0.06%/0.01%
[02] |   |   fog(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.03%/0.00%
[02] |   |   destroyProgress(1/1) - 0.03%/0.00%
[02] |   |   culling(1/1) - 0.01%/0.00%
[01] |   gui(1/1) - 6.23%/0.74%
[02] |   |   chat(1/1) - 58.02%/0.43%
[02] |   |   unspecified(1/1) - 38.49%/0.29%
[02] |   |   forgeHudText(1/1) - 2.58%/0.02%
[02] |   |   bossHealth(1/1) - 0.63%/0.00%
[02] |   |   selectedItemName(1/1) - 0.28%/0.00%
[01] |   unspecified(1/1) - 0.26%/0.03%
[00] updateDisplay(1/1) - 1.13%/1.13%
[00] blit(1/1) - 0.15%/0.15%
[00] render(1/1) - 0.14%/0.14%
[01] |   unspecified(1/1) - 97.62%/0.13%
[01] |   display(1/1) - 2.38%/0.00%
[00] sound(1/1) - 0.03%/0.03%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.01%/0.01%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

