---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 35 ms
Tick span: 1 ticks
// This is approximately 28.31 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] unspecified(1/1) - 91.38%/91.38%
[00] gameRenderer(1/1) - 7.55%/7.55%
[01] |   level(1/1) - 91.59%/6.91%
[02] |   |   terrain(1/1) - 29.71%/2.05%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 53.18%/1.09%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 36.25%/0.74%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 4.46%/0.09%
[03] |   |   |   unspecified(1/1) - 3.60%/0.07%
[03] |   |   |   filterempty(3/3) - 2.50%/0.05%
[02] |   |   entities(1/1) - 21.29%/1.47%
[02] |   |   hand(1/1) - 14.50%/1.00%
[02] |   |   particles(1/1) - 11.92%/0.82%
[02] |   |   translucent(1/1) - 10.06%/0.70%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 92.69%/0.64%
[03] |   |   |   unspecified(1/1) - 4.55%/0.03%
[03] |   |   |   filterempty(1/1) - 2.56%/0.02%
[03] |   |   |   translucent_sort(1/1) - 0.20%/0.00%
[02] |   |   sky(1/1) - 3.43%/0.24%
[02] |   |   clear(1/1) - 1.71%/0.12%
[02] |   |   blockentities(1/1) - 1.68%/0.12%
[02] |   |   unspecified(1/1) - 1.57%/0.11%
[02] |   |   string(1/1) - 1.29%/0.09%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](1/1) - 65.40%/0.06%
[03] |   |   |   unspecified(1/1) - 20.95%/0.02%
[03] |   |   |   filterempty(1/1) - 13.65%/0.01%
[02] |   |   pick(1/1) - 0.76%/0.05%
[03] |   |   |   #getEntities 1/1
[02] |   |   light_updates(1/1) - 0.42%/0.03%
[02] |   |   camera(1/1) - 0.42%/0.03%
[02] |   |   destroyProgress(1/1) - 0.39%/0.03%
[02] |   |   compilechunks(1/1) - 0.36%/0.02%
[03] |   |   |   populate_chunks_to_compile(1/1) - 68.97%/0.02%
[03] |   |   |   unspecified(1/1) - 18.39%/0.00%
[03] |   |   |   upload(1/1) - 8.05%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 4.60%/0.00%
[02] |   |   terrain_setup(1/1) - 0.18%/0.01%
[03] |   |   |   unspecified(1/1) - 47.73%/0.01%
[03] |   |   |   camera(1/1) - 18.18%/0.00%
[03] |   |   |   culling(1/1) - 13.64%/0.00%
[03] |   |   |   update(1/1) - 11.36%/0.00%
[03] |   |   |   cull(1/1) - 9.09%/0.00%
[02] |   |   weather(1/1) - 0.09%/0.01%
[02] |   |   fog(1/1) - 0.06%/0.00%
[02] |   |   light_update_queue(1/1) - 0.05%/0.00%
[02] |   |   forge_render_last(1/1) - 0.04%/0.00%
[02] |   |   center(1/1) - 0.03%/0.00%
[02] |   |   captureFrustum(1/1) - 0.02%/0.00%
[02] |   |   culling(1/1) - 0.02%/0.00%
[01] |   gui(1/1) - 8.34%/0.63%
[02] |   |   chat(1/1) - 63.60%/0.40%
[02] |   |   unspecified(1/1) - 35.59%/0.22%
[02] |   |   forgeHudText(1/1) - 0.36%/0.00%
[02] |   |   bossHealth(1/1) - 0.27%/0.00%
[02] |   |   selectedItemName(1/1) - 0.18%/0.00%
[01] |   unspecified(1/1) - 0.07%/0.01%
[00] updateDisplay(1/1) - 0.82%/0.82%
[00] blit(1/1) - 0.11%/0.11%
[00] render(1/1) - 0.11%/0.11%
[01] |   unspecified(1/1) - 98.66%/0.10%
[01] |   display(1/1) - 1.34%/0.00%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] fpsUpdate(1/1) - 0.00%/0.00%
[00] tick(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: getEntities --
[00] root total:0/1 average: 0/1
[01] |   gameRenderer total:0/1 average: 0/1
[02] |   |   level total:0/1 average: 0/1
[03] |   |   |   pick total:1/1 average: 1/1


--- END COUNTER DUMP ---

