{
  "item.wildaside.entorium": "Entorium",
  "block.wildaside.substilium_stem": "Substilium Stem",
  "item.minecraft.tipped_arrow.effect.immune_portection_item": "Arrow of Immune Portection",
  "block.wildaside.vibrion_block": "Vibrion Block",
  "item.wildaside.vibrion": "Vibrion",
  "block.wildaside.vibrion_gel": "Vibrion Gel",
  "item.minecraft.potion.effect.immune_portection_item": "Potion of Immune Portection",
  "item.minecraft.splash_potion.effect.contamination_item": "Splash Potion of Contamination",
  "block.wildaside.substilium_soil": "Substilium Soil",
  "effect.wildaside.contamination": "Contamination",
  "biome.wildaside.vibrion_hive": "Vibrion Hive",
  "block.wildaside.substilium_shroom": "Substilium Shroom",
  "item.wildaside.entorium_sporebomb": "Entorium Sporebomb",
  "block.wildaside.hanging_vibrion_vines_plant": "Hanging Vibrion Vines Plant",
  "block.wildaside.vibrion_sporeholder": "Vibrion Sporeholder",
  "item.minecraft.splash_potion.effect.immune_portection_item": "Splash Potion of Immune Portection",
  "item.minecraft.tipped_arrow.effect.contamination_item": "Arrow of Contamination",
  "block.wildaside.lit_vibrion_gel": "Vibrion Gel",
  "itemGroup.tabwild_aside_tab": "WildAside",
  "item.minecraft.lingering_potion.effect.contamination_item": "Lingering Potion of Contamination",
  "block.wildaside.lower_substilium_soil": "Substilium Soil",
  "item.minecraft.potion.effect.contamination_item": "Potion of Contamination",
  "block.wildaside.vibrion_roots": "Vibrion Roots",
  "item.minecraft.lingering_potion.effect.immune_portection_item": "Lingering Potion of Immune Portection",
  "item.wildaside.entorium_pill": "Entorium Pill",
  "effect.wildaside.immune_protection": "Immune-protection",
  "block.wildaside.substilium_sprouts": "Vibrion Roots",
  "block.wildaside.hanging_vibrion_vines": "Hanging Vibrion Vines",
  "block.wildaside.substilium_block": "Substilium Block"
}