{
  "item.wildaside.entorium": "Entorium",
  "item.minecraft.tipped_arrow.effect.immune_portection_item": "Arrow of Immune Portection",
  "block.wildaside.vibrion_block": "Vibrion Block",
  "block.wildaside.substilium_fence_gate": "Substilium Fence Gate",
  "item.wildaside.vibrion": "Vibrion",
  "block.wildaside.vibrion_gel": "Vibrion Gel",
  "item.minecraft.splash_potion.effect.contamination_item": "Splash Potion of Contamination",
  "block.wildaside.hickory_leaves": "Hickory Leaves",
  "block.wildaside.substilium_soil": "Substilium Soil",
  "block.wildaside.substilium_shroom": "Substilium Shroom",
  "gamerule.wildAsideDebugMode.description": "Used by the developers of WildAside. Not recommended to use!",
  "block.wildaside.hickory_pressure_plate": "Hickory Pressure Plate",
  "block.wildaside.substilium_stairs": "Substilium Stairs",
  "block.wildaside.substilium_fence": "Substilium Fence",
  "item.wildaside.entorium_sporebomb": "Entorium Sporebomb",
  "block.wildaside.substilium_planks": "Substilium Planks",
  "block.wildaside.hanging_vibrion_gel_grower": "Hanging Vibrion Gel Grower",
  "block.wildaside.vibrion_sporeholder": "Vibrion Sporeholder",
  "block.wildaside.hickory_log": "Hickory Log",
  "item.minecraft.tipped_arrow.effect.contamination_item": "Arrow of Contamination",
  "gamerule.wildAsideDebugMode": "WildAside DebugMode",
  "block.wildaside.lit_vibrion_gel": "Lit Vibrion Gel",
  "itemGroup.tabwild_aside_tab": "WildAside",
  "item.minecraft.lingering_potion.effect.contamination_item": "Lingering Potion of Contamination",
  "advancements.dangerous_warfare.title": "Dangerous Warfare",
  "block.wildaside.hickory_block": "Hickory Block",
  "block.wildaside.vibrion_roots": "Vibrion Roots",
  "advancements.wild_wilder_wildest.descr": "Open a world with WildAside",
  "block.wildaside.hickory_fence_gate": "Hickory Fence Gate",
  "item.minecraft.lingering_potion.effect.immune_portection_item": "Lingering Potion of Immune Portection",
  "item.wildaside.entorium_pill": "Entorium Pill",
  "block.wildaside.overgrown_entorium_ore": "Overgrown Entorium Ore",
  "block.wildaside.hickory_stairs": "Hickory Stairs",
  "block.wildaside.entorium_ore": "Entorium Ore",
  "advancements.extensive_research.title": "Extensive Research",
  "block.wildaside.hickory_planks": "Hickory Planks",
  "block.wildaside.hanging_vibrion_vines": "Hanging Vibrion Vines",
  "block.wildaside.hanging_vibrion_vines_grower": "Hanging Vibrion Vines Grower",
  "advancements.temporary_solution.descr": "Consume an Entorium Pill while having Contamination",
  "enchantment.wildaside.revealing": "Revealing",
  "advancements.spread_100.descr": "Have the Contamination effect for the first time",
  "block.wildaside.substilium_button": "Substilium Button",
  "block.wildaside.substilium_stem": "Substilium Stem",
  "advancements.unsafe_haven.descr": "Enter a Vibrion Hive for the first time",
  "advancements.petrified_antibiotic.descr": "Obtain an Entorium",
  "block.wildaside.substilium_tree_grower": "Substilium Tree Grower",
  "item.minecraft.potion.effect.immune_portection_item": "Potion of Immune Portection",
  "block.wildaside.hickory_button": "Hickory Button",
  "advancements.petrified_antibiotic.title": "Petrified Antibiotic",
  "effect.wildaside.contamination": "Contamination",
  "advancements.wild_wilder_wildest.title": "Wild, Wilder, Wildest",
  "gamerule.muteVibrionGrowths.description": "Mute the sound of Vibrion Growths growing",
  "biome.wildaside.vibrion_hive": "Vibrion Hive",
  "advancements.unsafe_haven.title": "Unsafe Haven",
  "advancements.useful_finding.title": "Useful Finding",
  "block.wildaside.hickory_fence": "Hickory Fence",
  "advancements.through_hundreds_of_mutations.title": "Through Hundreds Of Mutations",
  "block.wildaside.hanging_vibrion_vines_plant": "Hanging Vibrion Vines Plant",
  "advancements.useful_finding.descr": "Shear an Overgrown Substilium Soil block",
  "advancements.spread_100.title": "Spread 100",
  "advancements.through_hundreds_of_mutations.descr": "Obtain a Vibrion",
  "item.minecraft.splash_potion.effect.immune_portection_item": "Splash Potion of Immune Portection",
  "advancements.temporary_solution.title": "Temporary Solution",
  "block.wildaside.hickory_slab": "Hickory Slab",
  "block.wildaside.lower_substilium_soil": "Substilium Soil",
  "item.minecraft.potion.effect.contamination_item": "Potion of Contamination",
  "advancements.dangerous_warfare.descr": "Use an Entorium Sporebomb",
  "block.wildaside.substilium_door": "Substilium Door",
  "block.wildaside.substilium_slab": "Substilium Slab",
  "effect.wildaside.immune_protection": "Immune-protection",
  "block.wildaside.substilium_trapdoor": "Substilium Trapdoor",
  "block.wildaside.vibrion_growth": "Vibrion Growth",
  "block.wildaside.substilium_sprouts": "Vibrion Roots",
  "block.wildaside.substilium_pressure_plate": "Substilium Pressure Plate",
  "gamerule.muteVibrionGrowths": "MuteVibrionGrowths",
  "block.wildaside.substilium_block": "Substilium Block",
  "advancements.extensive_research.descr": "Shear an Overgrown Substilium Soil Block with Revealing"
}