ao: MAX
biomeBlendRadius: 2
enableVsync: false
entityDistanceScaling: 1.5
entityShadows: true
forceUnicodeFont: false
fov: 70.0
fovEffectScale: 1.0
prioritizeChunkUpdates: NONE
fullscreen: true
fullscreenResolution: null
gamma: 0.5019091109154928
glDebugVerbosity: 1
graphicsMode: fancy
guiScale: 3
maxFps: 260
mipmapLevels: 2
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
reducedDebugInfo: false
renderClouds: OFF
renderDistance: 12
simulationDistance: 8
resourcePacks: []
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true
soundDevice: 