---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 10004 ms
Tick span: 2008 ticks
// This is approximately 200.71 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(2008/1) - 71.30%/71.30%
[01] |   level(2008/1) - 92.87%/66.22%
[02] |   |   terrain(2008/1) - 34.53%/22.87%
[03] |   |   |   unspecified(2008/1) - 39.66%/9.07%
[03] |   |   |   render_RenderType[solid:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5297/0x00000008017ccb40@60b33bc]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](2008/1) - 33.42%/7.64%
[03] |   |   |   render_RenderType[cutout:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=false)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5299/0x00000008017ccf70@786384a6]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](2008/1) - 23.33%/5.34%
[03] |   |   |   render_RenderType[cutout_mipped:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5298/0x00000008017ccd58@294bb5f0]], no_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, main_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](2008/1) - 3.48%/0.80%
[03] |   |   |   filterempty(6024/3) - 0.11%/0.02%
[02] |   |   entities(2008/1) - 25.54%/16.91%
[02] |   |   particles(2008/1) - 12.17%/8.06%
[02] |   |   translucent(2008/1) - 9.44%/6.25%
[03] |   |   |   render_RenderType[translucent:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5300/0x00000008017cd188@7215172a]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, translucent_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](2008/1) - 83.56%/5.22%
[03] |   |   |   unspecified(2008/1) - 16.08%/1.01%
[03] |   |   |   translucent_sort(2008/1) - 0.19%/0.01%
[03] |   |   |   filterempty(2008/1) - 0.17%/0.01%
[02] |   |   sky(2008/1) - 3.15%/2.08%
[02] |   |   hand(2008/1) - 3.11%/2.06%
[02] |   |   blockentities(2008/1) - 2.37%/1.57%
[02] |   |   unspecified(2008/1) - 1.49%/0.99%
[02] |   |   clear(2008/1) - 1.49%/0.99%
[02] |   |   compilechunks(2008/1) - 1.40%/0.93%
[03] |   |   |   upload(2008/1) - 46.10%/0.43%
[03] |   |   |   schedule_async_compile(2008/1) - 29.66%/0.27%
[03] |   |   |   populate_chunks_to_compile(2008/1) - 17.95%/0.17%
[03] |   |   |   unspecified(2008/1) - 6.29%/0.06%
[02] |   |   string(2008/1) - 1.15%/0.76%
[03] |   |   |   render_RenderType[tripwire:CompositeState[[texture[Optional[minecraft:textures/atlas/blocks.png](blur=false, mipmap=true)], shader[Optional[net.minecraft.client.renderer.RenderStateShard$$Lambda$5335/0x00000008017d1b38@2ddc5c07]], translucent_transparency, depth_test[<=], cull[true], lightmap[true], overlay[false], no_layering, weather_target, default_texturing, write_mask_state[writeColor=true, writeDepth=true], line_width[1.0]], outlineProperty=affects_outline]](2008/1) - 65.88%/0.50%
[03] |   |   |   unspecified(2008/1) - 33.35%/0.25%
[03] |   |   |   filterempty(2008/1) - 0.77%/0.01%
[02] |   |   outline(778/0) - 0.81%/0.54%
[02] |   |   terrain_setup(2008/1) - 0.72%/0.47%
[03] |   |   |   update(2008/1) - 71.29%/0.34%
[04] |   |   |   |   apply_frustum(323/0) - 84.82%/0.29%
[04] |   |   |   |   unspecified(2008/1) - 9.93%/0.03%
[04] |   |   |   |   partial_update(201/0) - 5.08%/0.02%
[04] |   |   |   |   full_update_schedule(3/0) - 0.17%/0.00%
[03] |   |   |   unspecified(2008/1) - 16.27%/0.08%
[03] |   |   |   camera(2008/1) - 6.78%/0.03%
[03] |   |   |   culling(2008/1) - 3.93%/0.02%
[03] |   |   |   cull(2008/1) - 1.73%/0.01%
[02] |   |   pick(2008/1) - 0.64%/0.43%
[03] |   |   |   #getEntities 2008/1
[02] |   |   light_updates(2008/1) - 0.59%/0.39%
[02] |   |   camera(2008/1) - 0.41%/0.27%
[02] |   |   destroyProgress(2008/1) - 0.28%/0.19%
[02] |   |   light_update_queue(2008/1) - 0.28%/0.18%
[02] |   |   lightTex(185/0) - 0.18%/0.12%
[02] |   |   fog(2008/1) - 0.09%/0.06%
[02] |   |   weather(2008/1) - 0.09%/0.06%
[02] |   |   forge_render_last(2008/1) - 0.03%/0.02%
[02] |   |   center(2008/1) - 0.02%/0.01%
[02] |   |   culling(2008/1) - 0.02%/0.01%
[02] |   |   captureFrustum(2008/1) - 0.01%/0.01%
[01] |   gui(2008/1) - 7.01%/5.00%
[02] |   |   chat(2008/1) - 62.32%/3.11%
[02] |   |   unspecified(2008/1) - 36.89%/1.84%
[02] |   |   forgeHudText(2008/1) - 0.43%/0.02%
[02] |   |   bossHealth(2008/1) - 0.23%/0.01%
[02] |   |   selectedItemName(2008/1) - 0.12%/0.01%
[01] |   unspecified(2008/1) - 0.12%/0.08%
[00] updateDisplay(2008/1) - 9.71%/9.71%
[01] |   unspecified(2008/1) - 99.96%/9.71%
[01] |   mouse(427/0) - 0.04%/0.00%
[00] tick(2008/1) - 9.27%/9.27%
[01] |   #clientTick 203/0
[01] |   level(203/0) - 73.70%/6.83%
[02] |   |   entities(203/0) - 95.76%/6.54%
[03] |   |   |   minecraft:item(7895/4) - 11.25%/0.74%
[04] |   |   |   |   move(4293/2) - 34.58%/0.25%
[05] |   |   |   |   |   #getEntities 4293/2
[04] |   |   |   |   entityBaseTick(7895/4) - 27.96%/0.21%
[04] |   |   |   |   unspecified(7895/4) - 26.43%/0.19%
[04] |   |   |   |   rest(4293/2) - 11.02%/0.08%
[03] |   |   |   minecraft:falling_block(11977/6) - 10.22%/0.67%
[04] |   |   |   |   move(11977/6) - 61.13%/0.41%
[05] |   |   |   |   |   #getEntities 11977/5
[04] |   |   |   |   unspecified(11977/6) - 19.98%/0.13%
[04] |   |   |   |   rest(11977/6) - 18.90%/0.13%
[03] |   |   |   minecraft:zombie(4887/2) - 8.90%/0.58%
[04] |   |   |   |   unspecified(4887/2) - 45.41%/0.26%
[04] |   |   |   |   entityBaseTick(4887/2) - 16.45%/0.10%
[04] |   |   |   |   livingEntityBaseTick(4887/2) - 11.08%/0.06%
[04] |   |   |   |   push(4887/2) - 10.13%/0.06%
[05] |   |   |   |   |   #getEntities 4887/2
[04] |   |   |   |   freezing(4887/2) - 4.95%/0.03%
[04] |   |   |   |   headTurn(4887/2) - 2.49%/0.01%
[04] |   |   |   |   travel(4887/2) - 2.09%/0.01%
[04] |   |   |   |   mobBaseTick(4887/2) - 2.04%/0.01%
[04] |   |   |   |   ai(4887/2) - 1.61%/0.01%
[04] |   |   |   |   rangeChecks(4887/2) - 1.27%/0.01%
[04] |   |   |   |   jump(4887/2) - 1.25%/0.01%
[04] |   |   |   |   looting(4887/2) - 1.24%/0.01%
[03] |   |   |   minecraft:skeleton(4252/2) - 7.81%/0.51%
[04] |   |   |   |   unspecified(4252/2) - 44.03%/0.23%
[04] |   |   |   |   entityBaseTick(4252/2) - 15.63%/0.08%
[04] |   |   |   |   push(4252/2) - 11.73%/0.06%
[05] |   |   |   |   |   #getEntities 4252/2
[04] |   |   |   |   livingEntityBaseTick(4252/2) - 10.56%/0.05%
[04] |   |   |   |   freezing(4252/2) - 6.24%/0.03%
[04] |   |   |   |   headTurn(4252/2) - 2.41%/0.01%
[04] |   |   |   |   travel(4252/2) - 2.13%/0.01%
[04] |   |   |   |   mobBaseTick(4252/2) - 1.93%/0.01%
[04] |   |   |   |   ai(4252/2) - 1.63%/0.01%
[04] |   |   |   |   rangeChecks(4252/2) - 1.24%/0.01%
[04] |   |   |   |   looting(4252/2) - 1.24%/0.01%
[04] |   |   |   |   jump(4252/2) - 1.23%/0.01%
[03] |   |   |   minecraft:creeper(4026/2) - 7.44%/0.49%
[04] |   |   |   |   unspecified(4026/2) - 48.67%/0.24%
[04] |   |   |   |   entityBaseTick(4026/2) - 12.90%/0.06%
[04] |   |   |   |   push(4026/2) - 12.89%/0.06%
[05] |   |   |   |   |   #getEntities 4026/2
[04] |   |   |   |   livingEntityBaseTick(4026/2) - 9.33%/0.05%
[04] |   |   |   |   freezing(4026/2) - 4.78%/0.02%
[04] |   |   |   |   headTurn(4026/2) - 2.44%/0.01%
[04] |   |   |   |   travel(4026/2) - 2.01%/0.01%
[04] |   |   |   |   mobBaseTick(4026/2) - 1.69%/0.01%
[04] |   |   |   |   ai(4026/2) - 1.62%/0.01%
[04] |   |   |   |   jump(4026/2) - 1.24%/0.01%
[04] |   |   |   |   rangeChecks(4026/2) - 1.23%/0.01%
[04] |   |   |   |   looting(4026/2) - 1.20%/0.01%
[03] |   |   |   minecraft:cow(3248/2) - 6.73%/0.44%
[04] |   |   |   |   unspecified(3248/2) - 38.99%/0.17%
[04] |   |   |   |   entityBaseTick(3248/2) - 18.93%/0.08%
[04] |   |   |   |   push(3248/2) - 13.88%/0.06%
[05] |   |   |   |   |   #getEntities 3248/1
[04] |   |   |   |   livingEntityBaseTick(3248/2) - 11.46%/0.05%
[04] |   |   |   |   freezing(3248/2) - 5.32%/0.02%
[04] |   |   |   |   headTurn(3248/2) - 2.50%/0.01%
[04] |   |   |   |   travel(3248/2) - 2.04%/0.01%
[04] |   |   |   |   mobBaseTick(3248/2) - 1.83%/0.01%
[04] |   |   |   |   ai(3248/2) - 1.62%/0.01%
[04] |   |   |   |   jump(3248/2) - 1.15%/0.01%
[04] |   |   |   |   rangeChecks(3248/2) - 1.14%/0.01%
[04] |   |   |   |   looting(3248/2) - 1.14%/0.01%
[03] |   |   |   unspecified(203/0) - 6.61%/0.43%
[03] |   |   |   minecraft:player(203/0) - 5.89%/0.39%
[04] |   |   |   |   #getEntities 1015/0
[04] |   |   |   |   unspecified(203/0) - 57.16%/0.22%
[04] |   |   |   |   travel(203/0) - 28.81%/0.11%
[05] |   |   |   |   |   #getEntities 61/0
[05] |   |   |   |   |   rest(203/0) - 39.11%/0.04%
[05] |   |   |   |   |   unspecified(203/0) - 36.55%/0.04%
[05] |   |   |   |   |   move(203/0) - 24.34%/0.03%
[06] |   |   |   |   |   |   #getEntities 203/0
[04] |   |   |   |   entityBaseTick(203/0) - 4.58%/0.02%
[04] |   |   |   |   livingEntityBaseTick(203/0) - 4.15%/0.02%
[04] |   |   |   |   ai(203/0) - 1.72%/0.01%
[05] |   |   |   |   |   unspecified(203/0) - 59.15%/0.00%
[05] |   |   |   |   |   newAi(203/0) - 40.85%/0.00%
[04] |   |   |   |   push(203/0) - 1.49%/0.01%
[05] |   |   |   |   |   #getEntities 203/0
[04] |   |   |   |   jump(203/0) - 0.84%/0.00%
[04] |   |   |   |   freezing(203/0) - 0.69%/0.00%
[04] |   |   |   |   headTurn(203/0) - 0.46%/0.00%
[04] |   |   |   |   rangeChecks(203/0) - 0.10%/0.00%
[03] |   |   |   minecraft:sheep(3056/2) - 5.78%/0.38%
[04] |   |   |   |   unspecified(3056/2) - 39.39%/0.15%
[04] |   |   |   |   entityBaseTick(3056/2) - 18.28%/0.07%
[04] |   |   |   |   livingEntityBaseTick(3056/2) - 12.79%/0.05%
[04] |   |   |   |   push(3056/2) - 12.41%/0.05%
[05] |   |   |   |   |   #getEntities 3056/1
[04] |   |   |   |   freezing(3056/2) - 5.00%/0.02%
[04] |   |   |   |   headTurn(3056/2) - 2.55%/0.01%
[04] |   |   |   |   travel(3056/2) - 2.15%/0.01%
[04] |   |   |   |   mobBaseTick(3056/2) - 2.10%/0.01%
[04] |   |   |   |   ai(3056/2) - 1.63%/0.01%
[04] |   |   |   |   looting(3056/2) - 1.29%/0.00%
[04] |   |   |   |   rangeChecks(3056/2) - 1.24%/0.00%
[04] |   |   |   |   jump(3056/2) - 1.18%/0.00%
[03] |   |   |   minecraft:bat(3023/2) - 5.30%/0.35%
[04] |   |   |   |   unspecified(3023/2) - 49.30%/0.17%
[04] |   |   |   |   entityBaseTick(3023/2) - 17.43%/0.06%
[04] |   |   |   |   livingEntityBaseTick(3023/2) - 12.60%/0.04%
[04] |   |   |   |   freezing(3023/2) - 6.39%/0.02%
[04] |   |   |   |   headTurn(3023/2) - 2.62%/0.01%
[04] |   |   |   |   travel(3023/2) - 2.11%/0.01%
[04] |   |   |   |   mobBaseTick(3023/2) - 2.07%/0.01%
[04] |   |   |   |   ai(3023/2) - 1.76%/0.01%
[04] |   |   |   |   push(3023/2) - 1.70%/0.01%
[04] |   |   |   |   rangeChecks(3023/2) - 1.38%/0.00%
[04] |   |   |   |   jump(3023/2) - 1.33%/0.00%
[04] |   |   |   |   looting(3023/2) - 1.32%/0.00%
[03] |   |   |   minecraft:glow_squid(1218/1) - 4.05%/0.27%
[04] |   |   |   |   unspecified(1218/1) - 38.01%/0.10%
[04] |   |   |   |   travel(1218/1) - 27.16%/0.07%
[05] |   |   |   |   |   rest(1218/1) - 44.41%/0.03%
[05] |   |   |   |   |   move(1218/1) - 37.27%/0.03%
[06] |   |   |   |   |   |   #getEntities 1218/0
[05] |   |   |   |   |   unspecified(1218/1) - 18.33%/0.01%
[04] |   |   |   |   entityBaseTick(1218/1) - 15.20%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1218/1) - 6.83%/0.02%
[04] |   |   |   |   push(1218/1) - 4.47%/0.01%
[05] |   |   |   |   |   #getEntities 1218/0
[04] |   |   |   |   freezing(1218/1) - 2.69%/0.01%
[04] |   |   |   |   headTurn(1218/1) - 1.55%/0.00%
[04] |   |   |   |   mobBaseTick(1218/1) - 1.07%/0.00%
[04] |   |   |   |   ai(1218/1) - 0.93%/0.00%
[04] |   |   |   |   rangeChecks(1218/1) - 0.71%/0.00%
[04] |   |   |   |   jump(1218/1) - 0.69%/0.00%
[04] |   |   |   |   looting(1218/1) - 0.67%/0.00%
[03] |   |   |   minecraft:squid(1489/1) - 3.77%/0.25%
[04] |   |   |   |   unspecified(1489/1) - 33.56%/0.08%
[04] |   |   |   |   travel(1489/1) - 26.32%/0.06%
[05] |   |   |   |   |   rest(1489/1) - 50.15%/0.03%
[05] |   |   |   |   |   move(1489/1) - 30.01%/0.02%
[06] |   |   |   |   |   |   #getEntities 1489/0
[05] |   |   |   |   |   unspecified(1489/1) - 19.84%/0.01%
[04] |   |   |   |   entityBaseTick(1489/1) - 17.08%/0.04%
[04] |   |   |   |   livingEntityBaseTick(1489/1) - 7.68%/0.02%
[04] |   |   |   |   push(1489/1) - 5.35%/0.01%
[05] |   |   |   |   |   #getEntities 1489/0
[04] |   |   |   |   freezing(1489/1) - 2.96%/0.01%
[04] |   |   |   |   headTurn(1489/1) - 1.87%/0.00%
[04] |   |   |   |   mobBaseTick(1489/1) - 1.32%/0.00%
[04] |   |   |   |   ai(1489/1) - 1.19%/0.00%
[04] |   |   |   |   rangeChecks(1489/1) - 0.92%/0.00%
[04] |   |   |   |   looting(1489/1) - 0.89%/0.00%
[04] |   |   |   |   jump(1489/1) - 0.86%/0.00%
[03] |   |   |   minecraft:villager(1218/1) - 2.74%/0.18%
[04] |   |   |   |   unspecified(1218/1) - 47.26%/0.08%
[04] |   |   |   |   entityBaseTick(1218/1) - 13.77%/0.02%
[04] |   |   |   |   push(1218/1) - 10.89%/0.02%
[05] |   |   |   |   |   #getEntities 1218/0
[04] |   |   |   |   livingEntityBaseTick(1218/1) - 10.58%/0.02%
[04] |   |   |   |   freezing(1218/1) - 5.92%/0.01%
[04] |   |   |   |   headTurn(1218/1) - 2.78%/0.00%
[04] |   |   |   |   travel(1218/1) - 2.13%/0.00%
[04] |   |   |   |   mobBaseTick(1218/1) - 1.86%/0.00%
[04] |   |   |   |   ai(1218/1) - 1.60%/0.00%
[04] |   |   |   |   looting(1218/1) - 1.13%/0.00%
[04] |   |   |   |   jump(1218/1) - 1.06%/0.00%
[04] |   |   |   |   rangeChecks(1218/1) - 1.03%/0.00%
[03] |   |   |   minecraft:pig(1265/1) - 2.50%/0.16%
[04] |   |   |   |   unspecified(1265/1) - 43.64%/0.07%
[04] |   |   |   |   entityBaseTick(1265/1) - 13.39%/0.02%
[04] |   |   |   |   push(1265/1) - 13.27%/0.02%
[05] |   |   |   |   |   #getEntities 1265/0
[04] |   |   |   |   livingEntityBaseTick(1265/1) - 11.84%/0.02%
[04] |   |   |   |   freezing(1265/1) - 5.22%/0.01%
[04] |   |   |   |   travel(1265/1) - 3.28%/0.01%
[04] |   |   |   |   headTurn(1265/1) - 2.38%/0.00%
[04] |   |   |   |   mobBaseTick(1265/1) - 1.78%/0.00%
[04] |   |   |   |   ai(1265/1) - 1.74%/0.00%
[04] |   |   |   |   rangeChecks(1265/1) - 1.19%/0.00%
[04] |   |   |   |   looting(1265/1) - 1.17%/0.00%
[04] |   |   |   |   jump(1265/1) - 1.11%/0.00%
[03] |   |   |   minecraft:cat(812/0) - 2.34%/0.15%
[04] |   |   |   |   livingEntityBaseTick(812/0) - 34.16%/0.05%
[04] |   |   |   |   unspecified(812/0) - 33.96%/0.05%
[04] |   |   |   |   entityBaseTick(812/0) - 9.29%/0.01%
[04] |   |   |   |   push(812/0) - 9.19%/0.01%
[05] |   |   |   |   |   #getEntities 812/0
[04] |   |   |   |   freezing(812/0) - 5.08%/0.01%
[04] |   |   |   |   travel(812/0) - 1.73%/0.00%
[04] |   |   |   |   headTurn(812/0) - 1.68%/0.00%
[04] |   |   |   |   mobBaseTick(812/0) - 1.28%/0.00%
[04] |   |   |   |   ai(812/0) - 1.23%/0.00%
[04] |   |   |   |   rangeChecks(812/0) - 0.82%/0.00%
[04] |   |   |   |   looting(812/0) - 0.81%/0.00%
[04] |   |   |   |   jump(812/0) - 0.78%/0.00%
[03] |   |   |   minecraft:horse(812/0) - 2.25%/0.15%
[04] |   |   |   |   unspecified(812/0) - 34.03%/0.05%
[04] |   |   |   |   entityBaseTick(812/0) - 26.62%/0.04%
[04] |   |   |   |   push(812/0) - 11.01%/0.02%
[05] |   |   |   |   |   #getEntities 812/0
[04] |   |   |   |   livingEntityBaseTick(812/0) - 10.31%/0.02%
[04] |   |   |   |   freezing(812/0) - 5.40%/0.01%
[04] |   |   |   |   ai(812/0) - 4.64%/0.01%
[04] |   |   |   |   travel(812/0) - 2.43%/0.00%
[04] |   |   |   |   headTurn(812/0) - 1.78%/0.00%
[04] |   |   |   |   mobBaseTick(812/0) - 1.18%/0.00%
[04] |   |   |   |   looting(812/0) - 0.90%/0.00%
[04] |   |   |   |   rangeChecks(812/0) - 0.87%/0.00%
[04] |   |   |   |   jump(812/0) - 0.83%/0.00%
[03] |   |   |   minecraft:chicken(1015/1) - 1.97%/0.13%
[04] |   |   |   |   unspecified(1015/1) - 49.49%/0.06%
[04] |   |   |   |   entityBaseTick(1015/1) - 13.95%/0.02%
[04] |   |   |   |   push(1015/1) - 10.82%/0.01%
[05] |   |   |   |   |   #getEntities 1015/0
[04] |   |   |   |   livingEntityBaseTick(1015/1) - 10.29%/0.01%
[04] |   |   |   |   freezing(1015/1) - 3.85%/0.00%
[04] |   |   |   |   headTurn(1015/1) - 2.30%/0.00%
[04] |   |   |   |   travel(1015/1) - 2.03%/0.00%
[04] |   |   |   |   mobBaseTick(1015/1) - 1.86%/0.00%
[04] |   |   |   |   ai(1015/1) - 1.72%/0.00%
[04] |   |   |   |   rangeChecks(1015/1) - 1.26%/0.00%
[04] |   |   |   |   jump(1015/1) - 1.22%/0.00%
[04] |   |   |   |   looting(1015/1) - 1.21%/0.00%
[03] |   |   |   minecraft:spider(638/0) - 1.42%/0.09%
[04] |   |   |   |   unspecified(638/0) - 48.75%/0.05%
[04] |   |   |   |   entityBaseTick(638/0) - 15.18%/0.01%
[04] |   |   |   |   livingEntityBaseTick(638/0) - 10.40%/0.01%
[04] |   |   |   |   push(638/0) - 10.30%/0.01%
[05] |   |   |   |   |   #getEntities 638/0
[04] |   |   |   |   freezing(638/0) - 5.14%/0.00%
[04] |   |   |   |   headTurn(638/0) - 2.20%/0.00%
[04] |   |   |   |   travel(638/0) - 1.93%/0.00%
[04] |   |   |   |   mobBaseTick(638/0) - 1.54%/0.00%
[04] |   |   |   |   ai(638/0) - 1.50%/0.00%
[04] |   |   |   |   rangeChecks(638/0) - 1.02%/0.00%
[04] |   |   |   |   jump(638/0) - 1.02%/0.00%
[04] |   |   |   |   looting(638/0) - 1.00%/0.00%
[03] |   |   |   minecraft:wolf(540/0) - 1.14%/0.07%
[04] |   |   |   |   unspecified(540/0) - 47.40%/0.04%
[04] |   |   |   |   entityBaseTick(540/0) - 13.79%/0.01%
[04] |   |   |   |   push(540/0) - 12.24%/0.01%
[05] |   |   |   |   |   #getEntities 540/0
[04] |   |   |   |   livingEntityBaseTick(540/0) - 10.63%/0.01%
[04] |   |   |   |   freezing(540/0) - 4.50%/0.00%
[04] |   |   |   |   headTurn(540/0) - 2.35%/0.00%
[04] |   |   |   |   travel(540/0) - 2.18%/0.00%
[04] |   |   |   |   mobBaseTick(540/0) - 1.96%/0.00%
[04] |   |   |   |   ai(540/0) - 1.65%/0.00%
[04] |   |   |   |   rangeChecks(540/0) - 1.16%/0.00%
[04] |   |   |   |   looting(540/0) - 1.10%/0.00%
[04] |   |   |   |   jump(540/0) - 1.04%/0.00%
[03] |   |   |   minecraft:enderman(387/0) - 0.91%/0.06%
[04] |   |   |   |   unspecified(387/0) - 53.32%/0.03%
[04] |   |   |   |   entityBaseTick(387/0) - 13.86%/0.01%
[04] |   |   |   |   push(387/0) - 11.57%/0.01%
[05] |   |   |   |   |   #getEntities 387/0
[04] |   |   |   |   livingEntityBaseTick(387/0) - 7.40%/0.00%
[04] |   |   |   |   freezing(387/0) - 3.68%/0.00%
[04] |   |   |   |   headTurn(387/0) - 2.16%/0.00%
[04] |   |   |   |   travel(387/0) - 2.07%/0.00%
[04] |   |   |   |   mobBaseTick(387/0) - 1.62%/0.00%
[04] |   |   |   |   ai(387/0) - 1.41%/0.00%
[04] |   |   |   |   rangeChecks(387/0) - 1.01%/0.00%
[04] |   |   |   |   jump(387/0) - 0.98%/0.00%
[04] |   |   |   |   looting(387/0) - 0.93%/0.00%
[03] |   |   |   minecraft:iron_golem(203/0) - 0.59%/0.04%
[04] |   |   |   |   unspecified(203/0) - 46.28%/0.02%
[04] |   |   |   |   entityBaseTick(203/0) - 21.87%/0.01%
[04] |   |   |   |   livingEntityBaseTick(203/0) - 9.91%/0.00%
[04] |   |   |   |   push(203/0) - 9.06%/0.00%
[05] |   |   |   |   |   #getEntities 203/0
[04] |   |   |   |   freezing(203/0) - 3.67%/0.00%
[04] |   |   |   |   travel(203/0) - 2.11%/0.00%
[04] |   |   |   |   headTurn(203/0) - 1.87%/0.00%
[04] |   |   |   |   ai(203/0) - 1.56%/0.00%
[04] |   |   |   |   mobBaseTick(203/0) - 1.17%/0.00%
[04] |   |   |   |   jump(203/0) - 0.87%/0.00%
[04] |   |   |   |   looting(203/0) - 0.83%/0.00%
[04] |   |   |   |   rangeChecks(203/0) - 0.80%/0.00%
[03] |   |   |   minecraft:chest_minecart(1827/1) - 0.38%/0.02%
[02] |   |   blockEntities(203/0) - 2.50%/0.17%
[03] |   |   |   unspecified(203/0) - 55.45%/0.09%
[03] |   |   |   minecraft:chest(6284/3) - 23.22%/0.04%
[03] |   |   |   minecraft:mob_spawner(4457/2) - 19.35%/0.03%
[03] |   |   |   minecraft:bell(203/0) - 1.98%/0.00%
[02] |   |   unspecified(203/0) - 1.73%/0.12%
[02] |   |   blocks(203/0) - 0.01%/0.00%
[01] |   animateTick(203/0) - 9.46%/0.88%
[01] |   textures(203/0) - 9.22%/0.85%
[01] |   particles(203/0) - 5.90%/0.55%
[02] |   |   PARTICLE_SHEET_OPAQUE(203/0) - 77.13%/0.42%
[02] |   |   unspecified(203/0) - 9.87%/0.05%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(203/0) - 9.76%/0.05%
[02] |   |   PARTICLE_SHEET_LIT(203/0) - 2.94%/0.02%
[02] |   |   TERRAIN_SHEET(203/0) - 0.30%/0.00%
[01] |   pick(203/0) - 0.51%/0.05%
[02] |   |   #getEntities 203/0
[01] |   unspecified(2008/1) - 0.49%/0.05%
[01] |   gameMode(203/0) - 0.25%/0.02%
[01] |   gameRenderer(203/0) - 0.19%/0.02%
[01] |   Keybindings(203/0) - 0.12%/0.01%
[01] |   gui(203/0) - 0.11%/0.01%
[01] |   keyboard(203/0) - 0.03%/0.00%
[01] |   levelRenderer(203/0) - 0.03%/0.00%
[00] unspecified(2008/1) - 7.20%/7.20%
[00] render(2008/1) - 0.98%/0.98%
[01] |   unspecified(2008/1) - 98.60%/0.96%
[01] |   display(2008/1) - 1.40%/0.01%
[00] blit(2008/1) - 0.90%/0.90%
[00] scheduledExecutables(2008/1) - 0.36%/0.36%
[01] |   unspecified(2008/1) - 99.76%/0.36%
[01] |   queueCheckLight(3/0) - 0.24%/0.00%
[00] sound(2008/1) - 0.14%/0.14%
[00] yield(2008/1) - 0.08%/0.08%
[00] toasts(2008/1) - 0.04%/0.04%
[00] fpsUpdate(2008/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/203 average: 0/0
[01] |   tick total:203/203 average: 0/0


-- Counter: getEntities --
[00] root total:0/51736 average: 0/25
[01] |   tick total:0/49728 average: 0/24
[02] |   |   level total:0/49525 average: 0/24
[03] |   |   |   entities total:0/49525 average: 0/24
[04] |   |   |   |   minecraft:falling_block total:0/11977 average: 0/5
[05] |   |   |   |   |   move total:11977/11977 average: 5/5
[04] |   |   |   |   minecraft:zombie total:0/4887 average: 0/2
[05] |   |   |   |   |   push total:4887/4887 average: 2/2
[04] |   |   |   |   minecraft:item total:0/4293 average: 0/2
[05] |   |   |   |   |   move total:4293/4293 average: 2/2
[04] |   |   |   |   minecraft:skeleton total:0/4252 average: 0/2
[05] |   |   |   |   |   push total:4252/4252 average: 2/2
[04] |   |   |   |   minecraft:creeper total:0/4026 average: 0/2
[05] |   |   |   |   |   push total:4026/4026 average: 2/2
[04] |   |   |   |   minecraft:cow total:0/3248 average: 0/1
[05] |   |   |   |   |   push total:3248/3248 average: 1/1
[04] |   |   |   |   minecraft:sheep total:0/3056 average: 0/1
[05] |   |   |   |   |   push total:3056/3056 average: 1/1
[04] |   |   |   |   minecraft:squid total:0/2978 average: 0/1
[05] |   |   |   |   |   travel total:0/1489 average: 0/0
[06] |   |   |   |   |   |   move total:1489/1489 average: 0/0
[05] |   |   |   |   |   push total:1489/1489 average: 0/0
[04] |   |   |   |   minecraft:glow_squid total:0/2436 average: 0/1
[05] |   |   |   |   |   travel total:0/1218 average: 0/0
[06] |   |   |   |   |   |   move total:1218/1218 average: 0/0
[05] |   |   |   |   |   push total:1218/1218 average: 0/0
[04] |   |   |   |   minecraft:player total:1015/1482 average: 0/0
[05] |   |   |   |   |   travel total:61/264 average: 0/0
[06] |   |   |   |   |   |   move total:203/203 average: 0/0
[05] |   |   |   |   |   push total:203/203 average: 0/0
[04] |   |   |   |   minecraft:pig total:0/1265 average: 0/0
[05] |   |   |   |   |   push total:1265/1265 average: 0/0
[04] |   |   |   |   minecraft:villager total:0/1218 average: 0/0
[05] |   |   |   |   |   push total:1218/1218 average: 0/0
[04] |   |   |   |   minecraft:chicken total:0/1015 average: 0/0
[05] |   |   |   |   |   push total:1015/1015 average: 0/0
[04] |   |   |   |   minecraft:cat total:0/812 average: 0/0
[05] |   |   |   |   |   push total:812/812 average: 0/0
[04] |   |   |   |   minecraft:horse total:0/812 average: 0/0
[05] |   |   |   |   |   push total:812/812 average: 0/0
[04] |   |   |   |   minecraft:spider total:0/638 average: 0/0
[05] |   |   |   |   |   push total:638/638 average: 0/0
[04] |   |   |   |   minecraft:wolf total:0/540 average: 0/0
[05] |   |   |   |   |   push total:540/540 average: 0/0
[04] |   |   |   |   minecraft:enderman total:0/387 average: 0/0
[05] |   |   |   |   |   push total:387/387 average: 0/0
[04] |   |   |   |   minecraft:iron_golem total:0/203 average: 0/0
[05] |   |   |   |   |   push total:203/203 average: 0/0
[02] |   |   pick total:203/203 average: 0/0
[01] |   gameRenderer total:0/2008 average: 0/1
[02] |   |   level total:0/2008 average: 0/1
[03] |   |   |   pick total:2008/2008 average: 1/1


--- END COUNTER DUMP ---

