---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.18.2
Time span: 146 ms
Tick span: 1 ticks
// This is approximately 6.82 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 99.93%/99.93%
[01] |   levels(1/1) - 99.78%/99.71%
[02] |   |   ServerLevel[New World] minecraft:overworld(1/1) - 99.83%/99.54%
[03] |   |   |   tick(1/1) - 99.96%/99.50%
[04] |   |   |   |   tickPending(1/1) - 88.66%/88.21%
[05] |   |   |   |   |   blockTicks(1/1) - 99.84%/88.07%
[06] |   |   |   |   |   |   run(1/1) - 70.37%/61.98%
[07] |   |   |   |   |   |   |   #ticksToRun 44926/44926
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 52611/52611
[07] |   |   |   |   |   |   |   #getChunk 445606/445606
[06] |   |   |   |   |   |   collect(1/1) - 29.33%/25.83%
[07] |   |   |   |   |   |   |   #containersToTick 212/212
[06] |   |   |   |   |   |   unspecified(1/1) - 0.28%/0.25%
[06] |   |   |   |   |   |   cleanup(1/1) - 0.02%/0.02%
[05] |   |   |   |   |   fluidTicks(1/1) - 0.10%/0.09%
[06] |   |   |   |   |   |   collect(1/1) - 93.95%/0.08%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 3.98%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 1.27%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 0.80%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.07%/0.06%
[04] |   |   |   |   entities(1/1) - 7.09%/7.06%
[05] |   |   |   |   |   tick(235/235) - 94.34%/6.66%
[06] |   |   |   |   |   |   minecraft:creeper(19/19) - 26.44%/1.76%
[07] |   |   |   |   |   |   |   #tickNonPassenger 19/19
[07] |   |   |   |   |   |   |   ai(19/19) - 80.66%/1.42%
[08] |   |   |   |   |   |   |   |   newAi(19/19) - 99.37%/1.41%
[09] |   |   |   |   |   |   |   |   |   goalSelector(19/19) - 92.58%/1.31%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(8/8) - 97.76%/1.28%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 16/16
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 387/387
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(1/1) - 93.64%/1.20%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 16/16
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(1/1) - 96.22%/1.15%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 3.78%/0.05%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(8/8) - 6.36%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(19/19) - 1.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(19/19) - 0.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(8/8) - 0.38%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(19/19) - 2.25%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(19/19) - 2.10%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(19/19) - 48.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(19/19) - 20.69%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(19/19) - 19.77%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   jump(19/19) - 11.49%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(19/19) - 2.01%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(19/19) - 52.53%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(19/19) - 19.28%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(8/8) - 15.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(8/8) - 13.01%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(19/19) - 0.39%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[09] |   |   |   |   |   |   |   |   |   sensing(19/19) - 0.36%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(19/19) - 0.30%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(19/19) - 0.63%/0.01%
[07] |   |   |   |   |   |   |   travel(19/19) - 9.04%/0.16%
[08] |   |   |   |   |   |   |   |   #getChunk 57/57
[08] |   |   |   |   |   |   |   |   move(19/19) - 45.41%/0.07%
[09] |   |   |   |   |   |   |   |   |   #getEntities 19/19
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 90/90
[08] |   |   |   |   |   |   |   |   rest(19/19) - 35.16%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 249/249
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 18/18
[08] |   |   |   |   |   |   |   |   unspecified(19/19) - 19.43%/0.03%
[07] |   |   |   |   |   |   |   unspecified(19/19) - 4.54%/0.08%
[07] |   |   |   |   |   |   |   entityBaseTick(19/19) - 1.91%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 15/15
[08] |   |   |   |   |   |   |   |   #getChunk 115/115
[07] |   |   |   |   |   |   |   livingEntityBaseTick(19/19) - 1.16%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 43/43
[07] |   |   |   |   |   |   |   push(19/19) - 0.81%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 19/19
[07] |   |   |   |   |   |   |   freezing(19/19) - 0.67%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 42/42
[07] |   |   |   |   |   |   |   jump(19/19) - 0.40%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   mobBaseTick(19/19) - 0.22%/0.00%
[07] |   |   |   |   |   |   |   headTurn(19/19) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   looting(19/19) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(19/19) - 0.19%/0.00%
[06] |   |   |   |   |   |   minecraft:zombie(25/25) - 10.64%/0.71%
[07] |   |   |   |   |   |   |   #tickNonPassenger 25/25
[07] |   |   |   |   |   |   |   #getChunk 25/25
[07] |   |   |   |   |   |   |   ai(25/25) - 35.22%/0.25%
[08] |   |   |   |   |   |   |   |   newAi(25/25) - 95.43%/0.24%
[09] |   |   |   |   |   |   |   |   |   targetSelector(25/25) - 32.06%/0.08%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(15/15) - 50.04%/0.04%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 8/8
[10] |   |   |   |   |   |   |   |   |   |   unspecified(25/25) - 27.35%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(15/15) - 12.06%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(25/25) - 10.55%/0.01%
[09] |   |   |   |   |   |   |   |   |   goalSelector(25/25) - 25.33%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(15/15) - 38.35%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/11
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 15/15
[10] |   |   |   |   |   |   |   |   |   |   unspecified(25/25) - 30.43%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(25/25) - 16.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(15/15) - 14.71%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(25/25) - 18.05%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(25/25) - 16.59%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(25/25) - 48.01%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(25/25) - 20.21%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(25/25) - 19.69%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   jump(25/25) - 12.09%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(25/25) - 3.07%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(25/25) - 2.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 3/3
[09] |   |   |   |   |   |   |   |   |   mob tick(25/25) - 2.06%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(25/25) - 4.57%/0.01%
[07] |   |   |   |   |   |   |   travel(25/25) - 26.02%/0.18%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[08] |   |   |   |   |   |   |   |   #getChunk 75/75
[08] |   |   |   |   |   |   |   |   move(25/25) - 45.76%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 25/25
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 89/89
[08] |   |   |   |   |   |   |   |   rest(25/25) - 33.51%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 374/374
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 9/9
[08] |   |   |   |   |   |   |   |   unspecified(25/25) - 20.73%/0.04%
[07] |   |   |   |   |   |   |   unspecified(25/25) - 18.48%/0.13%
[07] |   |   |   |   |   |   |   entityBaseTick(25/25) - 8.23%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 25/25
[08] |   |   |   |   |   |   |   |   #getChunk 187/187
[07] |   |   |   |   |   |   |   livingEntityBaseTick(25/25) - 3.93%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 63/63
[07] |   |   |   |   |   |   |   push(25/25) - 2.24%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 25/25
[07] |   |   |   |   |   |   |   freezing(25/25) - 2.20%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 51/51
[07] |   |   |   |   |   |   |   mobBaseTick(25/25) - 1.26%/0.01%
[07] |   |   |   |   |   |   |   headTurn(25/25) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(25/25) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   jump(25/25) - 0.59%/0.00%
[07] |   |   |   |   |   |   |   looting(25/25) - 0.58%/0.00%
[06] |   |   |   |   |   |   minecraft:skeleton(21/21) - 9.94%/0.66%
[07] |   |   |   |   |   |   |   #tickNonPassenger 21/21
[07] |   |   |   |   |   |   |   #getChunk 21/21
[07] |   |   |   |   |   |   |   ai(21/21) - 30.43%/0.20%
[08] |   |   |   |   |   |   |   |   newAi(21/21) - 95.19%/0.19%
[09] |   |   |   |   |   |   |   |   |   goalSelector(21/21) - 32.63%/0.06%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 47.66%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 10/10
[10] |   |   |   |   |   |   |   |   |   |   unspecified(21/21) - 24.43%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(21/21) - 15.92%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 12.00%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(21/21) - 22.14%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(21/21) - 39.71%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(10/10) - 29.42%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 4/4
[10] |   |   |   |   |   |   |   |   |   |   goalTick(21/21) - 17.52%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(10/10) - 13.34%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(21/21) - 18.43%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(21/21) - 17.08%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(21/21) - 48.33%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   move(21/21) - 22.29%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2/2
[10] |   |   |   |   |   |   |   |   |   |   look(21/21) - 18.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(21/21) - 11.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(21/21) - 3.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 4/4
[09] |   |   |   |   |   |   |   |   |   sensing(21/21) - 3.45%/0.01%
[09] |   |   |   |   |   |   |   |   |   mob tick(21/21) - 2.35%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(21/21) - 4.81%/0.01%
[07] |   |   |   |   |   |   |   unspecified(21/21) - 25.67%/0.17%
[07] |   |   |   |   |   |   |   travel(21/21) - 24.44%/0.16%
[08] |   |   |   |   |   |   |   |   #getChunk 63/63
[08] |   |   |   |   |   |   |   |   move(21/21) - 49.94%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getEntities 21/21
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 234/234
[08] |   |   |   |   |   |   |   |   rest(21/21) - 27.96%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunk 313/313
[08] |   |   |   |   |   |   |   |   unspecified(21/21) - 22.10%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(21/21) - 6.36%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 16/16
[08] |   |   |   |   |   |   |   |   #getChunk 157/157
[07] |   |   |   |   |   |   |   livingEntityBaseTick(21/21) - 4.27%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 58/58
[07] |   |   |   |   |   |   |   push(21/21) - 3.69%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 21/21
[07] |   |   |   |   |   |   |   freezing(21/21) - 2.31%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 47/47
[07] |   |   |   |   |   |   |   mobBaseTick(21/21) - 0.67%/0.00%
[07] |   |   |   |   |   |   |   headTurn(21/21) - 0.65%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(21/21) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   looting(21/21) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   jump(21/21) - 0.46%/0.00%
[06] |   |   |   |   |   |   minecraft:item(60/60) - 7.48%/0.50%
[07] |   |   |   |   |   |   |   #getEntities 60/60
[07] |   |   |   |   |   |   |   #tickNonPassenger 60/60
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 12/12
[07] |   |   |   |   |   |   |   #getChunk 638/638
[07] |   |   |   |   |   |   |   unspecified(60/60) - 45.57%/0.23%
[07] |   |   |   |   |   |   |   entityBaseTick(60/60) - 27.27%/0.14%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 46/46
[08] |   |   |   |   |   |   |   |   #getChunk 469/469
[07] |   |   |   |   |   |   |   move(37/37) - 18.32%/0.09%
[08] |   |   |   |   |   |   |   |   #getEntities 37/37
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 202/202
[07] |   |   |   |   |   |   |   rest(37/37) - 8.84%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 211/211
[06] |   |   |   |   |   |   minecraft:bat(15/15) - 6.24%/0.42%
[07] |   |   |   |   |   |   |   #tickNonPassenger 15/15
[07] |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   ai(15/15) - 31.88%/0.13%
[08] |   |   |   |   |   |   |   |   newAi(15/15) - 94.44%/0.13%
[09] |   |   |   |   |   |   |   |   |   unspecified(15/15) - 28.03%/0.04%
[09] |   |   |   |   |   |   |   |   |   controls(15/15) - 19.41%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 51.97%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(15/15) - 19.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(15/15) - 17.70%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(15/15) - 11.24%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(15/15) - 17.01%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 58.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 22.76%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(8/8) - 11.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(8/8) - 7.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(15/15) - 16.90%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(15/15) - 61.29%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(15/15) - 17.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(8/8) - 12.26%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(8/8) - 9.35%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(15/15) - 12.00%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 15/15
[09] |   |   |   |   |   |   |   |   |   sensing(15/15) - 3.38%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(15/15) - 3.27%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 5.56%/0.01%
[07] |   |   |   |   |   |   |   travel(15/15) - 31.70%/0.13%
[08] |   |   |   |   |   |   |   |   #getChunk 43/43
[08] |   |   |   |   |   |   |   |   move(15/15) - 41.43%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 15/15
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 83/83
[08] |   |   |   |   |   |   |   |   rest(15/15) - 39.67%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 5/5
[09] |   |   |   |   |   |   |   |   |   #getChunk 160/160
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 36/36
[08] |   |   |   |   |   |   |   |   unspecified(15/15) - 18.90%/0.02%
[07] |   |   |   |   |   |   |   unspecified(15/15) - 13.79%/0.06%
[07] |   |   |   |   |   |   |   entityBaseTick(15/15) - 10.23%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 15/15
[08] |   |   |   |   |   |   |   |   #getChunk 135/135
[07] |   |   |   |   |   |   |   livingEntityBaseTick(15/15) - 5.42%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 45/45
[07] |   |   |   |   |   |   |   freezing(15/15) - 2.68%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 41/41
[07] |   |   |   |   |   |   |   mobBaseTick(15/15) - 1.13%/0.00%
[07] |   |   |   |   |   |   |   push(15/15) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   headTurn(15/15) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   looting(15/15) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(15/15) - 0.54%/0.00%
[07] |   |   |   |   |   |   |   jump(15/15) - 0.53%/0.00%
[06] |   |   |   |   |   |   minecraft:pig(17/17) - 5.83%/0.39%
[07] |   |   |   |   |   |   |   #tickNonPassenger 17/17
[07] |   |   |   |   |   |   |   ai(17/17) - 33.67%/0.13%
[08] |   |   |   |   |   |   |   |   newAi(17/17) - 94.05%/0.12%
[09] |   |   |   |   |   |   |   |   |   goalSelector(17/17) - 28.26%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(17/17) - 36.74%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(8/8) - 25.93%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(17/17) - 22.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(8/8) - 14.73%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(17/17) - 24.32%/0.03%
[09] |   |   |   |   |   |   |   |   |   controls(17/17) - 20.21%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(17/17) - 50.55%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(17/17) - 20.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(17/17) - 18.13%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(17/17) - 10.99%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(17/17) - 16.60%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(17/17) - 63.21%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(17/17) - 17.39%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(8/8) - 11.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(8/8) - 7.69%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(17/17) - 4.33%/0.01%
[09] |   |   |   |   |   |   |   |   |   navigation(17/17) - 3.33%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(17/17) - 2.94%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(17/17) - 5.95%/0.01%
[07] |   |   |   |   |   |   |   travel(17/17) - 30.91%/0.12%
[08] |   |   |   |   |   |   |   |   #getChunk 51/51
[08] |   |   |   |   |   |   |   |   move(17/17) - 52.67%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 17/17
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 114/114
[08] |   |   |   |   |   |   |   |   rest(17/17) - 27.36%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 267/267
[08] |   |   |   |   |   |   |   |   unspecified(17/17) - 19.97%/0.02%
[07] |   |   |   |   |   |   |   unspecified(17/17) - 14.56%/0.06%
[07] |   |   |   |   |   |   |   entityBaseTick(17/17) - 7.02%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 137/137
[07] |   |   |   |   |   |   |   livingEntityBaseTick(17/17) - 4.85%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 56/56
[07] |   |   |   |   |   |   |   push(17/17) - 2.71%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 17/17
[07] |   |   |   |   |   |   |   freezing(17/17) - 2.46%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 34/34
[07] |   |   |   |   |   |   |   headTurn(17/17) - 0.90%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(17/17) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   looting(17/17) - 0.74%/0.00%
[07] |   |   |   |   |   |   |   jump(17/17) - 0.74%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(17/17) - 0.67%/0.00%
[06] |   |   |   |   |   |   minecraft:sheep(13/13) - 4.93%/0.33%
[07] |   |   |   |   |   |   |   #tickNonPassenger 13/13
[07] |   |   |   |   |   |   |   travel(13/13) - 31.06%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunk 39/39
[08] |   |   |   |   |   |   |   |   move(13/13) - 49.16%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 13/13
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 78/78
[08] |   |   |   |   |   |   |   |   rest(13/13) - 33.09%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 300/300
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 17.75%/0.02%
[07] |   |   |   |   |   |   |   ai(13/13) - 31.04%/0.10%
[08] |   |   |   |   |   |   |   |   newAi(13/13) - 93.97%/0.10%
[09] |   |   |   |   |   |   |   |   |   goalSelector(13/13) - 28.46%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 35.34%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 25.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 24.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 15.04%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(13/13) - 21.90%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(13/13) - 20.61%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 46.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(13/13) - 22.15%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(13/13) - 20.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(13/13) - 11.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(13/13) - 18.33%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(13/13) - 64.98%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(13/13) - 17.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 9.73%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 8.17%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(13/13) - 3.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(13/13) - 3.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(13/13) - 3.35%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(13/13) - 6.03%/0.01%
[07] |   |   |   |   |   |   |   unspecified(13/13) - 13.17%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(13/13) - 8.38%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 169/169
[07] |   |   |   |   |   |   |   livingEntityBaseTick(13/13) - 7.18%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 42/42
[07] |   |   |   |   |   |   |   push(13/13) - 2.60%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 13/13
[07] |   |   |   |   |   |   |   freezing(13/13) - 2.50%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 27/27
[07] |   |   |   |   |   |   |   headTurn(13/13) - 1.06%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(13/13) - 0.89%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(13/13) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   looting(13/13) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   jump(13/13) - 0.62%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(12/12) - 4.78%/0.32%
[07] |   |   |   |   |   |   |   #tickNonPassenger 12/12
[07] |   |   |   |   |   |   |   travel(12/12) - 33.73%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunk 36/36
[08] |   |   |   |   |   |   |   |   move(12/12) - 51.97%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 12/12
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 110/110
[08] |   |   |   |   |   |   |   |   rest(12/12) - 30.50%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getChunk 310/310
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 17.53%/0.02%
[07] |   |   |   |   |   |   |   ai(12/12) - 30.69%/0.10%
[08] |   |   |   |   |   |   |   |   newAi(12/12) - 94.27%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(12/12) - 28.30%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 37.70%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 24.61%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 23.04%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 14.66%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(12/12) - 22.44%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(12/12) - 20.67%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 49.46%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(12/12) - 21.51%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(12/12) - 17.20%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(12/12) - 11.83%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(12/12) - 18.07%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(12/12) - 59.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(12/12) - 17.62%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(6/6) - 14.34%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(6/6) - 9.02%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(12/12) - 4.22%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(12/12) - 3.41%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(12/12) - 2.89%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(12/12) - 5.73%/0.01%
[07] |   |   |   |   |   |   |   unspecified(12/12) - 12.90%/0.04%
[07] |   |   |   |   |   |   |   entityBaseTick(12/12) - 9.34%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 9/9
[08] |   |   |   |   |   |   |   |   #getChunk 176/176
[07] |   |   |   |   |   |   |   livingEntityBaseTick(12/12) - 4.44%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 39/39
[07] |   |   |   |   |   |   |   push(12/12) - 2.68%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 12/12
[07] |   |   |   |   |   |   |   freezing(12/12) - 2.57%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 24/24
[07] |   |   |   |   |   |   |   headTurn(12/12) - 1.03%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(12/12) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   looting(12/12) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   jump(12/12) - 0.62%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(12/12) - 0.58%/0.00%
[06] |   |   |   |   |   |   minecraft:horse(6/6) - 4.07%/0.27%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   travel(6/6) - 38.72%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunk 12/12
[08] |   |   |   |   |   |   |   |   move(6/6) - 51.59%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 136/136
[08] |   |   |   |   |   |   |   |   rest(6/6) - 35.39%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 247/247
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 13.01%/0.01%
[07] |   |   |   |   |   |   |   ai(6/6) - 24.31%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 93.58%/0.06%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 28.02%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 41.90%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 30.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 19.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 8.30%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 22.15%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 20.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 59.78%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 22.28%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 10.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 7.07%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 20.27%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 47.54%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 21.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 18.03%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 12.57%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.88%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 2.77%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 2.55%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 6.42%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 12.67%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 11.61%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 10/10
[08] |   |   |   |   |   |   |   |   #getChunk 150/150
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 5.52%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 37/37
[07] |   |   |   |   |   |   |   push(6/6) - 2.22%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   freezing(6/6) - 2.17%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 13/13
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.81%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.55%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.53%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.45%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.45%/0.00%
[06] |   |   |   |   |   |   minecraft:chicken(9/9) - 3.11%/0.21%
[07] |   |   |   |   |   |   |   #tickNonPassenger 9/9
[07] |   |   |   |   |   |   |   ai(9/9) - 35.45%/0.07%
[08] |   |   |   |   |   |   |   |   newAi(9/9) - 93.69%/0.07%
[09] |   |   |   |   |   |   |   |   |   goalSelector(9/9) - 30.62%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(9/9) - 52.43%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(9/9) - 20.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 18.12%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 8.74%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(9/9) - 22.30%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(9/9) - 20.81%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(9/9) - 50.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(9/9) - 20.48%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(9/9) - 18.10%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(9/9) - 10.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(9/9) - 17.24%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(9/9) - 59.77%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(9/9) - 19.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 12.07%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 8.62%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(9/9) - 3.47%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(9/9) - 2.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(9/9) - 2.58%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(9/9) - 6.31%/0.00%
[07] |   |   |   |   |   |   |   travel(9/9) - 27.06%/0.06%
[08] |   |   |   |   |   |   |   |   #getChunk 27/27
[08] |   |   |   |   |   |   |   |   move(9/9) - 49.51%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 9/9
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 36/36
[08] |   |   |   |   |   |   |   |   rest(9/9) - 28.47%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 102/102
[08] |   |   |   |   |   |   |   |   unspecified(9/9) - 22.02%/0.01%
[07] |   |   |   |   |   |   |   unspecified(9/9) - 15.01%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(9/9) - 7.74%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 47/47
[07] |   |   |   |   |   |   |   livingEntityBaseTick(9/9) - 5.37%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 28/28
[07] |   |   |   |   |   |   |   push(9/9) - 2.96%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 9/9
[07] |   |   |   |   |   |   |   freezing(9/9) - 2.60%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 18/18
[07] |   |   |   |   |   |   |   headTurn(9/9) - 0.86%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(9/9) - 0.79%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(9/9) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   jump(9/9) - 0.76%/0.00%
[07] |   |   |   |   |   |   |   looting(9/9) - 0.66%/0.00%
[06] |   |   |   |   |   |   minecraft:wolf(7/7) - 3.08%/0.20%
[07] |   |   |   |   |   |   |   #tickNonPassenger 7/7
[07] |   |   |   |   |   |   |   #getChunk 7/7
[07] |   |   |   |   |   |   |   ai(7/7) - 43.90%/0.09%
[08] |   |   |   |   |   |   |   |   newAi(7/7) - 94.92%/0.09%
[09] |   |   |   |   |   |   |   |   |   goalSelector(7/7) - 37.97%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 58.95%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 4/4
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7/7) - 16.84%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(7/7) - 15.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 9.05%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(7/7) - 26.94%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 47.18%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7/7) - 26.41%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 13.65%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(7/7) - 12.76%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(7/7) - 14.47%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(7/7) - 13.67%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7/7) - 52.05%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(7/7) - 19.88%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(7/7) - 16.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(7/7) - 11.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(7/7) - 2.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(7/7) - 2.48%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(7/7) - 2.00%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(7/7) - 5.08%/0.00%
[07] |   |   |   |   |   |   |   travel(7/7) - 23.85%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 21/21
[08] |   |   |   |   |   |   |   |   move(7/7) - 48.32%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 7/7
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunk 49/49
[08] |   |   |   |   |   |   |   |   rest(7/7) - 26.54%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 80/80
[08] |   |   |   |   |   |   |   |   unspecified(7/7) - 25.14%/0.01%
[07] |   |   |   |   |   |   |   unspecified(7/7) - 13.59%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(7/7) - 6.03%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[08] |   |   |   |   |   |   |   |   #getChunk 37/37
[07] |   |   |   |   |   |   |   livingEntityBaseTick(7/7) - 4.40%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 21/21
[07] |   |   |   |   |   |   |   push(7/7) - 2.53%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 7/7
[07] |   |   |   |   |   |   |   freezing(7/7) - 2.13%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 14/14
[07] |   |   |   |   |   |   |   headTurn(7/7) - 0.87%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(7/7) - 0.73%/0.00%
[07] |   |   |   |   |   |   |   looting(7/7) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(7/7) - 0.63%/0.00%
[07] |   |   |   |   |   |   |   jump(7/7) - 0.63%/0.00%
[06] |   |   |   |   |   |   minecraft:glow_squid(6/6) - 2.56%/0.17%
[07] |   |   |   |   |   |   |   #tickNonPassenger 6/6
[07] |   |   |   |   |   |   |   ai(6/6) - 28.86%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(6/6) - 94.45%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(6/6) - 24.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(6/6) - 23.20%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 50.00%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(6/6) - 20.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(6/6) - 15.82%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(6/6) - 13.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(6/6) - 21.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 47.22%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 29.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 11.81%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 11.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(6/6) - 19.09%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(6/6) - 66.15%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(6/6) - 17.69%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(2/2) - 8.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(2/2) - 7.69%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(6/6) - 4.55%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(6/6) - 3.96%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(6/6) - 3.96%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 5.55%/0.00%
[07] |   |   |   |   |   |   |   travel(6/6) - 26.42%/0.05%
[08] |   |   |   |   |   |   |   |   move(6/6) - 64.85%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 6/6
[09] |   |   |   |   |   |   |   |   |   #getChunk 8/8
[08] |   |   |   |   |   |   |   |   rest(6/6) - 24.85%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 56/56
[08] |   |   |   |   |   |   |   |   unspecified(6/6) - 10.30%/0.00%
[07] |   |   |   |   |   |   |   unspecified(6/6) - 17.17%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(6/6) - 12.49%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 6/6
[08] |   |   |   |   |   |   |   |   #getChunk 60/60
[07] |   |   |   |   |   |   |   livingEntityBaseTick(6/6) - 5.32%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 16/16
[07] |   |   |   |   |   |   |   freezing(6/6) - 3.32%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 12/12
[07] |   |   |   |   |   |   |   push(6/6) - 2.68%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 6/6
[07] |   |   |   |   |   |   |   mobBaseTick(6/6) - 0.88%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(6/6) - 0.84%/0.00%
[07] |   |   |   |   |   |   |   jump(6/6) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   headTurn(6/6) - 0.72%/0.00%
[07] |   |   |   |   |   |   |   looting(6/6) - 0.56%/0.00%
[06] |   |   |   |   |   |   minecraft:squid(7/7) - 2.18%/0.14%
[07] |   |   |   |   |   |   |   #tickNonPassenger 7/7
[07] |   |   |   |   |   |   |   ai(7/7) - 36.15%/0.05%
[08] |   |   |   |   |   |   |   |   newAi(7/7) - 94.13%/0.05%
[09] |   |   |   |   |   |   |   |   |   unspecified(7/7) - 24.24%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(7/7) - 22.02%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7/7) - 50.31%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(7/7) - 20.75%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(7/7) - 16.98%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(7/7) - 11.95%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(7/7) - 21.33%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7/7) - 63.64%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 16.23%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(7/7) - 12.99%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 7.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(7/7) - 21.19%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(7/7) - 52.29%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(7/7) - 20.92%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(4/4) - 18.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(4/4) - 8.50%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(7/7) - 4.71%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(7/7) - 3.46%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(7/7) - 3.05%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(7/7) - 5.87%/0.00%
[07] |   |   |   |   |   |   |   unspecified(7/7) - 18.43%/0.03%
[07] |   |   |   |   |   |   |   travel(7/7) - 15.22%/0.02%
[08] |   |   |   |   |   |   |   |   rest(7/7) - 51.08%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 92/92
[08] |   |   |   |   |   |   |   |   move(7/7) - 29.10%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 7/7
[08] |   |   |   |   |   |   |   |   unspecified(7/7) - 19.81%/0.00%
[07] |   |   |   |   |   |   |   entityBaseTick(7/7) - 13.67%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[08] |   |   |   |   |   |   |   |   #getChunk 110/110
[07] |   |   |   |   |   |   |   livingEntityBaseTick(7/7) - 5.66%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 22/22
[07] |   |   |   |   |   |   |   freezing(7/7) - 3.39%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 14/14
[07] |   |   |   |   |   |   |   push(7/7) - 3.11%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 7/7
[07] |   |   |   |   |   |   |   mobBaseTick(7/7) - 1.04%/0.00%
[07] |   |   |   |   |   |   |   headTurn(7/7) - 0.90%/0.00%
[07] |   |   |   |   |   |   |   jump(7/7) - 0.85%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(7/7) - 0.80%/0.00%
[07] |   |   |   |   |   |   |   looting(7/7) - 0.80%/0.00%
[06] |   |   |   |   |   |   minecraft:villager(1/1) - 2.06%/0.14%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[07] |   |   |   |   |   |   |   ai(1/1) - 69.42%/0.10%
[08] |   |   |   |   |   |   |   |   newAi(1/1) - 98.92%/0.09%
[09] |   |   |   |   |   |   |   |   |   mob tick(1/1) - 91.66%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   villagerBrain(1/1) - 97.71%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 2.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(1/1) - 2.90%/0.00%
[09] |   |   |   |   |   |   |   |   |   controls(1/1) - 2.54%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 45.71%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(1/1) - 22.86%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(1/1) - 17.14%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(1/1) - 14.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(1/1) - 1.16%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 50.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 50.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(1/1) - 1.09%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(1/1) - 73.33%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(1/1) - 26.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(1/1) - 0.44%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(1/1) - 0.22%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 1.08%/0.00%
[07] |   |   |   |   |   |   |   travel(1/1) - 17.78%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 3/3
[08] |   |   |   |   |   |   |   |   move(1/1) - 70.87%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 30/30
[08] |   |   |   |   |   |   |   |   rest(1/1) - 16.53%/0.00%
[09] |   |   |   |   |   |   |   |   |   #getChunk 11/11
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 12.61%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 4.08%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(1/1) - 2.64%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[08] |   |   |   |   |   |   |   |   #getChunk 5/5
[07] |   |   |   |   |   |   |   looting(1/1) - 1.49%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   livingEntityBaseTick(1/1) - 1.25%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   push(1/1) - 1.05%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 1/1
[07] |   |   |   |   |   |   |   freezing(1/1) - 0.90%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   headTurn(1/1) - 0.60%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(1/1) - 0.35%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(1/1) - 0.25%/0.00%
[07] |   |   |   |   |   |   |   jump(1/1) - 0.20%/0.00%
[06] |   |   |   |   |   |   unspecified(235/235) - 1.98%/0.13%
[06] |   |   |   |   |   |   minecraft:spider(3/3) - 1.63%/0.11%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3/3
[07] |   |   |   |   |   |   |   travel(3/3) - 43.49%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[08] |   |   |   |   |   |   |   |   move(3/3) - 70.81%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 3/3
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 41/41
[08] |   |   |   |   |   |   |   |   rest(3/3) - 18.50%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 64/64
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 10.69%/0.01%
[07] |   |   |   |   |   |   |   ai(3/3) - 23.51%/0.03%
[08] |   |   |   |   |   |   |   |   newAi(3/3) - 93.58%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(3/3) - 28.57%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 42.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(3/3) - 27.00%/0.00%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 1/1
[10] |   |   |   |   |   |   |   |   |   |   look(3/3) - 21.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(3/3) - 10.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(3/3) - 24.29%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(3/3) - 18.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 56.25%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 43.75%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(3/3) - 14.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(3/3) - 50.00%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(3/3) - 50.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(3/3) - 6.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(3/3) - 5.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(3/3) - 3.14%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(3/3) - 6.42%/0.00%
[07] |   |   |   |   |   |   |   unspecified(3/3) - 13.45%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(3/3) - 7.54%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 3/3
[08] |   |   |   |   |   |   |   |   #getChunk 27/27
[07] |   |   |   |   |   |   |   livingEntityBaseTick(3/3) - 4.21%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 15/15
[07] |   |   |   |   |   |   |   push(3/3) - 2.39%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 3/3
[07] |   |   |   |   |   |   |   freezing(3/3) - 2.20%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 7/7
[07] |   |   |   |   |   |   |   headTurn(3/3) - 0.82%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(3/3) - 0.75%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(3/3) - 0.69%/0.00%
[07] |   |   |   |   |   |   |   jump(3/3) - 0.50%/0.00%
[07] |   |   |   |   |   |   |   looting(3/3) - 0.44%/0.00%
[06] |   |   |   |   |   |   minecraft:enderman(2/2) - 1.61%/0.11%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2/2
[07] |   |   |   |   |   |   |   #getChunk 2/2
[07] |   |   |   |   |   |   |   ai(2/2) - 40.82%/0.04%
[08] |   |   |   |   |   |   |   |   newAi(2/2) - 96.41%/0.04%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2/2) - 45.06%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 78.06%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1/1
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 11.87%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 5.40%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 4.68%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2/2) - 21.88%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1/1) - 47.41%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 25.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2/2) - 16.30%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1/1) - 11.11%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(2/2) - 12.48%/0.01%
[09] |   |   |   |   |   |   |   |   |   controls(2/2) - 11.18%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2/2) - 44.93%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   look(2/2) - 23.19%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(2/2) - 21.74%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(2/2) - 10.14%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2/2) - 6.00%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(2/2) - 2.43%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(2/2) - 0.97%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 3.59%/0.00%
[07] |   |   |   |   |   |   |   travel(2/2) - 25.64%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunk 6/6
[08] |   |   |   |   |   |   |   |   move(2/2) - 45.02%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/1
[09] |   |   |   |   |   |   |   |   |   #getChunk 30/30
[08] |   |   |   |   |   |   |   |   rest(2/2) - 33.83%/0.01%
[09] |   |   |   |   |   |   |   |   |   #getChunk 28/28
[08] |   |   |   |   |   |   |   |   unspecified(2/2) - 21.14%/0.01%
[07] |   |   |   |   |   |   |   unspecified(2/2) - 13.84%/0.01%
[07] |   |   |   |   |   |   |   entityBaseTick(2/2) - 7.08%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 2/2
[08] |   |   |   |   |   |   |   |   #getChunk 14/14
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2/2) - 3.44%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   freezing(2/2) - 3.00%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 4/4
[07] |   |   |   |   |   |   |   push(2/2) - 2.93%/0.00%
[08] |   |   |   |   |   |   |   |   #getEntities 2/2
[07] |   |   |   |   |   |   |   mobBaseTick(2/2) - 0.83%/0.00%
[07] |   |   |   |   |   |   |   headTurn(2/2) - 0.77%/0.00%
[07] |   |   |   |   |   |   |   looting(2/2) - 0.70%/0.00%
[07] |   |   |   |   |   |   |   jump(2/2) - 0.51%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2/2) - 0.45%/0.00%
[06] |   |   |   |   |   |   minecraft:chest_minecart(11/11) - 1.34%/0.09%
[07] |   |   |   |   |   |   |   #getEntities 11/11
[07] |   |   |   |   |   |   |   #tickNonPassenger 11/11
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 10/10
[07] |   |   |   |   |   |   |   #getChunk 143/143
[07] |   |   |   |   |   |   |   unspecified(11/11) - 69.87%/0.06%
[07] |   |   |   |   |   |   |   rest(11/11) - 16.40%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 55/55
[07] |   |   |   |   |   |   |   move(11/11) - 13.73%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 11/11
[06] |   |   |   |   |   |   minecraft:player(1/1) - 0.10%/0.01%
[07] |   |   |   |   |   |   |   #tickNonPassenger 1/1
[05] |   |   |   |   |   unspecified(1/1) - 3.76%/0.27%
[05] |   |   |   |   |   checkDespawn(632/632) - 1.90%/0.13%
[04] |   |   |   |   chunkSource(1/1) - 4.00%/3.98%
[05] |   |   |   |   |   chunks(1/1) - 97.02%/3.86%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 93.18%/3.60%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 78.05%/2.81%
[08] |   |   |   |   |   |   |   |   tickBlocks(201/201) - 60.98%/1.71%
[09] |   |   |   |   |   |   |   |   |   randomTick(2994/2994) - 55.66%/0.95%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 21/21
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 135/135
[09] |   |   |   |   |   |   |   |   |   unspecified(201/201) - 44.34%/0.76%
[08] |   |   |   |   |   |   |   |   spawner(201/201) - 23.20%/0.65%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2/2
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 94/94
[09] |   |   |   |   |   |   |   |   |   #getChunk 223/223
[08] |   |   |   |   |   |   |   |   unspecified(1/1) - 11.87%/0.33%
[08] |   |   |   |   |   |   |   |   iceandsnow(201/201) - 2.30%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 18/18
[09] |   |   |   |   |   |   |   |   |   #getChunk 18/18
[08] |   |   |   |   |   |   |   |   thunder(201/201) - 1.64%/0.05%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 8.55%/0.31%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 49/49
[08] |   |   |   |   |   |   |   |   #getChunk 187/187
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 7.16%/0.26%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 5.98%/0.22%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 0.13%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 0.12%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 6.82%/0.26%
[05] |   |   |   |   |   purge(1/1) - 2.83%/0.11%
[05] |   |   |   |   |   unload(1/1) - 0.08%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 38.78%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 30.61%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 30.61%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 0.06%/0.00%
[04] |   |   |   |   unspecified(1/1) - 0.19%/0.19%
[04] |   |   |   |   blockEntities(1/1) - 0.05%/0.05%
[05] |   |   |   |   |   unspecified(1/1) - 52.50%/0.03%
[05] |   |   |   |   |   minecraft:mob_spawner(23/23) - 39.82%/0.02%
[05] |   |   |   |   |   minecraft:smoker(1/1) - 5.12%/0.00%
[05] |   |   |   |   |   minecraft:bell(1/1) - 2.56%/0.00%
[04] |   |   |   |   weather(1/1) - 0.00%/0.00%
[04] |   |   |   |   world border(1/1) - 0.00%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 0.00%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 0.00%/0.00%
[04] |   |   |   |   raid(1/1) - 0.00%/0.00%
[03] |   |   |   unspecified(1/1) - 0.04%/0.04%
[02] |   |   unspecified(1/1) - 0.11%/0.11%
[02] |   |   ServerLevel[New World] minecraft:the_nether(1/1) - 0.04%/0.04%
[03] |   |   |   tick(1/1) - 97.14%/0.04%
[04] |   |   |   |   chunkSource(1/1) - 37.94%/0.01%
[05] |   |   |   |   |   chunks(1/1) - 57.28%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 83.05%/0.01%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 28.57%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 26.53%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 20.41%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 10.20%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 9.18%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 5.10%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 16.95%/0.00%
[05] |   |   |   |   |   unload(1/1) - 16.50%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 41.18%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 38.24%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 20.59%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 13.11%/0.00%
[05] |   |   |   |   |   purge(1/1) - 13.11%/0.00%
[04] |   |   |   |   tickPending(1/1) - 29.28%/0.01%
[05] |   |   |   |   |   blockTicks(1/1) - 52.83%/0.01%
[06] |   |   |   |   |   |   unspecified(1/1) - 41.67%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 34.52%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 11.90%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 11.90%/0.00%
[05] |   |   |   |   |   fluidTicks(1/1) - 32.08%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 33.33%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 29.41%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 23.53%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 13.73%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 15.09%/0.00%
[04] |   |   |   |   unspecified(1/1) - 14.55%/0.01%
[04] |   |   |   |   weather(1/1) - 9.76%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 2.76%/0.00%
[04] |   |   |   |   world border(1/1) - 2.03%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 2.03%/0.00%
[04] |   |   |   |   raid(1/1) - 1.66%/0.00%
[03] |   |   |   unspecified(1/1) - 2.86%/0.00%
[02] |   |   ServerLevel[New World] minecraft:the_end(1/1) - 0.02%/0.02%
[03] |   |   |   tick(1/1) - 97.36%/0.02%
[04] |   |   |   |   chunkSource(1/1) - 45.42%/0.01%
[05] |   |   |   |   |   chunks(1/1) - 57.46%/0.01%
[06] |   |   |   |   |   |   pollingChunks(1/1) - 81.82%/0.00%
[07] |   |   |   |   |   |   |   unspecified(1/1) - 36.51%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(1/1) - 20.63%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(1/1) - 19.05%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(1/1) - 9.52%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(1/1) - 7.94%/0.00%
[07] |   |   |   |   |   |   |   broadcast(1/1) - 6.35%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 18.18%/0.00%
[05] |   |   |   |   |   unload(1/1) - 23.88%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 56.25%/0.00%
[06] |   |   |   |   |   |   poi(1/1) - 25.00%/0.00%
[06] |   |   |   |   |   |   chunk_unload(1/1) - 18.75%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 12.69%/0.00%
[05] |   |   |   |   |   purge(1/1) - 5.97%/0.00%
[04] |   |   |   |   tickPending(1/1) - 30.51%/0.01%
[05] |   |   |   |   |   fluidTicks(1/1) - 43.33%/0.00%
[06] |   |   |   |   |   |   run(1/1) - 33.33%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   unspecified(1/1) - 28.21%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 25.64%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 12.82%/0.00%
[05] |   |   |   |   |   blockTicks(1/1) - 42.22%/0.00%
[06] |   |   |   |   |   |   unspecified(1/1) - 42.11%/0.00%
[06] |   |   |   |   |   |   collect(1/1) - 26.32%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(1/1) - 21.05%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(1/1) - 10.53%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 14.44%/0.00%
[04] |   |   |   |   unspecified(1/1) - 11.53%/0.00%
[04] |   |   |   |   weather(1/1) - 4.07%/0.00%
[04] |   |   |   |   world border(1/1) - 3.05%/0.00%
[04] |   |   |   |   blockEvents(1/1) - 2.03%/0.00%
[04] |   |   |   |   raid(1/1) - 1.69%/0.00%
[04] |   |   |   |   entityManagement(1/1) - 1.69%/0.00%
[03] |   |   |   unspecified(1/1) - 2.64%/0.00%
[01] |   unspecified(1/1) - 0.12%/0.12%
[01] |   connection(1/1) - 0.08%/0.08%
[02] |   |   #getEntities 3/3
[02] |   |   #getChunk 3/3
[02] |   |   unspecified(1/1) - 49.04%/0.04%
[02] |   |   travel(1/1) - 32.14%/0.03%
[03] |   |   |   #getChunk 3/3
[03] |   |   |   rest(1/1) - 52.33%/0.01%
[04] |   |   |   |   #getChunk 9/9
[03] |   |   |   move(1/1) - 31.09%/0.01%
[04] |   |   |   |   #getEntities 1/1
[04] |   |   |   |   #getChunk 1/1
[03] |   |   |   unspecified(1/1) - 16.58%/0.00%
[02] |   |   entityBaseTick(1/1) - 7.08%/0.01%
[03] |   |   |   #getChunkCacheMiss 1/1
[03] |   |   |   #getChunk 5/5
[02] |   |   livingEntityBaseTick(1/1) - 3.91%/0.00%
[03] |   |   |   #getChunk 2/2
[02] |   |   push(1/1) - 2.25%/0.00%
[03] |   |   |   #getEntities 1/1
[02] |   |   ai(1/1) - 2.00%/0.00%
[03] |   |   |   unspecified(1/1) - 50.00%/0.00%
[03] |   |   |   newAi(1/1) - 50.00%/0.00%
[02] |   |   keepAlive(1/1) - 1.17%/0.00%
[02] |   |   freezing(1/1) - 1.00%/0.00%
[03] |   |   |   #getChunk 2/2
[02] |   |   headTurn(1/1) - 0.92%/0.00%
[02] |   |   rangeChecks(1/1) - 0.33%/0.00%
[02] |   |   jump(1/1) - 0.17%/0.00%
[01] |   commandFunctions(1/1) - 0.01%/0.01%
[02] |   |   unspecified(1/1) - 80.21%/0.01%
[02] |   |   minecraft:tick(1/1) - 19.79%/0.00%
[01] |   players(1/1) - 0.00%/0.00%
[01] |   tallying(1/1) - 0.00%/0.00%
[01] |   server gui refresh(1/1) - 0.00%/0.00%
[00] unspecified(1/1) - 0.06%/0.06%
[00] nextTickWait(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/212 average: 0/212
[01] |   tick total:0/212 average: 0/212
[02] |   |   levels total:0/212 average: 0/212
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/212 average: 0/212
[04] |   |   |   |   tick total:0/212 average: 0/212
[05] |   |   |   |   |   tickPending total:0/212 average: 0/212
[06] |   |   |   |   |   |   blockTicks total:0/212 average: 0/212
[07] |   |   |   |   |   |   |   collect total:212/212 average: 212/212
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/454992 average: 0/454992
[01] |   tick total:0/454992 average: 0/454992
[02] |   |   levels total:0/454967 average: 0/454967
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/454967 average: 0/454967
[04] |   |   |   |   tick total:0/454967 average: 0/454967
[05] |   |   |   |   |   tickPending total:0/445606 average: 0/445606
[06] |   |   |   |   |   |   blockTicks total:0/445606 average: 0/445606
[07] |   |   |   |   |   |   |   run total:445606/445606 average: 445606/445606
[05] |   |   |   |   |   entities total:0/8798 average: 0/8798
[06] |   |   |   |   |   |   tick total:0/8798 average: 0/8798
[07] |   |   |   |   |   |   |   minecraft:item total:638/1520 average: 638/1520
[08] |   |   |   |   |   |   |   |   entityBaseTick total:469/469 average: 469/469
[08] |   |   |   |   |   |   |   |   rest total:211/211 average: 211/211
[08] |   |   |   |   |   |   |   |   move total:202/202 average: 202/202
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/988 average: 0/988
[08] |   |   |   |   |   |   |   |   travel total:57/396 average: 57/396
[09] |   |   |   |   |   |   |   |   |   rest total:249/249 average: 249/249
[09] |   |   |   |   |   |   |   |   |   move total:90/90 average: 90/90
[08] |   |   |   |   |   |   |   |   ai total:0/390 average: 0/390
[09] |   |   |   |   |   |   |   |   |   newAi total:0/390 average: 0/390
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/387 average: 0/387
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:387/387 average: 387/387
[10] |   |   |   |   |   |   |   |   |   |   navigation total:2/2 average: 2/2
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   entityBaseTick total:115/115 average: 115/115
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:43/43 average: 43/43
[08] |   |   |   |   |   |   |   |   freezing total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   jump total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:skeleton total:21/899 average: 21/899
[08] |   |   |   |   |   |   |   |   travel total:63/610 average: 63/610
[09] |   |   |   |   |   |   |   |   |   rest total:313/313 average: 313/313
[09] |   |   |   |   |   |   |   |   |   move total:234/234 average: 234/234
[08] |   |   |   |   |   |   |   |   entityBaseTick total:157/157 average: 157/157
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:58/58 average: 58/58
[08] |   |   |   |   |   |   |   |   freezing total:47/47 average: 47/47
[08] |   |   |   |   |   |   |   |   ai total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   newAi total:0/6 average: 0/6
[10] |   |   |   |   |   |   |   |   |   |   navigation total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/2 average: 0/2
[11] |   |   |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:zombie total:25/883 average: 25/883
[08] |   |   |   |   |   |   |   |   travel total:75/538 average: 75/538
[09] |   |   |   |   |   |   |   |   |   rest total:374/374 average: 374/374
[09] |   |   |   |   |   |   |   |   |   move total:89/89 average: 89/89
[08] |   |   |   |   |   |   |   |   entityBaseTick total:187/187 average: 187/187
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:63/63 average: 63/63
[08] |   |   |   |   |   |   |   |   freezing total:51/51 average: 51/51
[08] |   |   |   |   |   |   |   |   ai total:0/19 average: 0/19
[09] |   |   |   |   |   |   |   |   |   newAi total:0/19 average: 0/19
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/15 average: 0/15
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:15/15 average: 15/15
[10] |   |   |   |   |   |   |   |   |   |   navigation total:3/3 average: 3/3
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:cow total:0/695 average: 0/695
[08] |   |   |   |   |   |   |   |   travel total:36/456 average: 36/456
[09] |   |   |   |   |   |   |   |   |   rest total:310/310 average: 310/310
[09] |   |   |   |   |   |   |   |   |   move total:110/110 average: 110/110
[08] |   |   |   |   |   |   |   |   entityBaseTick total:176/176 average: 176/176
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:39/39 average: 39/39
[08] |   |   |   |   |   |   |   |   freezing total:24/24 average: 24/24
[07] |   |   |   |   |   |   |   minecraft:pig total:0/659 average: 0/659
[08] |   |   |   |   |   |   |   |   travel total:51/432 average: 51/432
[09] |   |   |   |   |   |   |   |   |   rest total:267/267 average: 267/267
[09] |   |   |   |   |   |   |   |   |   move total:114/114 average: 114/114
[08] |   |   |   |   |   |   |   |   entityBaseTick total:137/137 average: 137/137
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:56/56 average: 56/56
[08] |   |   |   |   |   |   |   |   freezing total:34/34 average: 34/34
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/655 average: 0/655
[08] |   |   |   |   |   |   |   |   travel total:39/417 average: 39/417
[09] |   |   |   |   |   |   |   |   |   rest total:300/300 average: 300/300
[09] |   |   |   |   |   |   |   |   |   move total:78/78 average: 78/78
[08] |   |   |   |   |   |   |   |   entityBaseTick total:169/169 average: 169/169
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:42/42 average: 42/42
[08] |   |   |   |   |   |   |   |   freezing total:27/27 average: 27/27
[07] |   |   |   |   |   |   |   minecraft:horse total:0/595 average: 0/595
[08] |   |   |   |   |   |   |   |   travel total:12/395 average: 12/395
[09] |   |   |   |   |   |   |   |   |   rest total:247/247 average: 247/247
[09] |   |   |   |   |   |   |   |   |   move total:136/136 average: 136/136
[08] |   |   |   |   |   |   |   |   entityBaseTick total:150/150 average: 150/150
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:37/37 average: 37/37
[08] |   |   |   |   |   |   |   |   freezing total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:bat total:4/526 average: 4/526
[08] |   |   |   |   |   |   |   |   travel total:43/286 average: 43/286
[09] |   |   |   |   |   |   |   |   |   rest total:160/160 average: 160/160
[09] |   |   |   |   |   |   |   |   |   move total:83/83 average: 83/83
[08] |   |   |   |   |   |   |   |   entityBaseTick total:135/135 average: 135/135
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:45/45 average: 45/45
[08] |   |   |   |   |   |   |   |   freezing total:41/41 average: 41/41
[08] |   |   |   |   |   |   |   |   ai total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   newAi total:0/15 average: 0/15
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/258 average: 0/258
[08] |   |   |   |   |   |   |   |   travel total:27/165 average: 27/165
[09] |   |   |   |   |   |   |   |   |   rest total:102/102 average: 102/102
[09] |   |   |   |   |   |   |   |   |   move total:36/36 average: 36/36
[08] |   |   |   |   |   |   |   |   entityBaseTick total:47/47 average: 47/47
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:28/28 average: 28/28
[08] |   |   |   |   |   |   |   |   freezing total:18/18 average: 18/18
[07] |   |   |   |   |   |   |   minecraft:squid total:0/238 average: 0/238
[08] |   |   |   |   |   |   |   |   entityBaseTick total:110/110 average: 110/110
[08] |   |   |   |   |   |   |   |   travel total:0/92 average: 0/92
[09] |   |   |   |   |   |   |   |   |   rest total:92/92 average: 92/92
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:22/22 average: 22/22
[08] |   |   |   |   |   |   |   |   freezing total:14/14 average: 14/14
[07] |   |   |   |   |   |   |   minecraft:wolf total:7/229 average: 7/229
[08] |   |   |   |   |   |   |   |   travel total:21/150 average: 21/150
[09] |   |   |   |   |   |   |   |   |   rest total:80/80 average: 80/80
[09] |   |   |   |   |   |   |   |   |   move total:49/49 average: 49/49
[08] |   |   |   |   |   |   |   |   entityBaseTick total:37/37 average: 37/37
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   freezing total:14/14 average: 14/14
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:143/198 average: 143/198
[08] |   |   |   |   |   |   |   |   rest total:55/55 average: 55/55
[07] |   |   |   |   |   |   |   minecraft:spider total:0/161 average: 0/161
[08] |   |   |   |   |   |   |   |   travel total:6/111 average: 6/111
[09] |   |   |   |   |   |   |   |   |   rest total:64/64 average: 64/64
[09] |   |   |   |   |   |   |   |   |   move total:41/41 average: 41/41
[08] |   |   |   |   |   |   |   |   entityBaseTick total:27/27 average: 27/27
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   freezing total:7/7 average: 7/7
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/152 average: 0/152
[08] |   |   |   |   |   |   |   |   travel total:0/64 average: 0/64
[09] |   |   |   |   |   |   |   |   |   rest total:56/56 average: 56/56
[09] |   |   |   |   |   |   |   |   |   move total:8/8 average: 8/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:60/60 average: 60/60
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   freezing total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/88 average: 2/88
[08] |   |   |   |   |   |   |   |   travel total:6/64 average: 6/64
[09] |   |   |   |   |   |   |   |   |   move total:30/30 average: 30/30
[09] |   |   |   |   |   |   |   |   |   rest total:28/28 average: 28/28
[08] |   |   |   |   |   |   |   |   entityBaseTick total:14/14 average: 14/14
[08] |   |   |   |   |   |   |   |   freezing total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:villager total:0/54 average: 0/54
[08] |   |   |   |   |   |   |   |   travel total:3/44 average: 3/44
[09] |   |   |   |   |   |   |   |   |   move total:30/30 average: 30/30
[09] |   |   |   |   |   |   |   |   |   rest total:11/11 average: 11/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:5/5 average: 5/5
[08] |   |   |   |   |   |   |   |   freezing total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:1/1 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/563 average: 0/563
[06] |   |   |   |   |   |   chunks total:0/563 average: 0/563
[07] |   |   |   |   |   |   |   pollingChunks total:0/563 average: 0/563
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/376 average: 0/376
[09] |   |   |   |   |   |   |   |   |   spawner total:223/223 average: 223/223
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/135 average: 0/135
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:135/135 average: 135/135
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   broadcast total:187/187 average: 187/187
[02] |   |   connection total:3/25 average: 3/25
[03] |   |   |   travel total:3/13 average: 3/13
[04] |   |   |   |   rest total:9/9 average: 9/9
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   entityBaseTick total:5/5 average: 5/5
[03] |   |   |   freezing total:2/2 average: 2/2
[03] |   |   |   livingEntityBaseTick total:2/2 average: 2/2


-- Counter: getChunkCacheMiss --
[00] root total:0/53049 average: 0/53049
[01] |   tick total:0/53049 average: 0/53049
[02] |   |   levels total:0/53048 average: 0/53048
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/53048 average: 0/53048
[04] |   |   |   |   tick total:0/53048 average: 0/53048
[05] |   |   |   |   |   tickPending total:0/52611 average: 0/52611
[06] |   |   |   |   |   |   blockTicks total:0/52611 average: 0/52611
[07] |   |   |   |   |   |   |   run total:52611/52611 average: 52611/52611
[05] |   |   |   |   |   entities total:0/255 average: 0/255
[06] |   |   |   |   |   |   tick total:0/255 average: 0/255
[07] |   |   |   |   |   |   |   minecraft:item total:12/60 average: 12/60
[08] |   |   |   |   |   |   |   |   entityBaseTick total:46/46 average: 46/46
[08] |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/40 average: 0/40
[08] |   |   |   |   |   |   |   |   entityBaseTick total:25/25 average: 25/25
[08] |   |   |   |   |   |   |   |   ai total:0/11 average: 0/11
[09] |   |   |   |   |   |   |   |   |   newAi total:0/11 average: 0/11
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/11 average: 0/11
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:11/11 average: 11/11
[08] |   |   |   |   |   |   |   |   travel total:1/4 average: 1/4
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[09] |   |   |   |   |   |   |   |   |   rest total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/27 average: 0/27
[08] |   |   |   |   |   |   |   |   entityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   travel total:0/8 average: 0/8
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[09] |   |   |   |   |   |   |   |   |   rest total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   newAi total:0/4 average: 0/4
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/4 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:bat total:0/23 average: 0/23
[08] |   |   |   |   |   |   |   |   entityBaseTick total:15/15 average: 15/15
[08] |   |   |   |   |   |   |   |   travel total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   rest total:5/5 average: 5/5
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/21 average: 0/21
[08] |   |   |   |   |   |   |   |   entityBaseTick total:16/16 average: 16/16
[08] |   |   |   |   |   |   |   |   travel total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   move total:5/5 average: 5/5
[07] |   |   |   |   |   |   |   minecraft:cow total:0/13 average: 0/13
[08] |   |   |   |   |   |   |   |   entityBaseTick total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:horse total:0/11 average: 0/11
[08] |   |   |   |   |   |   |   |   entityBaseTick total:10/10 average: 10/10
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:10/10 average: 10/10
[07] |   |   |   |   |   |   |   minecraft:pig total:0/9 average: 0/9
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/8 average: 0/8
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:spider total:0/7 average: 0/7
[08] |   |   |   |   |   |   |   |   travel total:0/4 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/6 average: 0/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/6 average: 0/6
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:wolf total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:squid total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/3 average: 0/3
[08] |   |   |   |   |   |   |   |   entityBaseTick total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:villager total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:1/1 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/182 average: 0/182
[06] |   |   |   |   |   |   chunks total:0/182 average: 0/182
[07] |   |   |   |   |   |   |   pollingChunks total:0/182 average: 0/182
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/133 average: 0/133
[09] |   |   |   |   |   |   |   |   |   spawner total:94/94 average: 94/94
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/21 average: 0/21
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:21/21 average: 21/21
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   broadcast total:49/49 average: 49/49
[02] |   |   connection total:0/1 average: 0/1
[03] |   |   |   entityBaseTick total:1/1 average: 1/1


-- Counter: getChunkNow --
[00] root total:0/79 average: 0/79
[01] |   tick total:0/79 average: 0/79
[02] |   |   levels total:0/79 average: 0/79
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/79 average: 0/79
[04] |   |   |   |   tick total:0/79 average: 0/79
[05] |   |   |   |   |   entities total:0/79 average: 0/79
[06] |   |   |   |   |   |   tick total:0/79 average: 0/79
[07] |   |   |   |   |   |   |   minecraft:bat total:0/36 average: 0/36
[08] |   |   |   |   |   |   |   |   travel total:0/36 average: 0/36
[09] |   |   |   |   |   |   |   |   |   rest total:36/36 average: 36/36
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/34 average: 0/34
[08] |   |   |   |   |   |   |   |   travel total:0/18 average: 0/18
[09] |   |   |   |   |   |   |   |   |   rest total:18/18 average: 18/18
[08] |   |   |   |   |   |   |   |   ai total:0/16 average: 0/16
[09] |   |   |   |   |   |   |   |   |   newAi total:0/16 average: 0/16
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/16 average: 0/16
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/16 average: 0/16
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:16/16 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/9 average: 0/9
[08] |   |   |   |   |   |   |   |   travel total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   rest total:9/9 average: 9/9


-- Counter: getEntities --
[00] root total:0/483 average: 0/483
[01] |   tick total:0/483 average: 0/483
[02] |   |   levels total:0/478 average: 0/478
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/478 average: 0/478
[04] |   |   |   |   tick total:0/478 average: 0/478
[05] |   |   |   |   |   entities total:0/476 average: 0/476
[06] |   |   |   |   |   |   tick total:0/476 average: 0/476
[07] |   |   |   |   |   |   |   minecraft:item total:60/97 average: 60/97
[08] |   |   |   |   |   |   |   |   move total:37/37 average: 37/37
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/58 average: 0/58
[08] |   |   |   |   |   |   |   |   travel total:0/25 average: 0/25
[09] |   |   |   |   |   |   |   |   |   move total:25/25 average: 25/25
[08] |   |   |   |   |   |   |   |   push total:25/25 average: 25/25
[08] |   |   |   |   |   |   |   |   ai total:0/8 average: 0/8
[09] |   |   |   |   |   |   |   |   |   newAi total:0/8 average: 0/8
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/8 average: 0/8
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:8/8 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/56 average: 0/56
[08] |   |   |   |   |   |   |   |   travel total:0/21 average: 0/21
[09] |   |   |   |   |   |   |   |   |   move total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   push total:21/21 average: 21/21
[08] |   |   |   |   |   |   |   |   ai total:0/14 average: 0/14
[09] |   |   |   |   |   |   |   |   |   newAi total:0/14 average: 0/14
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/10 average: 0/10
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:10/10 average: 10/10
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/4 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4/4 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:creeper total:0/54 average: 0/54
[08] |   |   |   |   |   |   |   |   travel total:0/19 average: 0/19
[09] |   |   |   |   |   |   |   |   |   move total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   push total:19/19 average: 19/19
[08] |   |   |   |   |   |   |   |   ai total:0/16 average: 0/16
[09] |   |   |   |   |   |   |   |   |   newAi total:0/16 average: 0/16
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/16 average: 0/16
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:16/16 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:pig total:0/34 average: 0/34
[08] |   |   |   |   |   |   |   |   travel total:0/17 average: 0/17
[09] |   |   |   |   |   |   |   |   |   move total:17/17 average: 17/17
[08] |   |   |   |   |   |   |   |   push total:17/17 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:sheep total:0/26 average: 0/26
[08] |   |   |   |   |   |   |   |   travel total:0/13 average: 0/13
[09] |   |   |   |   |   |   |   |   |   move total:13/13 average: 13/13
[08] |   |   |   |   |   |   |   |   push total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:0/24 average: 0/24
[08] |   |   |   |   |   |   |   |   travel total:0/12 average: 0/12
[09] |   |   |   |   |   |   |   |   |   move total:12/12 average: 12/12
[08] |   |   |   |   |   |   |   |   push total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:11/22 average: 11/22
[08] |   |   |   |   |   |   |   |   move total:11/11 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:wolf total:0/19 average: 0/19
[08] |   |   |   |   |   |   |   |   travel total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   move total:7/7 average: 7/7
[08] |   |   |   |   |   |   |   |   push total:7/7 average: 7/7
[08] |   |   |   |   |   |   |   |   ai total:0/5 average: 0/5
[09] |   |   |   |   |   |   |   |   |   newAi total:0/5 average: 0/5
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/4 average: 0/4
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4/4 average: 4/4
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:chicken total:0/18 average: 0/18
[08] |   |   |   |   |   |   |   |   travel total:0/9 average: 0/9
[09] |   |   |   |   |   |   |   |   |   move total:9/9 average: 9/9
[08] |   |   |   |   |   |   |   |   push total:9/9 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:bat total:0/15 average: 0/15
[08] |   |   |   |   |   |   |   |   travel total:0/15 average: 0/15
[09] |   |   |   |   |   |   |   |   |   move total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:squid total:0/14 average: 0/14
[08] |   |   |   |   |   |   |   |   travel total:0/7 average: 0/7
[09] |   |   |   |   |   |   |   |   |   move total:7/7 average: 7/7
[08] |   |   |   |   |   |   |   |   push total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:horse total:0/12 average: 0/12
[08] |   |   |   |   |   |   |   |   travel total:0/6 average: 0/6
[09] |   |   |   |   |   |   |   |   |   move total:6/6 average: 6/6
[08] |   |   |   |   |   |   |   |   push total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:spider total:0/6 average: 0/6
[08] |   |   |   |   |   |   |   |   travel total:0/3 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:3/3 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:enderman total:0/5 average: 0/5
[08] |   |   |   |   |   |   |   |   travel total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   move total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 2/2
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:villager total:0/4 average: 0/4
[08] |   |   |   |   |   |   |   |   looting total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   ai total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   mob tick total:0/1 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   villagerBrain total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/1 average: 0/1
[09] |   |   |   |   |   |   |   |   |   move total:1/1 average: 1/1
[08] |   |   |   |   |   |   |   |   push total:1/1 average: 1/1
[05] |   |   |   |   |   chunkSource total:0/2 average: 0/2
[06] |   |   |   |   |   |   chunks total:0/2 average: 0/2
[07] |   |   |   |   |   |   |   pollingChunks total:0/2 average: 0/2
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/2 average: 0/2
[09] |   |   |   |   |   |   |   |   |   spawner total:2/2 average: 2/2
[02] |   |   connection total:3/5 average: 3/5
[03] |   |   |   travel total:0/1 average: 0/1
[04] |   |   |   |   move total:1/1 average: 1/1
[03] |   |   |   push total:1/1 average: 1/1


-- Counter: tickNonPassenger --
[00] root total:0/235 average: 0/235
[01] |   tick total:0/235 average: 0/235
[02] |   |   levels total:0/235 average: 0/235
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/235 average: 0/235
[04] |   |   |   |   tick total:0/235 average: 0/235
[05] |   |   |   |   |   entities total:0/235 average: 0/235
[06] |   |   |   |   |   |   tick total:0/235 average: 0/235
[07] |   |   |   |   |   |   |   minecraft:item total:60/60 average: 60/60
[07] |   |   |   |   |   |   |   minecraft:zombie total:25/25 average: 25/25
[07] |   |   |   |   |   |   |   minecraft:skeleton total:21/21 average: 21/21
[07] |   |   |   |   |   |   |   minecraft:creeper total:19/19 average: 19/19
[07] |   |   |   |   |   |   |   minecraft:pig total:17/17 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:bat total:15/15 average: 15/15
[07] |   |   |   |   |   |   |   minecraft:sheep total:13/13 average: 13/13
[07] |   |   |   |   |   |   |   minecraft:cow total:12/12 average: 12/12
[07] |   |   |   |   |   |   |   minecraft:chest_minecart total:11/11 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:chicken total:9/9 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:squid total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:wolf total:7/7 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:glow_squid total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:horse total:6/6 average: 6/6
[07] |   |   |   |   |   |   |   minecraft:spider total:3/3 average: 3/3
[07] |   |   |   |   |   |   |   minecraft:enderman total:2/2 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:1/1 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:villager total:1/1 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/44926 average: 0/44926
[01] |   tick total:0/44926 average: 0/44926
[02] |   |   levels total:0/44926 average: 0/44926
[03] |   |   |   ServerLevel[New World] minecraft:overworld total:0/44926 average: 0/44926
[04] |   |   |   |   tick total:0/44926 average: 0/44926
[05] |   |   |   |   |   tickPending total:0/44926 average: 0/44926
[06] |   |   |   |   |   |   blockTicks total:0/44926 average: 0/44926
[07] |   |   |   |   |   |   |   run total:44926/44926 average: 44926/44926
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[New World] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

