ADVAPI32.dll:Speciális 32 bites Windows API:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
AUDIOSES.DLL:Audió munkamenet:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
COMCTL32.dll:Felhasználói élmény vezérlőinek kódtára:6.10 (WinBuild.160101.0800):Microsoft Corporation
CRYPT32.dll:Crypto API32:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
CRYPTBASE.dll:Base cryptographic API DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
CRYPTSP.dll:Cryptographic Service Provider API:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.25309.1000:Microsoft Corporation
DBGHELP.DLL:Windows Image Helper:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
DEVOBJ.dll:Device Information Set DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
DNSAPI.dll:DNS-ügyfél API DLL-je:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
GDI32.dll:GDI Client DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
GLU32.dll:OpenGL segédprogramok DLL:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
HID.DLL:Hid felhasználói könyvtár:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
IPHLPAPI.DLL:IP Helper API:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
KERNEL32.DLL:Win32 kernel mag komponens:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
KERNELBASE.dll:Win32 kernel mag komponens:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
MMDevApi.dll:Multimédiás eszközök API felülete:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
MSASN1.dll:ASN.1 Runtime APIs:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
MSCTF.dll:MSCTF kiszolgáló DLL:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
NSI.dll:NSI User-mode interface DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
NTASN1.dll:Microsoft ASN.1 API:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
OLEAUT32.dll:OLEAUT32.DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
Ole32.dll:Microsoft OLE for Windows:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
OpenAL.dll
POWRPROF.dll:Energiagazdálkodási profil - Segítő DLL:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
PSAPI.DLL:Process Status Helper:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
Pdh.dll:Windows Performance Data Helper DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
RPCRT4.dll:Távoli eljáráshívás – futásidejű:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
SAPIWrapper_x64.dll
SETUPAPI.DLL:Windows Setup API:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
SHCORE.dll:SHCORE:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
SHELL32.dll:Windows felület - közös DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
TextShaping.dll:Microsoft Text Shaping Library:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
UMPDC.dll:User Mode Power Dependency Coordinator:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
USER32.dll:A Windows többfelhasználós USER API-jának ügyféloldali DLL-je:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
USERENV.dll:Userenv:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
VCRUNTIME140.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
VERSION.dll:Version Checking and File Installation Libraries:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
WINHTTP.dll:Windows HTTP-szolgáltatások:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
WINMM.dll:MCI API DLL:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
WINSTA.dll:Winstation Library:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
WINTRUST.dll:Microsoft Trust Verification APIs:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
WS2_32.dll:Windows Socket 2.0 32 bites DLL:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
amsi.dll:Anti-Malware Scan Interface:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
aswAMSI.dll:Avast AMSI COM object:23.1.7883.788:AVAST Software
aswhook.dll:Avast Hook Library:23.1.7883.0:AVAST Software
bcrypt.dll:Windows kriptográfiai primitívek kódtára:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
cfgmgr32.dll:Configuration Manager DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
combase.dll:Microsoft COM for Windows:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
cryptnet.dll:Crypto Network Related API:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
dbgcore.DLL:Windows Core Debugging Helpers:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc.DLL:DHCP-ügyfélszolgáltatás:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
dhcpcsvc6.DLL:DHCPv6-ügyfél:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
dinput8.dll:Microsoft DirectInput:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
drvstore.dll:Driver Store API:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
dwmapi.dll:Microsoft Asztalablak-kezelő API:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
dxcore.dll:DXCore:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
fastprox.dll:WMI Custom Marshaller:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
fwpuclnt.dll:FWP/IPsec felhasználói módú API:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
gdi32full.dll:GDI Client DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
glfw.dll
icm32.dll:Microsoft Color Management Module (CMM):10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
iertutil.dll:Futtatókörnyezeti segédprogram az Internet Explorer alkalmazáshoz:11.00.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
inputhost.dll:InputHost:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
java.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
java.exe:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jemalloc.dll
jimage.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jli.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jna14908549619201650738.dll:JNA native library:6.1.2:Java(TM) Native Access (JNA)
jsvml.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
jvm.dll:OpenJDK 64-Bit server VM:17.0.5.0:Eclipse Adoptium
kernel.appcore.dll:AppModel API Host:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
lwjgl.dll
lwjgl_opengl.dll
lwjgl_stb.dll
management.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
management_ext.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
mscms.dll:Microsoft színkezelési rendszer kódtára:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
msvcp140.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
msvcp_win.dll:Microsoft® C Runtime Library:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
msvcrt.dll:Windows NT CRT DLL:7.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
mswsock.dll:Microsoft Windows Sockets 2.0 szolgáltató:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
napinsp.dll:E-mail elnevezési köztes szolgáltató:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
ncrypt.dll:Windows NCrypt-útválasztó:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
net.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
nio.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
ntdll.dll:NT réteg DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
ntmarta.dll:Windows NT - MARTA-szolgáltató:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
nvoglv64.dll:NVIDIA Compatible OpenGL ICD:31.0.15.2824:NVIDIA Corporation
nvspcap64.dll:NVIDIA Game Proxy:3.27.0.112:NVIDIA Corporation
opengl32.dll:OpenGL Client DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
perfos.dll:Windows - a rendszer teljesítményobjektumainak DLL-je:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
pfclient.dll:SysMain Client:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
pnrpnsp.dll:PNRP-névtérszolgáltató:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
profapi.dll:User Profile Basic API:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
rasadhlp.dll:Remote Access AutoDial Helper:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
resourcepolicyclient.dll:Resource Policy Client:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
sapi.dll:Speech API:5.3.27824.00 (WinBuild.160101.0800):Microsoft Corporation
sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
shlwapi.dll:Shell Light-weight Utility Library:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
sunmscapi.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
textinputframework.dll:"TextInputFramework.DYNLINK":10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
ucrtbase.dll:Microsoft® C Runtime Library:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
urlmon.dll:OLE32 Extensions for Win32:11.00.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
uxtheme.dll:Microsoft UxTheme függvénytár:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
vcruntime140_1.dll:Microsoft® C Runtime Library:14.27.29112.0 built by: vcwrkspc:Microsoft Corporation
verify.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
wbemcomn.dll:WMI:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
wbemprox.dll:WMI:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
wbemsvc.dll:WMI:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
win32u.dll:Win32u:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
windows.staterepositorycore.dll:Windows StateRepository API Core:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
windows.storage.dll:Microsoft WinRT tárolási API:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
winrnr.dll:LDAP RnR Provider DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
wintypes.dll:Windows-alaptípusok DLL-je:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
wldp.dll:Windows-zárolási házirend:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
wshbth.dll:Windows Sockets Helper DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.25309.1000 (WinBuild.160101.0800):Microsoft Corporation
xinput1_4.dll:Microsoft általános vezérlők API felülete:10.0.25219.1001 (WinBuild.160101.0800):Microsoft Corporation
zip.dll:OpenJDK Platform binary:17.0.5.0:Eclipse Adoptium
