Minecraft Version: 1.18.2
Minecraft Version ID: 1.18.2
Operating System: Windows 10 (amd64) version 10.0
Java Version: 17.0.5, Eclipse Adoptium
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
Memory: 2931595240 bytes (2795 MiB) / 4190109696 bytes (3996 MiB) up to 6425673728 bytes (6128 MiB)
CPUs: 12
Processor Vendor: AuthenticAMD
Processor Name: AMD Ryzen 5 2600 Six-Core Processor            
Identifier: AuthenticAMD Family 23 Model 8 Stepping 2
Microarchitecture: Zen+
Frequency (GHz): 3.39
Number of physical packages: 1
Number of physical CPUs: 6
Number of logical CPUs: 12
Graphics card #0 name: NVIDIA GeForce GTX 1660
Graphics card #0 vendor: NVIDIA (0x10de)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x2184
Graphics card #0 versionInfo: DriverVersion=31.0.15.2824
Memory slot #0 capacity (MB): 16384.00
Memory slot #0 clockSpeed (GHz): 2.67
Memory slot #0 type: DDR4
Memory slot #1 capacity (MB): 8192.00
Memory slot #1 clockSpeed (GHz): 2.67
Memory slot #1 type: DDR4
Virtual memory max (MB): 28464.93
Virtual memory used (MB): 25528.45
Swap memory total (MB): 3959.00
Swap memory used (MB): 44.94
JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
Launched Version: MOD_DEV
Backend library: LWJGL version 3.2.2 SNAPSHOT
Backend API: NVIDIA GeForce GTX 1660/PCIe/SSE2 GL version 3.2.0 NVIDIA 528.24, NVIDIA Corporation
Window size: 2560x1440
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fancy
Resource Packs: 
Current Language: English (US)
CPU: 12x AMD Ryzen 5 2600 Six-Core Processor 
Server Running: true
Player Count: 1 / 8; [ServerPlayer['Dev'/647, l='ServerLevel[New World]', x=113.43, y=-21.00, z=-36.62]]
Data Packs: vanilla (incompatible), mod:wildaside, mod:forge (incompatible), mod:geckolib3 (incompatible)
World Generation: Stable