{
  "mappings": {
    "default": {
      "map": {
        "leaves": "hickory_leaves"
      },
      "name": "default"
    },
    "red": {
      "map": {
        "leaves": "red_glowing_leaves"
      },
      "name": "red"
    },
    "yellow": {
      "map": {
        "leaves": "yellow_glowing_leaves"
      },
      "name": "yellow"
    },
    "brown": {
      "map": {
        "leaves": "brown_glowing_leaves"
      },
      "name": "brown"
    },
    "green": {
      "map": {
        "leaves": "green_glowing_hickory_leaves"
      },
      "name": "green"
    }
  }
}